@import "./fonts.scss";

// //поиск блока который ломает верстку:
// * {
//   outline : 1px solid red !important;
// }

// main {
// opacity: 0;
// overflow: hidden;
// transition: opacity 0.5s ease 0s;
// }

// .main_active {
// overflow: visible;
// opacity: 1;
// }

// Reset and base styles
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

//убираем голубую заливку инпута при автозаполнении:
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

// end reset

$color-black: #222;
$color-brown: #570000;
$color-red: red;
$color-gray: #d2d2d2;
$color-555A5E: #555a5e;
$color-B3DBFF: #b3dbff;
$color-36C1C9: #36c1c9;
$color-37CBD3: #37cbd3;
$color-2FA7BE: #2fa7be;
$color-2DA1B7: #2da1b7;
$color-828282: #828282;
$color-268AB1: #268ab1;
$color-34343B: #34343b;
$color-5F5F69: #5f5f69;
$color-2073A8: #2073a8;
$color-56565E: #56565e;
$color-0FA5AD: #0fa5ad;
$color-B02525: #b02525;
$color-005D6F: #005d6f;
$color-F3FAFC: #f3fafc;
$color-F3FAFC: #f3fafc;
$color-1F71A2: #1f71a2;
$color-606060: #606060;
$color-BDBDBD: #bdbdbd;
$color-333333: #333333;
$color-1F384F: #1f384f;
$color-62CDB4: #62cdb4;
// #136E63: #136e63;
// #898994: #898994;
// #3A3A42: #3a3a42;
// #89899A: #89899a;
// #56693E: #56693e;
// #363636: #363636;
// #A9A9A9: #A9A9A9;
// $color-8C8C8C: #8C8C8C;
// #BABABA: #BABABA;

// @include center
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// // Шрифты:
// 100	Thin (Hairline)
// 200	Extra Light (Ultra Light)
// 300	Light
// 400	Normal (Regular)
// 500	Medium
// 600	Semi Bold (Demi Bold)
// 700	Bold
// 800	Extra Bold (Ultra Bold)
// 900	Black (Heavy)

body {
  position: relative;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  // background-color: $color-F9F9F9;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
input {
  padding: 0;
}

a {
  color: $color-black;
  text-decoration: none;
}

* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.container {
  max-width: 1712px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0 40px;

  // &_w_1180 {
  //   max-width: 1180px;
  // }
  @media (max-width: 1750px) {
    padding: 30px 20px 40px;
  }
  @media (max-width: 1512px) {
    // padding: 40px 20px 40px;

    // padding: 0;

    // max-width: 1280px;
  }

  @media (max-width: 1340px) {
    // padding: 0 30px;
    // max-width: 100%;
  }

  @media (max-width: 660px) {
    // padding: 0 15px;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  width: 271px;
  min-height: 60px;
  padding: 9px;
  color: white;
  font-weight: 500;
  line-height: 130%;
  cursor: pointer;
  border: 1px solid $color-black;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:focus-visible {
    outline: 1px solid $color-2FA7BE;
    outline-offset: 3px;
  }
  &:hover {
    color: white;
    background-color: $color-2FA7BE;
    outline: none;
    box-shadow: 0px 4px 7px 0px rgba(23, 64, 7, 0.4);
  }
  &:active {
    color: white;
    background-color: white;
    outline: 1px solid $color-2FA7BE;
    outline-offset: 0;
    box-shadow: none;
  }

  &.btn_white {
    display: grid;
    place-items: center;
    padding: 9px;
    max-width: 260px;
    width: 100%;
    min-height: 60px;
    background: #ffffff;
    opacity: 0.8;
    border: 1px solid #616161;
    border-radius: 5px;
    color: #616161;
    outline: none;
    box-shadow: none;

    &:focus-visible {
      // outline: 1px solid $color-2FA7BE;
      // outline-offset: 3px;
    }
    &:hover {
      color: #56693e;
      border-color: #56693e;
      outline: none;
      box-shadow: none;
      // background-color: #fff;
    }
    &:active {
      // color: white;
      // background-color: #000;
      // border-color: #FFFFFF;
      // outline: none;
      // box-shadow: none;
    }
  }

  &.btn_light-green {
    border-radius: 5px;
    min-height: 60px;
    max-width: 271px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    background: #9abc6f;
    border: 1px solid #9abc6f;
    color: white;

    &:focus-visible {
      outline: 1px solid $color-2FA7BE;
      outline-offset: 3px;
    }
    &:hover {
      color: #748D55;
      background-color: #fff;
      border-color: #9ABC6F;
      outline: none;
      box-shadow: none;
    }
    &:active {
      // color: white;
      // background-color: #455432;
      // border-color: #455432;
      // outline: none;
      // box-shadow: none;
    }
  }

  &.btn_dark {
    max-width: 271px;
    min-height: 60px;
    background: #363636;
    border-radius: 3px;
    color: white;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    &:focus-visible {
      // outline: 1px solid $color-2FA7BE;
      // outline-offset: 3px;
    }
    &:hover {
      color: white;
      background-color: #56693e;
      border-color: #56693e;
      outline: none;
      box-shadow: none;
    }
    &:active {
      // color: white;
      // background-color: #455432;
      // border-color: #455432;
      // outline: none;
      // box-shadow: none;
    }
  }

  &.btn_green {
    border: 1px solid #56693e;
    min-height: 60px;
    max-width: 444px;
    width: 100%;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    background: #56693e;
    color: white;

    &:focus-visible {
      outline: 1px solid #9abc6f;
      outline-offset: 3px;
    }
    &:hover {
      color: white;
      background-color: #9abc6f;
      border-color: #9abc6f;
      outline: none;
      box-shadow: none;
    }
    &:active {
      color: white;
      background-color: #455432;
      border-color: #455432;
      outline: none;
      box-shadow: none;
    }
  }

  // &.btn_blue {
  //   max-width: 184px;
  //   min-height: 48px;
  //   border: 1px solid $color-2FA7BE;
  //   background-color: $color-2FA7BE;
  //   color: white;

  //   &:focus-visible {
  //     outline: 1px solid $color-2FA7BE;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     color: white;
  //     background-color: $color-37CBD3;
  //     border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: $color-2FA7BE;
  //     background-color: white;
  //     border-color: $color-2FA7BE;
  //     outline: none;
  //     box-shadow: none;
  //   }
  // }

  // &.btn_montage {
  //   font-size: 14px;
  //   padding: 3px 17px;
  //   font-weight: 500;
  //   letter-spacing: 0.04em;
  //   text-align: left;
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-start;
  //   // gap: 4px;

  //   max-width: 218px;
  //   width: 100%;
  //   height: 39px;
  //   border: 1px solid transparent;
  //   background-color: $color-62CDB4;
  //   color: white;

  //   @media (max-width: 800px) {
  //     padding: 3px 21px;
  //   }

  //   @media (max-width: 650px) {
  //     padding: 3px 9px;
  //   }

  //   .btn__cost {
  //     // margin: 0 -4px;
  //   }

  //   .btn__icon {
  //     display: none;
  //   }
  //   .btn__plus {
  //     margin-right: 4px;
  //   }

  //   &:focus-visible {
  //     outline: 1px solid $color-62CDB4;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     color: white;
  //     background-color: #136e63;
  //     // border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: $color-2FA7BE;
  //     background-color: white;
  //     border-color: $color-2FA7BE;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &_active {
  //     background-color: #136e63;
  //     // gap: 18px;

  //     @media (max-width: 800px) {
  //       padding: 3px 15px;
  //     }

  //     @media (max-width: 650px) {
  //       padding: 3px 9px;
  //       gap: 4px;
  //     }

  //     .btn__icon {
  //       display: block;
  //       margin-left: 23px;
  //     }

  //     .btn__plus {
  //       display: none;
  //     }
  //     .btn__cost {
  //       // display: inline;
  //       // margin: 0 -18px;
  //     }

  //     &:hover {
  //       color: white;
  //       background-color: $color-62CDB4;
  //       outline: none;
  //       box-shadow: none;
  //     }
  //   }
  // }

  // &.btn_black {
  //   border-color: $color-555A5E;
  //   color: $color-555A5E;
  // }

  // &.btn__cart {
  //   font-size: 14px;
  //   position: relative;
  //   padding-left: 38px;
  //   width: 108px;
  //   height: 48px;
  //   border-color: $color-555A5E;
  //   color: $color-555A5E;
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-start;

  //   transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
  //     background-color 0.3s ease-in-out;

  //   .goods__quantity {
  //     display: none;
  //   }

  //   & svg {
  //     position: absolute;
  //     top: 14px;
  //     left: 8px;
  //     // transform: translate(-50%, -50%);
  //   }

  //   & svg path {
  //     fill: transparent;
  //     transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
  //   }
  //   &:focus-visible {
  //     outline: 1px solid $color-555A5E;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     background-color: white;
  //     color: $color-2FA7BE;
  //     border-color: $color-2FA7BE;
  //     outline: none;
  //     box-shadow: none;
  //     & svg path {
  //       // fill: $color-2FA7BE;
  //       stroke: $color-2FA7BE;
  //     }
  //   }
  //   &:active {
  //     background-color: white;
  //     color: $color-37CBD3;
  //     border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //     & svg path {
  //       // fill: $color-37CBD3;
  //       stroke: $color-37CBD3;
  //     }
  //   }

  //   &_active {
  //     color: $color-555A5E;
  //     border-color: rgba($color-2DA1B7, 0.5);

  //     .goods__quantity {
  //       display: block;
  //     }
  //     .btn__cart-text {
  //       display: none;
  //     }

  //     & svg path {
  //       stroke: $color-2DA1B7;
  //       fill: $color-2DA1B7;
  //     }

  //     &:hover {
  //       background-color: transparent;
  //       color: $color-555A5E;
  //       border-color: $color-37CBD3;
  //       outline: none;
  //       box-shadow: none;
  //       & svg path {
  //         stroke: $color-37CBD3;
  //         fill: $color-37CBD3;
  //       }
  //     }
  //     &:active {
  //       background-color: transparent;
  //       color: $color-555A5E;
  //       border-color: $color-37CBD3;
  //       outline: none;
  //       box-shadow: none;
  //       & svg path {
  //         stroke: $color-37CBD3;
  //         fill: $color-37CBD3;
  //       }
  //     }
  //   }
  // }

  // .btn_disabled {
  //   color: rgba($color-black, 0.55);
  //   // opacity: 0.55;
  //   background: $color-gray;
  //   cursor: default;
  //   pointer-events: none;
  // }

  // &.btn_red {
  //   // background-color: $color-890000;

  //   &:hover {
  //     background: $color-brown;
  //     box-shadow: 0px 4px 7px 0px rgba(87, 0, 0, 0.4);
  //   }
  // }

  // &.btn_white {
  //   background-color: white;
  //   // color: $color-225F0D;
  //   padding: 14px 28px;
  //   // border: 2px solid $color-225F0D;
  //   border-radius: 10px;
  //   display: flex;
  //   flex-flow: row nowrap;
  //   align-items: center;
  //   justify-content: center;
  //   gap: 10px;

  //   &:hover {
  //     // background: $color-143A07;
  //     // border-color: $color-143A07;
  //   }
  // }
  // &.btn_business {
  //   width: 167px;
  //   height: 48px;
  //   border-color: $color-2FA7BE;
  //   background-color: $color-2FA7BE;
  //   color: white;
  //   margin: 0 auto;
  //   &:hover {
  //     color: $color-2FA7BE;
  //     background-color: white;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: $color-37CBD3;
  //     background-color: white;
  //     border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //   }
  // }
  // &.btn_evo {
  //   // margin: 0 auto 0 0;
  //   width: 196px;
  //   height: 48px;
  // }
}

.developer {
  grid-column: 7/8;
  grid-row: 1/3;
  align-self: center;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.6px;
  text-align: left;
  opacity: 0.5;
  color: #fff;
  transition: opasity 0.3s ease-in-out;

  .developer__text {
    max-width: 140px;
  }

  &:hover {
    opacity: 1;
  }
  & svg path {
    fill: rgba(#fff, 0.5);
    transition: fill 0.3s ease-in-out;
  }

  &:hover svg path {
    fill: white;
  }
}

.form {
  // box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 17% 40% 20% 9%;
  gap: 1%;
  // justify-content: center;
  // flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 50px;
  // gap: 60px;

  // width: 544px;
  // height: 672px;

  background: #ffffff;
  border-radius: 10px;

  @media (max-width: 900px) {
    padding: 30px;
    grid-template-rows: 8% 11% 49% 18% 6%;
    gap: 2%;
  }

  @media (max-width: 660px) {
    grid-template-rows: 6% 13% 47% 15% 13%;
    padding: 20px;
  }

  .form__title {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48.41px;
    text-align: left;

    @media (max-width: 900px) {
      font-family: Inter;
      font-size: 30px;
      font-weight: 400;
      line-height: 36.31px;
      text-align: left;
    }

    @media (max-width: 660px) {
      font-size: 22px;
      line-height: 27.31px;
    }
  }
  .form__desc {
    max-width: 75%;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;

    @media (max-width: 660px) {
      font-size: 14px;
      max-width: 100%;
    }
  }

  .form__label-block {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 900px) {
      gap: 30px;
    }

    @media (max-width: 660px) {
      // gap: 20px;
    }

    .form__label {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: 1fr 2fr;
      justify-items: start;
      align-items: start;
      gap: 5px 0;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;

      border-bottom: 1px solid #a9a9a9;

      .form__label-text {
        grid-row: 1/1;
        color: #bababa;
      }

      .form__label-star {
        grid-row: 1/1;
        color: #363636;
      }

      .form__input {
        grid-column: span 2;
        width: 100%;
        line-height: 37px;
        &::placeholder {
          font-size: 16px;
          color: #363636;
        }
      }
    }
  }

  .form__btn {
    align-self: end;
    width: 100%;
    height: 60px;

    @media (max-width: 900px) {
      font-size: 15px;
    }
    @media (max-width: 660px) {
      height: 46px;
    }
  }

  .form__agreement-wrap {
    align-self: end;

    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;

    @media (max-width: 660px) {
      font-size: 13px;
    }

    .form__agreement-text {
      color: #a9a9a9;
    }
    .form__agreement-link {
      color: #363636;
    }
  }
}

.title {
  font-family: Inter;
  font-size: 40px;
  font-weight: 400;
  line-height: 48.41px;
  text-align: left;
  color: #363636;

  @media (max-width: 1280px) {
  }

  @media (max-width: 960px) {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
    text-align: left;
  }

  @media (max-width: 660px) {
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 26.63px;
    text-align: left;
  }

  &.title_25 {
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
    line-height: 30.26px;
    text-align: left;
    color: #333333;
  }

  &.title_30 {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
    text-align: left;
    color: #000;
  }

  &.title_40 {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 56px;
    text-align: left;
    color: #363636;
  }
}

.text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.2px;
  text-align: left;
  color: #616161;
}

.main {
  padding-top: 70px;
  // overflow: hidden;
  // background-color: #00c27c;
}

.section {
}

.card {
  position: relative;
  width: 580px;
  min-height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;

  &.card_news {
    display: flex;
    flex-flow: column nowrap;
    // flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 34px;
    gap: 22px;
    width: 578px;
    height: 435px;
    background: #ffffff;
    border-radius: 15px;
    flex-basis: 48%;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 4px 8px rgba(178, 178, 178, 0.3);

      .card__image {
        & img {
          // transform: scale(1.05);
        }
      }
      .card__title {
        // color: $color-555A5E;
      }
      .card__desc {
        // color: $color-828282;
      }
      .card__link {
        color: $color-005D6F;
      }
    }

    .card__image {
      width: 510px;
      height: 186px;
      border-radius: 15px;
      overflow: hidden;
      // transition: transform 0.3s ease-in-out;

      & img {
        display: block;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
      }
    }

    .card__date {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      gap: 27px;
    }
    .card__date-time {
      font-size: 14px;
      font-weight: 400;
      line-height: 17.12px;
      text-align: center;
      color: $color-5F5F69;
    }
    .card__new-tag {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.57px;
      text-align: center;
      text-transform: uppercase;
      color: $color-B02525;
    }

    .card__title {
      max-width: 270px;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #555a5e;
      text-align: left;
      text-transform: none;
      margin-bottom: -7px;
    }
    .card__desc {
      max-width: 270px;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.57px;
      text-align: left;
      color: #5f5f69;
      // color: #2FA7BE;
    }
    .card__link {
      font-size: 16px;
      font-weight: 500;
      line-height: 19.57px;
      text-align: center;
      color: $color-2FA7BE;
      transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .card__text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 502px;
    height: 165px;
    // width: 100%;
    // height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex: none;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;

    @media (max-width: 660px) {
      width: 78%;
      height: 71%;
      max-width: 78%;
      min-height: 71%;
    }
  }

  &:hover .card__text-block {
    // // backdrop-filter: blur(10px);
    // padding: 0;
    // width: 100%;
    // height: 100%;
    // // max-width: 100%;
    // // min-height: 100%;
  }

  .card__title {
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    // letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;

    @media (max-width: 660px) {
      font-family: Commissioner;
      font-size: 18px;
      font-weight: 500;
      line-height: 22.01px;
      text-align: center;
    }
  }

  .card__desc {
    color: white;
    max-width: 450px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    // letter-spacing: 0%;
    text-align: center;
    @media (max-width: 700px) {
      max-width: 100%;
    }
    @media (max-width: 660px) {
      font-family: Commissioner;
      font-size: 16px;
      font-weight: 500;
      line-height: 19.57px;
      text-align: center;
    }
  }

  &_why {
    width: 280px;
    min-height: 201px;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 23px 2px;
    gap: 20px;

    .card__title {
      color: $color-34343B;
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      text-transform: none;
    }
    .card__desc {
      color: $color-5F5F69;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.57px;
    }
  }

  &_business {
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 29px;
    gap: 22px;

    max-width: 380px;
    min-height: 254px;

    background: rgba(255, 255, 255, 0.7);
    border: 1px solid transparent;
    backdrop-filter: blur(5px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px;

    // /* Inside auto layout */
    // flex: none;
    // order: 0;
    // flex-grow: 0;
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
    // cursor: pointer;

    @media (max-width: 1200px) {
      max-width: 460px;
      align-items: center;
      padding: 29px 60px;
    }

    @media (max-width: 600px) {
      padding: 26px 12px;
      gap: 17px;
    }

    &:hover {
      border: 1px solid rgba(47, 167, 190, 0.5);
      background-color: rgba(255, 255, 255, 0.8);
    }

    .card__title {
      color: $color-555A5E;
      font-size: 20px;
      font-weight: 600;
      line-height: 24.46px;
      max-width: 310px;
      @media (max-width: 1200px) {
        text-align: center;
      }

      @media (max-width: 600px) {
        font-family: Commissioner;
        font-size: 18px;
        font-weight: 600;
        line-height: 22.01px;
        text-align: center;
      }
    }
    .card__desc {
      color: $color-828282;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.57px;
      text-align: left;
      @media (max-width: 1200px) {
        text-align: center;
      }
    }
    .card__link {
      margin-top: auto;
      color: $color-37CBD3;
      font-size: 16px;
      font-weight: 500;
      line-height: 19.57px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .card__shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(#000, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    @media (max-width: 1100px) {
      opacity: 1;
      top: unset;
      bottom: 0;
      border-radius: 0 0 15px 15px;
      height: 139px;
    }
  }
  &_big {
    width: 380px;
    height: 515px;
    border-radius: 15px;
  }
  &_shadow {
    color: white;
    &:hover {
      // border: 1px solid rgba(47, 167, 190, 0.5);

      .card__title {
        opacity: 1;
      }
      .card__desc {
        opacity: 1;
      }

      .card__shadow {
        opacity: 1;
      }
    }

    .card__title {
      font-family: Manrope;
      font-size: 20px;
      font-weight: 600;
      line-height: 27.32px;
      max-width: 80%;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      z-index: 2;

      @media (max-width: 1100px) {
        opacity: 1;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
        min-height: 70px;
        font-size: 25px;
        line-height: 34.32px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      }
      @media (max-width: 700px) {
        // bottom: 34px;
      }
    }
    .card__desc {
      font-family: Manrope;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.86px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;

      z-index: 2;
      @media (max-width: 1100px) {
        opacity: 1;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
        font-size: 18px;
        line-height: 34.32px;
        display: flex;
        justify-content: flex-start;
        align-self: start;
        text-align: left;
      }
    }
  }
  &_prod {
    flex: 0 0 390px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    gap: 21px;
    max-width: 390px;
    min-height: 535px;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #2fa7be;
    backdrop-filter: blur(4px);
    border-radius: 15px;

    @media (max-width: 1280px) {
      flex-flow: row nowrap;

      flex: 1 1 100%;
      max-width: 100%;
      width: 100%;
      min-height: unset;
    }

    @media (max-width: 700px) {
      padding: 23px 20px 19px;
    }

    .paragraph {
      &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $color-555A5E;
      }
      &__desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $color-5F5F69;
        text-align: left;
      }
    }
  }
  &_advantage {
    flex: 0 0 780px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    gap: 24px;
    max-width: 780px;
    min-height: 494px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(178, 178, 178, 0.3);
    border-radius: 15px;

    @media (max-width: 1830px) {
      // flex-flow: row nowrap;

      flex: 1 1 100%;
      max-width: 100%;
      width: 100%;
      min-height: unset;
    }

    .paragraph {
      margin-bottom: -12px;
    }

    .card__text-wrap_cyan {
      .card__subtitle {
        color: $color-2FA7BE;
      }
      .paragraph__title {
        color: $color-2FA7BE;
      }
    }

    .card__subtitle {
      font-size: 20px;
      font-weight: 500;
      line-height: 24.46px;
      text-align: left;
      color: $color-2073A8;
    }

    .paragraph__title {
      font-size: 18px;
      font-weight: 500;
      line-height: 22.01px;
      text-align: left;
      color: $color-2073A8;
    }

    .paragraph__desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 17.12px;
      text-align: left;
      color: $color-5F5F69;
      @media (max-width: 700px) {
        max-width: 350px;
      }
    }

    .card__bot-block {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
      justify-content: space-between;
      // padding: 0px;
      gap: 35px;
      // max-width: 342.5px;
      // min-height: 386px;
      @media (max-width: 700px) {
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }

    .card__text-wrap {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;
      max-width: 342.5px;
      min-height: 386px;
      @media (max-width: 700px) {
        gap: 22px;
        min-height: unset;
        max-width: 400px;
        width: 100%;
      }
    }
    .card__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      color: #555a5e;
    }
    .paragraph {
      gap: 8px;
      @media (max-width: 700px) {
        gap: 4px;
      }
      &__title {
        text-transform: none;
        @media (max-width: 700px) {
          font-family: Commissioner;
          font-size: 16px;
          font-weight: 500;
          line-height: 19.57px;
          text-align: left;
          max-width: 230px;
        }
      }
      &__desc {
        @media (max-width: 700px) {
          // max-width: 230px;
        }
      }
    }
  }
  &_news {
  }
}

.paragraph {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: $color-555A5E;
  }
  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-5F5F69;
    text-align: left;
  }
}
// --------------------------------------- куки start ---------------------------------------

.cookie {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20px 110px 20px 20px;
  display: flex;
  width: 100%;
  border-top: 1px solid #333333;
  font-size: 1.3em;
  justify-content: center;
  background-color: #fff;
  z-index: 1000;
  align-items: center;

  @media (max-width: 660px) {
    padding: 20px 70px 20px 20px;
  }

  .cookie__wrapper {
    display: flex;
    margin-right: 20px;
    color: #333333;
    align-items: center;
  }
  .cookie__wrapper p {
    margin-right: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__wrapper a {
    color: #333333;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__wrapper a:hover {
    color: #333333;
    text-decoration: underline;
  }
  .cookie__btn {
    color: #008ed7;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__close {
    position: absolute;
    right: 0;
    // top: 50%;
    // transform: translateY(-40%);
    // width: 12px;
    cursor: pointer;
    font-family: "Noto Sans Display";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
  }
}

// --------------------------------------- куки end ---------------------------------------
// --------------------------------------- INFO start ---------------------------------------

.container_info {
  padding-top: 100px;

  .personal_title {
    font-size: 60px;
    line-height: 150%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 3.1vw;
    }

    @media (max-width: 660px) {
      font-size: 8vw;
    }
  }

  .policy__heading {
    font-size: 80px;
    line-height: 110%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 4.2vw;
    }

    @media (max-width: 660px) {
      font-size: 10vw;
    }
  }

  .policy__text,
  .personal_info {
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .politics_info_subtitle {
    font-size: 40px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 3vw;
    }

    @media (max-width: 660px) {
      font-size: 6vw;
    }
  }

  .personal_info-a {
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .policy__title {
    font-size: 60px;
    line-height: 150%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 3.1vw;
    }

    @media (max-width: 660px) {
      font-size: 8vw;
    }
  }

  .policy__subtitle {
    margin-bottom: 25px;
    line-height: 150%;
    font-size: 40px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .policy__item {
    margin-bottom: 10px;

    @media (max-width: 1920px) {
      font-size: 1.8vw;
      line-height: 130%;
    }

    @media (max-width: 660px) {
      font-size: 4vw;
    }
  }
}

// --------------------------------------- INFO end ---------------------------------------
// --------------------------------------- POPUP start ---------------------------------------

.lock {
  // класс для блокировки скролла боди
  overflow: hidden;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0.4);
  z-index: 900;
  opacity: 0;
  // opacity: 1;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
  &.open .project-form {
    opacity: 1;
  }

  &.open .popup-success {
    opacity: 1;
  }

  &__body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
  }

  &.open {
    opacity: 1;
    visibility: visible;
  }

  .form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 14% 58% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    // padding: 50px;
    // background: #ffffff;
    // border-radius: 10px;

    /* Форма заявки при запросе цены и планировки */

    /* Auto layout */
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    padding: 50px;
    // gap: 20px;
    // isolation: isolate;

    // position: relative;
    max-width: 495px;
    width: 100%;
    min-height: 827px;

    background: #ffffff;
    border-radius: 10px;

    .form__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 250px;
    }
    .form__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .form__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;

      .form__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 5px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .form__label-text {
          grid-row: 1/1;
          color: #bababa;
        }

        .form__label-star {
          grid-row: 1/1;
          color: #363636;
        }

        .form__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #363636;
          }
        }

        &.form__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .form__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }
    }

    .form__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .form__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .form__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .form__agreement-text {
        color: #a9a9a9;
      }
      .form__agreement-link {
        color: #363636;
      }
    }
  }

  .request {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 65% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    padding: 50px;
    max-width: 495px;
    width: 100%;
    min-height: 871px;
    background: #ffffff;
    border-radius: 10px;

    .request__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 100%;

      @media (max-width: 660px) {
        grid-template-rows: 7% 65% 12% 11%;

        font-size: 24px;
        gap: 1%;

        // grid-template-rows: 309px 100px auto 100px auto;
        // grid-template-rows: auto 88px auto 100px;
      }
    }
    .request__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .request__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 30px;

      .request__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 6px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .request__label-text {
          grid-row: 1/1;
          color: #bababa;
        }

        .request__label-star {
          grid-row: 1/1;
          color: #363636;
        }

        .request__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #363636;
          }
        }

        &.request__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .request__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }

      .request__label_readonly {
        border-bottom: 1px solid #d9d9d9;

        .request__input {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          // line-height: 19.36px;
          text-align: left;
          color: #bababa;

          &::placeholder {
            color: #bababa;
          }
        }
      }
    }

    .request__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .request__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .request__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .request__agreement-text {
        color: #a9a9a9;
      }
      .request__agreement-link {
        color: #363636;
      }
    }
  }

  .notification {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 65% 12% 4%;
    gap: 4%;
    align-items: start;
    justify-content: start;
    position: relative;
    padding: 50px;
    max-width: 768px;
    width: 100%;
    min-height: 759px;
    background: #1b1b1b;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #ffffff;

    @media (max-width: 660px) {
      grid-template-rows: 7% 67% 10% 10%;
    }

    .notification__title {
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 48.41px;
      text-align: left;
      max-width: 100%;

      @media (max-width: 660px) {
        font-size: 22px;
      }
    }
    .notification__desc {
      max-width: 75%;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
    }

    .notification__label-block {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-rows: repeat(4, 1fr);
      gap: 30px;

      @media (max-width: 660px) {
        display: block;
      }

      .notification__label {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: start;
        align-items: start;
        gap: 6px 0;

        font-family: Inter;
        font-size: 14px;
        font-weight: 400;

        border-bottom: 1px solid #a9a9a9;

        .notification__label-text {
          grid-row: 1/1;
          color: #949494;
        }

        .notification__label-star {
          grid-row: 1/1;
          color: #ffffff;
        }

        .notification__input {
          grid-column: span 2;
          width: 100%;
          line-height: 37px;

          &::placeholder {
            font-size: 16px;
            color: #ffffff;

            @media (max-width: 660px) {
              font-size: 15px;
            }
          }
        }

        &.notification__label_textarea {
          grid-template-columns: max-content 1fr;
          grid-template-rows: max-content 1fr;

          .notification__input_textarea {
            max-width: 395px;
            min-height: 116px;
          }
        }
      }

      .notification__label_readonly {
        border-bottom: 1px solid #d9d9d9;

        .notification__input {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          // line-height: 19.36px;
          text-align: left;
          color: #bababa;

          &::placeholder {
            color: #bababa;
          }
        }
      }

      .notification__agency {
        grid-column: 2 span;
      }

      .notification__label_textarea {
        grid-column: 2 span;
      }
    }

    .notification__btn {
      align-self: end;
      width: 100%;
      height: 60px;
    }

    .notification__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }

      // border: 1.5px solid #8C8C8C;
      // flex: none;
      // order: 2;
      // flex-grow: 0;
      // z-index: 2;
    }

    .notification__agreement-wrap {
      align-self: end;

      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      .notification__agreement-text {
        color: #a9a9a9;
      }
      .notification__agreement-link {
        color: #ffffff;
      }
    }
  }

  .popup-success {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: center;
    gap: 20px;
    z-index: 1000;
    opacity: 0;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    border-radius: 10px;
    max-width: 544px;
    min-height: 322px;
    padding: 50px;

    @media (max-width: 660px) {
      padding: 30px;
      width: 100%;
    }

    .popup-success__title {
      font-family: Inter;
      font-size: 30px;
      font-weight: 400;
      line-height: 36.31px;
      text-align: left;
      color: #56693e;
    }

    .popup-success__subtitle {
      //styleName: текст боди;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      color: #616161;
    }

    .popup-success__close {
      align-self: center;
      width: 100%;
      min-height: 60px;
      background: #56693e;

      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 21.78px;
      text-align: center;
      color: #ffffff;
    }
  }

  .popup__content {
    // background-color: white;
  }

  .promo {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 1000;
    transition: all 0.8s ease 0s;
    background: #ffffff;
    border-radius: 10px;
    width: 1000px;
    height: 750px;
    padding: 80px 43px 60px 60px;

    display: grid;
    grid-auto-flow: row;
    grid-template: auto auto 1fr/ 1fr;

    .promo__title {
      margin-bottom: 20px;
      font-family: Inter;
      font-size: 40px;
      font-weight: 400;
      line-height: 56px;
      text-align: left;
      color: #000;
    }

    .promo__top-wrap {
      margin-bottom: 40px;
      display: grid;
      grid-auto-flow: column;
      gap: 20px;
      justify-content: start;
      
      .promo__date {
        font-family: Inter;
        font-size: 15px;
        font-weight: 400;
        line-height: 18.15px;
        text-align: left;
        color: #000;
      }
      .promo__time {
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 18.15px;
        text-align: left;
        color: #748D55;
      }
    }
    
    .promo__wrapper {
      width: 100%;
      // height: 100%;
      overflow: auto;
      display: grid;
      grid-auto-flow: row;
      gap: 20px;
      justify-content: start;
      padding-right: 13px;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        width: 4px;
        background-color: #dedede;
        border-radius: 100px;
      }

      &::-webkit-scrollbar-thumb {
        width: 4px;
        border-radius: 100px;
        background: #b1b1b1;
      }

      .promo__img {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
  
        & img {
          border-radius: 5px;
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .promo__list {
        margin-bottom: 40px;
        display: grid;
        gap: 40px;
  
        .promo__item {
          display: grid;
          gap: 15px;
          .promo__item-title {
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;
            line-height: 21.6px;
            text-align: left;
            color: #363636;
          }
  
          .promo__item-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            color: #363636;
          }
        }
      }
  
      .promo__desc {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: left;
        color: #363636;
      }
  
      .promo__phone {
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.6px;
        text-align: left;      
        color: #363636;
      }
  
      .promo__btn {
        display: grid;
        place-items: center;
        padding: 9px 10px;
        max-width: 271px;
        min-height: 60px;
        background: #333333;
        border-radius: 5px;
      }
    }


    .promo__close {
      position: absolute;
      top: 35px;
      right: 40px;
      padding: 5px;
    }
  }

}

.burger {
  position: relative;
  // display: none;
  .burger__close-btn {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    inset: -15px -2px;
  }

  &.burger_active {
    .burger__open-btn {
      display: none;
    }

    .burger__close-btn {
      display: block;
    }
  }
}

// --------------------------------------- POPUP end ---------------------------------------
// --------------------------------------- MODAL start ---------------------------------------

.modal {
  position: relative;
  padding: 40px;

  .modal__btn {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
  }

  .modal__title {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
  }

  .modal__subtitle {
    margin-bottom: 56px;
    max-width: 500px;
    color: rgb(92, 92, 92);
    font-family: Montserrat;
    font-size: 20px;
    line-height: 110%;
  }

  .modal__desc {
    color: rgb(76, 175, 80);
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
  }
}

// --------------------------------------- MODAL end ---------------------------------------
// --------------------------------------- SELECT start ---------------------------------------

.select-frame {
  max-width: 517.33px;
  width: 100%;
  min-height: 60px;
  position: relative;
  background: transparent;
  padding: 8px 27px 8px 20px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;

  @media (max-width: 720px) {
    max-width: 100%;
  }

  .select__wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2px;
  }
  .select__placeholder {
    // position: absolute;
    // top: 21px;
    // left: 20px;
    color: rgba(21, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
  }
  .select__text {
    position: absolute;
    top: 21px;
    left: 20px;
    color: rgb(34, 34, 34);
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    display: none;
    white-space: nowrap;
    width: 88%;
    white-space: nowrap; /* Текст не переносится */
    overflow: hidden; /* Обрезаем всё за пределами блока */
    text-overflow: ellipsis; /* Добавляем многоточие */
  }
  .select__text_active {
    display: block;
  }

  .select__list {
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 0;
    width: 100%;
    /* высота выпадающего списка: */
    height: auto;

    border: 1px solid #d9d9d9;
    background: white;
    border-radius: 7px;
    z-index: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    color: rgb(34, 34, 34);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: none;

    .select__list_type-filter {
      height: auto;
    }
    & .select__item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 34px;
      // padding: 0 12px;
      padding: 8px 27px 8px 20px;
    }
    & .select__item:hover {
      background: rgba(87, 0, 0, 0.2);
    }
    & .select__item:hover .checkbox__mark {
      border: 1.06px solid rgb(255, 255, 255);
    }
    .select:hover {
      border: 1px solid rgb(140, 139, 139);
      background: rgb(249, 249, 249);
    }
  }

  &.select_open {
    border: 1px solid #d9d9d9;
    background: white;
  }
  &.select_open .select__list {
    display: block;
  }
  &.select_open .select__arrow {
    transform: rotate(180deg);
  }
  &.select_active .select__placeholder {
    display: none;
  }
  .select__checkbox {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .select__checkbox .checkbox__mark {
    top: 0;
    width: 17px;
    height: 17px;
    border: 1.06px solid rgb(210, 210, 210);
  }

  //   .select_multiple {
  //     position: relative;
  //     display: flex;
  //     flex-flow: row nowrap;
  //     align-items: center;
  //     justify-content: space-between;
  //     gap: 3px;
  //     width: 150px;
  //     height: 50px;
  //     border: 1px solid rgb(210, 210, 210);
  //     border-radius: 7px;
  //     background: rgb(255, 255, 255);
  //     padding: 8px 12px;
  //     transition: all 0.3s ease-in-out;
  //   .select_multiple .select__arrow {
  //     width: 19px;
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //   }
  //   .select_multiple_w_250 {
  //     width: 250px;
  //   }
  //   .select_multiple_w_350 {
  //     width: 350px;
  //   }
  //   .select_multiple .select__wrapper {
  //     display: flex;
  //     flex-flow: column nowrap;
  //     align-items: flex-start;
  //     justify-content: space-between;
  //     gap: 2px;
  //   }
  //   .select_multiple .select__placeholder {
  //     color: rgba(21, 0, 0, 0.5);
  //     font-size: 16px;
  //     font-weight: 400;
  //     line-height: 110%;
  //   }
  //   .select_multiple .select__text {
  //     color: rgb(34, 34, 34);
  //     font-size: 16px;
  //     font-weight: 400;
  //     line-height: 110%;
  //     width: 0;
  //     height: 0;
  //     display: none;
  //     white-space: nowrap;
  //   }
  //   .select_multiple .select__text_active {
  //     width: 100%;
  //     height: 100%;
  //     display: block;
  //   }
  //   .select_multiple .simplebar-track.simplebar-vertical {
  //     top: 4px;
  //     bottom: 4px;
  //     right: 5px;
  //     width: 4px;
  //   }
  //   .select_multiple .simplebar-scrollbar:before {
  //     top: 0px;
  //     bottom: 0%;
  //     left: 0px;
  //     right: 0px;
  //   }
  //   .select_multiple .select__list {
  //     position: absolute;
  //     top: 100%;
  //     left: 0;
  //     width: 100%;
  //     max-height: 300px;
  //     border: 1px solid #816f6f;
  //     border-radius: 7px;
  //     background: rgb(249, 249, 249);
  //     z-index: 1;
  //     font-size: 16px;
  //     font-weight: 400;
  //     line-height: 110%;
  //     color: rgb(34, 34, 34);
  //     cursor: pointer;
  //     transition: all 0.3s ease-in-out;
  //     display: none;
  //   }
  //   .select_multiple .select__list .select__item {
  //     display: flex;
  //     justify-content: flex-start;
  //     align-items: center;
  //     height: 34px;
  //     padding: 0 12px;
  //   }
  //   .select_multiple .select__list .select__item:hover {
  //     background: rgba(87, 0, 0, 0.2);
  //   }
  //   .select_multiple
  //     .select__list
  //     .select__item:hover
  //     .checkbox__mark {
  //     border: 1.06px solid rgb(255, 255, 255);
  //   }
  //   .select_multiple:hover {
  //     border: 1px solid rgb(140, 139, 139);
  //     background: rgb(249, 249, 249);
  //   }
  //   .select_multiple_open {
  //     border: 1px solid rgb(140, 139, 139);
  //     background: rgb(249, 249, 249);
  //   }
  //   .select_multiple_open .select__list {
  //     display: block;
  //   }
  //   .select_multiple_open .select__arrow {
  //     transform: rotate(180deg);
  //   }
  //   .select_multiple_active .select__placeholder {
  //     position: absolute;
  //     font-size: 10px;
  //     top: 8px;
  //     left: 11px;
  //   }
  //   .select_multiple .select__checkbox {
  //     margin-bottom: 0;
  //     display: flex;
  //     align-items: center;
  //     justify-content: flex-start;
  //   }
  //   .select_multiple .select__checkbox .checkbox__mark {
  //     position: absolute;
  //     top: 8px;
  //     left: 8px;
  //     width: 17px;
  //     height: 17px;
  //     border: 1.06px solid rgb(210, 210, 210);
  //   }

  //   .select_multiple .select__item_active .checkbox__mark::before {
  //     background-size: 66%;
  //   }

  //   .select_multiple .select__item_active .checkbox__mark {
  //     border: none !important;
  //     background-color: #225f0d;
  //   }
  // }
}

// --------------------------------------- SELECT end ---------------------------------------
// --------------------------------------- RUNNER start ---------------------------------------

// .runner-wraper {
//   display: flex;
//   flex-flow: column nowrap;
//   // align-items: center;
//   // justify-content: center;
//   gap: 15px;

//   .runner {
//     @keyframes scroll {
//       from {
//         transform: translateX(0);
//       }
//       to {
//         transform: translateX(calc(-100% - 50px));
//       }
//     }

//     .runner__container {
//       max-width: 1920px;
//       padding: 25px 0;
//       display: flex;
//       flex-flow: row nowrap;
//       align-items: center;
//       gap: 50px;
//       border-bottom: 1px solid $color-2DA1B7;
//       border-top: 1px solid $color-2DA1B7;

//       overflow: hidden;

//       @media (max-width: 760px) {
//         padding: 17px 0;
//       }

//       .runner__wrap {
//         // flex-shrink: 0;
//         // gap: 50px;
//         // display: flex;
//         // animation: scroll 10s linear infinite;
//       }

//       .runner__list {
//         animation: scroll 60s linear infinite;
//         flex-shrink: 0;
//         display: flex;
//         gap: 50px;
//         flex-flow: row nowrap;
//         align-items: center;
//       }

//       .runner__el {
//         // flex-shrink: 0;
//         // gap: 50px;
//         // display: flex;
//         // animation: scroll 10s linear infinite;
//         font-size: 32px;
//         font-weight: 300;
//         line-height: 41.76px;
//         letter-spacing: 0.04em;
//         text-align: left;
//         color: $color-2DA1B7;
//         text-transform: uppercase;

//         @media (max-width: 760px) {
//           font-family: Commissioner;
//           font-size: 20px;
//           font-weight: 300;
//           line-height: 26.1px;
//           letter-spacing: 0.04em;
//           text-align: left;
//         }
//       }

//       .runner__dot {
//         width: 6px;
//         height: 6px;
//         border-radius: 50%;
//         background: #2da1b7;
//       }
//     }

//     &.runner_reverse {
//       @keyframes scroll-reverse {
//         from {
//           transform: translateX(calc(-100% + 150px));
//         }
//         to {
//           transform: translateX(calc(0% + 200px));
//         }
//       }

//       .runner__list {
//         animation: scroll-reverse 60s linear infinite;
//       }
//     }
//   }
// }

// --------------------------------------- RUNNER end ---------------------------------------
// --------------------------------------- HEADER start ---------------------------------------

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  // width: 100%;
  height: 70px;
  z-index: 100;
  background-color: rgba(white, 0.8);
  backdrop-filter: blur(22px);

  .header__container {
    padding: 0;
    display: grid;
    align-content: center;
    height: 100%;

    .header__nav {
    }

    .burger {
      display: none;
      justify-self: end;

      @media (max-width: 1350px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .header__top-block {
      // padding: 15px 0 26px;
      display: grid;
      grid-template-columns: 200px 1fr 200px;
      align-items: center;
      // align-content: center;
      gap: 15px;

      @media (max-width: 1512px) {
        grid-template-columns: 160px 1fr 200px;
      }

      @media (max-width: 1350px) {
        grid-template-columns: 125px 1fr 180px 50px;
        gap: 5px;
      }

      @media (max-width: 660px) {
        grid-template-columns: 125px 1fr 100px 50px;
      }

      .nav {
        width: 100%;

        .nav__list {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: flex-start;
          gap: 32px;

          @media (max-width: 1512px) {
            gap: 23px;
          }

          .nav__link {
            text-decoration: underline;
            text-underline-offset: 26px;
            text-decoration-color: transparent;
            text-decoration-thickness: 4px;
            transition: color 0.3s ease-in-out,
              text-decoration-color 0.3s ease-in-out;

            .nav__text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              text-align: left;
              color: #363636;
              transition: color 0.3s ease-in-out;
              &:hover {
                color: #56693e;
              }
            }

            @media (min-width: 1350px) {
              &_active {
                text-decoration-color: #56693e;

                .nav__text {
                  color: #56693e;
                }
                &:hover {
                }
              }
              &:hover {
                color: #56693e;
                text-decoration-color: #56693e;
              }
            }
          }
        }

        @media (max-width: 1350px) {
          position: absolute;
          top: 100%;
          left: 0;
          max-width: 245px;
          // height: 385px;
          z-index: 5;
          // padding: 30px;
          padding: 14px 32px 20px;
          gap: 10px;
          background: white;
          border-radius: 0px 0px 15px 0px;
          opacity: 0;
          visibility: hidden;
          transform: translateX(-120%);
          transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
            visibility 0.3s ease-in-out;

          .nav__list {
            flex-flow: column nowrap;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            .nav__item_arrow {
              position: relative;
              .nav__arrow {
                position: absolute;
                left: 312%;
                top: 50%;
                transform: translate(0, -50%);
                display: block;
              }
            }
          }
          .nav__dot {
            display: none;
          }
        }

        @media (max-width: 700px) {
          height: calc(100vh - 132px);
          padding: 14px 15px 20px;

          .nav__list {
            flex-flow: column nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            .nav__item_arrow {
              .nav__arrow {
                left: 255%;
              }
            }
          }
        }

        &.nav_active {
          display: flex;
          opacity: 1;
          visibility: visible;
          transform: translateX(0%);
        }
      }
      .contacts {
        justify-self: end;
        width: max-content;

        @media (max-width: 850px) {
        }

        @media (max-width: 700px) {
        }

        @media (max-width: 440px) {
        }

        &__item {
          font-family: Inter;
          font-size: 22px;
          font-weight: 600;
          text-align: left;
          color: #56693e;
          transition: color 0.3s ease-in-out;
          &:hover {
            color: #363636;
          }
          &_email {
          }

          &_phone {
            // opacity: 0;
          }

          .contacts__text {
          }

          .contacts__icon {
          }

          @media (max-width: 440px) {
            .contacts__text {
            }

            .contacts__icon {
            }
          }
        }
      }
    }
  }
}

// --------------------------------------- HEADER end ---------------------------------------
// --------------------------------------- FOOTER start ---------------------------------------

.footer {
  background: #363636;

  .footer__container {
    padding: 0;

    // padding: 50px 100px 20px;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-auto-flow: row;
    // grid-template-rows: 672px 150px 337px 1fr;
    // gap: 30px;

    @media (max-width: 1750px) {
      // padding: 80px 30px 50px;
    }

    @media (max-width: 1512px) {
      // flex-flow: row nowrap;
      // align-items: flex-start;
      // padding: 80px 0 50px;
      // grid-template-rows: 672px 130px 269px 1fr;
    }

    @media (max-width: 1400px) {
      // padding: 60px 30px 50px;
      // grid-template-rows: auto 100px 400px 1fr;
    }

    @media (max-width: 1100px) {
      // grid-template-rows: auto 100px 400px 180px;
    }

    @media (max-width: 660px) {
      // padding: 40px 15px 50px;
      // grid-template-rows: auto 83px 872px 465px;
    }

    // .footer__top-block {
    //   display: grid;
    //   width: 100%;
    //   height: 100%;
    //   grid-template-columns: 544px 1fr;
    //   grid-template-rows: 1fr;
    //   align-items: center;
    //   justify-content: space-between;
    //   // padding: 25px 0;
    //   gap: 0 20px;

    //   @media (max-width: 1200px) {
    //     // flex-flow: row nowrap;
    //     // align-items: flex-start;
    //     grid-template-columns: 1fr;
    //     grid-template-rows: 558px 672px;
    //     gap: 20px;
    //   }

    //   @media (max-width: 660px) {
    //     grid-template-rows: 564px 231px;
    //   }

    //   .footer__img-wrap {
    //     width: 100%;
    //     height: 100%;
    //     border-radius: 10px;
    //     overflow: hidden;
    //     & img {
    //       width: 100%;
    //       height: 100%;
    //       object-fit: cover;
    //     }
    //   }
    // }

    .footer__top-block {
      padding: 50px 0 80px;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 350px 1fr 833px;
      grid-template-rows: 1fr;
      gap: 20px;
      grid-row: 3/4;
      border-bottom: 1px solid rgba(245, 245, 245, 0.12);

      @media (max-width: 1512px) {
        grid-template-columns: 350px 1fr 660px;
      }

      @media (max-width: 1150px) {
        grid-template-columns: 100%;
        grid-template-rows: 32% 67%;
      }

      @media (max-width: 660px) {
        grid-template-rows: 17% 83%;
        gap: 0;
      }

      .contacts {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 53px 52px auto;
        align-items: start;
        justify-items: start;
        gap: 9px;

        @media (max-width: 1150px) {
          grid-template-columns: 33% 66%;
          grid-template-rows: 26% 67%;
        }

        @media (max-width: 760px) {
          grid-template-columns: 220px 1fr;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-template-rows: 30px 33px auto;
          border-bottom: 1px solid rgba(245, 245, 245, 0.12);
        }

        &__item {
          transition: color 0.3s ease-in-out;

          &_email {
            font-size: 20px;
            font-weight: 500;
            color: #748d55;

            @media (max-width: 1150px) {
              grid-area: 2 / 1 / 3 / 2;
            }

            &:hover {
              color: $color-black;
            }
          }
          &_phone {
            align-self: center;
            font-family: Inter;
            font-size: 40px;
            line-height: 100%;
            font-weight: 500;
            color: white;

            @media (max-width: 1100px) {
              align-self: start;
              font-size: 25px;
            }

            &:hover {
              color: $color-black;
            }
          }

          &_address {
            font-size: 16px;
            font-weight: 400;
            color: #f5f5f5;

            @media (max-width: 1150px) {
              max-width: 350px;
              line-height: 130%;
            }
          }
        }
      }

      .footer__nav-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
        grid-column: 3/4;

        @media (max-width: 1150px) {
          // grid-template-columns: 100%;
          // grid-template-rows: 1fr 1fr;
          grid-row: 2/3;
          grid-column: auto;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          padding-top: 38px;
          padding-bottom: 25px;
        }

        .footer__nav {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-flow: row;
          // grid-template-rows: 20% 56%;
          gap: 32px;

          @media (max-width: 1100px) {
            // flex: 1 1 30%;
          }

          @media (max-width: 768px) {
            // padding-top: 56px;
          }
          @media (max-width: 660px) {
            grid-template-rows: 26% 74%;

            // 26% 74%
            // order: 1;
            // padding-top: 19px;
          }

          .nav__title {
            color: rgba(#f5f5f5, 0.5);
          }

          .nav__list {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            align-items: start;
            gap: 17px;

            @media (max-width: 1100px) {
              // flex-flow: column nowrap;
              // align-items: flex-start;
              // gap: 15px;
            }
            @media (max-width: 700px) {
              // flex-flow: column nowrap;
              // align-items: center;
              // gap: 15px;
            }

            .nav__link {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: left;
              color: #fff;
              transition: color 0.3s ease-in-out;

              @media (max-width: 900px) {
                // gap: 30px;
                // color: #f5f5f5;
                // letter-spacing: 0.7px;
              }

              &:hover {
                color: #748D55;
              }
            }

            // flex-flow: row nowrap;
            // justify-content: space-between;
            // gap: 20px;
            @media (max-width: 768px) {
              // gap: 10px;
            }
            @media (max-width: 680px) {
              // flex-direction: column;
              // padding-top: 24px;
            }
          }
        }
      }
    }

    .footer__bottom-block {
      // padding-bottom: 65px;
      padding: 28px 0 50px;
      // grid-row: 4/5;
      display: grid;
      grid-template-columns: 116px 200px 6% 203px 6% 185px 3% 1fr;
      grid-auto-rows: 1fr;
      grid-template-areas:
        "a b . d . e . f"
        "a c . d . e . f"
        "a c . d . e . f";
      align-items: start;
      align-content: start;
      gap: 5px 30px;

      @media (max-width: 1512px) {
        // grid-template-columns: 116px 2% 217px 3% 172px 4% 185px 2% auto;
        // grid-template-rows: 31% 66%;
        // gap: 3% 0;
        // padding-top: 25px;
      }

      @media (max-width: 1400px) {
        // grid-template-columns: 132px 1fr 205px;
        // grid-template-rows: 34% 18% 37%;
        // gap: 6% 2%;
        // padding-top: 15px;
      }

      @media (max-width: 760px) {
        // grid-template-rows: 34% 24% 37%;
        // grid-template-rows: 34% 18% 37%;
      }

      @media (max-width: 660px) {
        // grid-template-columns: 1fr;
        // grid-template-rows: 44px 17px 44px 86px 105px 60px;
        // grid-template-rows: repeat(6, 1fr);
        // padding-top: 23px;
        // gap: 20px;
      }

      // position: absolute;
      // top: 234px;
      // left: 0;
      // right: 0;
      // display: flex;
      // flex-flow: row nowrap;
      // align-items: center;
      // justify-content: space-between;
      // padding: 0 10px;
      // padding: 14px 10px;
      // position: absolute;
      // top: 84px;
      // left: 0;
      // width: 100%;
      // z-index: 5;

      @media (max-width: 1100px) {
        // position: absolute;
        // inset: 0;
        // align-items: flex-end;
        // padding: 47px 30px;
      }

      @media (max-width: 700px) {
        // position: relative;
        // order: 5;
        // flex-flow: column nowrap;
        // align-items: center;
        // padding: 0;
        // gap: 40px;

        // inset: 0;
        // align-items: flex-end;
        // padding: 47px 30px;
      }

      .logo {
        grid-area: a;
        align-self: start;
        padding-top: 5px;
        // grid-column: 1/2;
        // grid-row: 1/3;
        // align-self: center;
        // @media (max-width: 768px) {
        //   max-width: 137px;
        //   max-height: 37px;
        // }

        @media (max-width: 1400px) {
          // grid-column: 1/2;
          // grid-row: 1/2;
          // flex: 1 1 50%;
        }

        @media (max-width: 700px) {
          // flex: auto;
          // flex-flow: column nowrap;
          // gap: 4px;
        }
        @media (max-width: 700px) {
        }
      }

      .footer__copyright {
        align-self: start;
        // grid-column: 3/4;
        grid-area: b;

        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.52px;
        text-align: left;
        // line-height: 35.23px;
        color: #a9a9a9;

        // grid-row: 1/2;

        @media (max-width: 1400px) {
          grid-column: 2/3;
          grid-row: 1/2;
          // flex: 1 1 50%;
        }

        @media (max-width: 900px) {
          // height: 49px;
          align-self: center;
          // padding: 15px 20px;
          // height: 68px;
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;
          text-align: left;
        }

        @media (max-width: 660px) {
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }

      .footer__btn {
        // grid-column: 5/6;
        // grid-row: 1/3;
        grid-area: d;

        width: 100%;
        height: 49px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        text-align: center;
        color: #fff;
        opacity: 0.8;
        border: 1px solid rgba(245, 245, 245, 0.5);
        border-radius: 5px;

        @media (max-width: 1512px) {
          padding: 15px 20px;
          height: 68px;
        }

        @media (max-width: 1400px) {
          grid-column: 3/4;
          grid-row: 1/2;

          // padding: 15px 20px;
          // height: 68px;
        }

        @media (max-width: 900px) {
          height: 49px;
          align-self: center;

          // padding: 15px 20px;
          // height: 68px;
        }

        @media (max-width: 660px) {
          grid-column: 1/2;
          grid-row: 4/5;
          padding: 0;

          width: 203px;
          height: 49px;
        }

        &:hover {
          opacity: 1;
          background: #ffffff;
          color: #363636;
        }

        &:active {
          background: transparent;
          color: #ffffff;
          opacity: 0.8;
          border: 1px solid rgba(245, 245, 245, 0.5);
        }
      }

      .footer__info-links {
        margin-top: -5px;
        // grid-column: 3/4;
        grid-area: c;

        display: grid;
        grid-auto-flow: row;
        // grid-template-columns: 52% 48%;
        // grid-template-rows: 1fr;
        gap: 5px;
        // align-self: start;

        @media (max-width: 1512px) {
          // grid-template-columns: 1fr;
          // grid-template-rows: 1fr 1fr;
        }

        @media (max-width: 1400px) {
          // grid-template-columns: auto auto;
          // grid-template-rows: 1fr;
          // justify-content: start;
          // grid-column: 1/3;
          // grid-row: 2/3;
          // gap: 15px;
        }

        @media (max-width: 1100px) {
          // gap: 30px;

          // align-self: flex-start;
        }

        @media (max-width: 660px) {
          // grid-template-columns: 1fr;
          // grid-template-rows: 1fr 1fr;
          // grid-column: 1/2;
          // grid-row: 3/4;
          // gap: 10px;
        }

        .footer__policy {
          font-family: Inter;
          font-size: 12px;
          font-weight: 400;
          line-height: 14.52px;
          text-align: left;
          color: white;
          transition: color 0.3s ease-in-out;

          @media (max-width: 1100px) {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
          }

          &:hover {
            color: #748D55;
          }
        }
      }

      .footer__developer {
        grid-area: e;
        align-self: start;
        padding-top: 5px;

        @media (max-width: 1400px) {
          // grid-column: 3/4;
          // grid-row: 3/4;
        }

        @media (max-width: 1100px) {
          // justify-content: end;
          // justify-items: end;
          // grid-template-columns: 4fr 7fr;
          // // justify-self: end;
          // align-self: start;
          // padding-top: 8px;
          // gap: 15px;
        }

        @media (max-width: 660px) {
          // grid-column: 1/2;
          // grid-row: 6/7;
          // padding-top: 0px;
          // justify-content: start;
          // justify-items: start;
          // grid-template-columns: auto auto;
        }

        .developer__text {
        }
      }

      .footer__desc-wrap {
        // grid-column: 9/10;
        grid-area: f;

        display: grid;
        grid-auto-flow: row;
        gap: 10px;
        justify-items: start;

        .footer__desc {
          // grid-row: 1/3;
          color: rgba(#fff, 0.5);
          font-family: Inter;
          font-size: 13px;
          font-weight: 400;
          line-height: 15.73px;
          text-align: left;

          @media (max-width: 1400px) {
            // grid-column: 1/3;
            // grid-row: 3/4;
            // align-self: start;
          }
          @media (max-width: 1100px) {
            // font-size: 14px;
            // line-height: 117%;
            // max-width: 95%;
          }

          @media (max-width: 660px) {
            // grid-column: 1/2;
            // grid-row: 5/6;
            // max-width: 100%;
          }
        }

        .footer__agent-link {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;
          text-align: center;
          color: rgba(#fff, 0.5);
          transition: color 0.3s ease-in-out;

          
          &:hover {
            color: #748D55;
          }
        }
      }
    }
  }

  // .contacts-block {
  //   display: flex;
  //   flex-flow: row nowrap;
  //   align-items: center;
  //   justify-content: space-between;
  //   flex: 0 1 730px;
  //   gap: 5px;

  //   @media (max-width: 1100px) {
  //     flex-flow: column nowrap;
  //     align-items: flex-end;
  //     flex: 1 1 20%;
  //     order: 1;
  //     gap: 30px;
  //     z-index: 6;
  //   }
  //   @media (max-width: 700px) {
  //     align-items: center;
  //   }

  //   .contacts {
  //     flex-flow: row nowrap;
  //     gap: 40px;

  //     @media (max-width: 1100px) {
  //       flex-flow: column nowrap;
  //       gap: 30px;
  //     }
  //   }

  //   .contacts__item {
  //     display: flex;
  //     flex-flow: row nowrap;
  //     align-items: center;
  //     justify-content: center;
  //     gap: 14px;
  //   }
  //   .contacts__item_email {
  //     // letter-spacing: -1.3px;
  //     @media (max-width: 1100px) {
  //       letter-spacing: 0;
  //     }
  //   }
  // }

  // .footer__container {
  //   // border-top: 1px solid var(--color-E9E9E9);
  // }

  // .footer__top {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 37px;
  //   @media (max-width: 768px) {
  //     gap: 20px;
  //     margin-bottom: 20px;
  //   }
  //   @media (max-width: 680px) {
  //     align-items: center;
  //     gap: 32px;
  //   }
  // }
}

// --------------------------------------- FOOTER end ---------------------------------------
// --------------------------------------- GLAVNAYA start ---------------------------------------

.glavnaya {
  .glavnaya__main_top {
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 748px 120px auto 100px auto;
    // grid-template-rows: minmax(748px, auto) 20px auto auto auto auto auto;
    // gap: 100px;

    @media (max-width: 1512px) {
      // grid-template-rows: 748px 120px auto 100px auto;
    }

    @media (max-width: 660px) {
      // grid-template-rows: 309px 100px auto 100px auto;
    }

    .banner {
      padding-bottom: 100px;
      grid-row: 1 / 2;

      @media (max-width: 1750px) {
        padding: 0 20px;
      }
      @media (max-width: 1512px) {
        // max-width: 1280px;
      }
      @media (max-width: 1400px) {
        padding: 0 30px;
      }

      @media (max-width: 660px) {
        padding: 0 15px;
      }

      .banner__container {
        min-height: 820px;
        padding: 128px 60px;
        display: grid;
        grid-auto-flow: row;
        gap: 20px;
        align-content: start;

        color: white;
        background: url("@img/banner-img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;

        @media (max-width: 960px) {
          grid-template-columns: 1fr;
          padding: 100px 30px;
        }

        @media (max-width: 660px) {
          padding: 30px 20px;
        }

        @media (max-width: 660px) {
          // gap: 15px;
        }

        .banner__title {
          font-family: Inter;
          font-size: 60px;
          font-weight: 500;
          line-height: 72.61px;
          text-align: left;
          max-width: 740px;

          @media (max-width: 960px) {
            font-family: Inter;
            font-size: 50px;
            font-weight: 500;
            line-height: 60.51px;
            text-align: left;
          }

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 23px;
            font-weight: 500;
            line-height: 27.84px;
            text-align: left;
          }
        }

        .banner__list {
          margin-bottom: 20px;
          display: grid;
          grid-auto-flow: column;
          justify-content: start;
          gap: 18px;

          .banner__item {
            display: grid;
            grid-auto-flow: column;
            place-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;

            .banner__item-text {
              font-family: Inter Tight;
              font-size: 16px;
              font-weight: 500;
              line-height: 16px;
              text-align: left;
              color: #fff;
            }
          }
        }

        .banner__text {
          margin-bottom: 35px;
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30.26px;
          text-align: left;

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
          }
        }
        .banner__btn {
          width: 271px;
          height: 60px;
          background: #89b36a;
          border-color: #89b36a;

          @media (max-width: 660px) {
            width: 214px;
            height: 49px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 500;
            line-height: 18.15px;
            text-align: center;
          }
        }
      }
    }

    .building {
      background: #f5f5f5;
      position: relative;
      overflow: hidden;

      .building__container-top {
        padding: 85px 0 15px;

        .building__title {
        }
      }
      .building__container-bot {
        padding: 30px 0 83px;

        .building__cards-list {
          .building__cards-item {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;

            .building__card-img {
              position: relative;

              .building__card-info {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 30px;
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                gap: 10px;
                grid-template-columns: auto auto 1fr;

                // border-radius: 10px;
                // height: 100%;
                // background: rgba(0, 0, 0, 0.5);
                // display: grid;
                // grid-auto-flow: column;
                // place-items: center;
                // gap: 10px;

                .building__card-label {
                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 500;
                  line-height: 36.31px;
                  text-align: left;
                  color: #fff;
                  text-transform: uppercase;

                  &.building__card-label_small {
                    font-family: Inter;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24.2px;
                    text-align: left;
                    color: #fff;
                    letter-spacing: 3px;
                  }
                }
                .building__card-info-btn {
                  /* Статус проекта */
                  /* Auto layout */
                  // display: flex;
                  // flex-direction: column;
                  // align-items: center;
                  display: grid;
                  place-items: center;
                  padding: 10px 15px;
                  margin-left: auto;
                  // gap: 7px;

                  // margin: 0 auto;
                  // width: 78px;
                  // height: 39px;

                  background: #ffffff;
                  backdrop-filter: blur(15px);
                  border-radius: 5px;

                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 19.36px;
                  text-align: center;
                  color: #56693e;
                  text-transform: uppercase;
                }
              }
            }

            .building__card-content {
              padding: 85px 30px 30px;
              display: grid;
              height: 100%;
              // grid-auto-flow: row;
              grid-template-rows: auto auto 1fr auto;
              background: #fff;

              .building__card-title {
                margin-bottom: 15px;
              }

              .building__card-text {
                margin-bottom: 55px;
              }

              .building__card-price {
                // margin-bottom: 70px;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 24.2px;
                text-align: left;
                color: #000000;
              }

              .building__card-footer {
                padding-top: 15px;
                border-top: 1px solid rgba(#000000, 0.1);
                display: grid;
                grid-auto-flow: row;
                gap: 10px;

                .building__card-bot-wrap {
                  // margin-bottom: 10px;
                  display: grid;
                  grid-auto-flow: column;
                  justify-content: space-between;

                  .building__card-key {
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.36px;
                    text-align: left;
                    color: #616161;
                  }

                  .building__card-value {
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.36px;
                    text-align: left;
                    color: #363636;
                  }
                }
                .building__card-link {
                  margin-top: 10px;
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 19.36px;
                  text-align: left;
                  color: #748d55;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 80px;
        right: 100px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_reg {
          }

          &.swiper-button-prev_reg {
          }
        }
      }
    }

    .choice {
      padding: 100px 0 50px;

      @media (max-width: 1750px) {
        // max-width: 1712px;
        padding: 0 20px;
      }

      @media (max-width: 660px) {
        // max-width: 1712px;
        padding: 0 15px;
      }

      .choice__container {
        max-width: 1712px;
        padding: 50px 50px 35px;
        display: grid;
        grid-auto-flow: row;
        gap: 55px;
        border: 1px solid #f5f5f5;

        @media (max-width: 1750px) {
          max-width: 1712px;
          // padding: 50px;
        }

        @media (max-width: 1512px) {
          max-width: 1280px;
          padding: 50px;
        }

        @media (max-width: 960px) {
          padding: 30px 40px;
        }

        @media (max-width: 660px) {
          padding: 30px 20px;
        }

        .choice__form {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 15px 30px;
          align-items: center;

          @media (max-width: 1512px) {
            gap: 28px 30px;
          }

          @media (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            // grid-template-columns: repeat(auto-fill minmax(50%, 1fr));
            grid-auto-flow: row;
            gap: 30px 20px;
          }

          @media (max-width: 720px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            // grid-template-columns: repeat(auto-fill minmax(50%, 1fr));
            grid-auto-flow: column;
            gap: 30px 0;
          }

          .choice__input-block {
            display: grid;
            grid-auto-flow: row;
            gap: 10px;

            @media (max-width: 720px) {
              // max-width: 100%;
              // width: 100%;
            }

            .choice__label {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
              color: #000000;
            }

            .choice__select {
            }

            .choice__buttons-select {
              padding: 0 2%;
              display: grid;
              grid-template-columns: 24% 18% 18% 18% 18%;
              justify-content: center;
              gap: 0px;

              @media (max-width: 1512px) {
                grid-template-columns: 35% 16% 16% 16% 16%;
              }

              .choice__buttons-select-item {
                width: 100%;
                height: 100%;
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                color: rgba(#000, 0.5);
                border-bottom: 2px solid transparent;
                transition: color 0.3s ease-in-out,
                  border-color 0.3s ease-in-out;

                &_active {
                  color: #000;
                  border-color: #56693e;
                  // border-bottom: 2px solid red;
                }
              }
            }

            .choice__slider-select {
              padding: 0px 5%;
              display: grid;
              grid-template-columns: 48% 0% 48%;
              justify-content: center;
              gap: 3%;
              position: relative;

              @media (max-width: 1000px) {
                padding: 0px 20px;
              }

              .select__wrapper {
                display: grid;
                // grid-template-columns: 1fr 1fr;
                grid-auto-flow: column;
                justify-content: space-between;
                gap: 10px;
              }

              .select__placeholder {
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                color: rgba(#616161, 0.5);
              }
              .select__input {
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.78px;
                text-align: right;
                width: 100%;

                @media (max-width: 1000px) {
                  width: 30px;
                }
              }

              .slider-container {
                position: absolute;
                top: calc(100% - 2px);
                left: 0;
                right: 0;
                height: 3px;
                margin: 0 23px;

                .range-slider {
                  position: absolute;
                  left: 0%;
                  right: 0%;
                  height: 100%;
                  background: #748d55;
                }
              }

              .range-inputs-wrap {
                position: absolute;
                top: calc(100% - 2px);
                left: 0;
                right: 0;
                height: 3px;
                margin: 0 20px;

                & input {
                  position: absolute;
                  left: 0%;
                  right: 0%;
                  height: 100%;
                  background: none;
                  pointer-events: none;
                  cursor: pointer;
                  -webkit-appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  height: 15px;
                  width: 15px;
                  border-radius: 50%;
                  background: #748d55;
                  pointer-events: auto;
                  -webkit-appearance: none;
                }
              }
            }
          }

          .choice__btns-block {
            grid-column: 2 span;
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            gap: 10px;

            @media (max-width: 1750px) {
              display: flex;
              flex-flow: row wrap;
              justify-content: flex-start;
              align-items: center;
              gap: 10px 15px;
            }

            @media (max-width: 1512px) {
              // gap: 10px;
            }

            @media (max-width: 1000px) {
              padding-top: 20px;
            }

            // grid-template-columns: repeat(6, auto);
            .choice__btn-filter {
              padding: 10px 20px;
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: center;
              gap: 5px;
              background: #e7f0db;
              border-radius: 50px;
              font-size: 16px;
              font-weight: 500;
              color: #56693e;
              white-space: nowrap;

              &_active {
                background: #748d55;
                color: white;
              }
            }
          }

          .choice__btn-wrap {
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;

            .choice__text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              text-align: left;
              color: #000;
              opacity: 0.8px;
            }

            .choice__btn-request {
              justify-self: end;

              @media (max-width: 1000px) {
                grid-column: 2 span;
                justify-self: center;
                margin-top: 30px;
                width: 100%;
              }
            }
          }
        }
      }
    }

    .regions {
      overflow: hidden;
      position: relative;
      // min-width: 1920px;
      .regions__container {
        padding: 55px 0 95px;
        // max-width: 100%;
        // display: grid;
        // grid-auto-flow: row;
        // gap: 43px;

        @media (max-width: 1750px) {
          padding: 103px 0 89px;
        }

        @media (max-width: 660px) {
          padding: 110px 0 89px;
        }

        .regions__title {
          max-width: 1712px;
          width: 100%;
          text-align: left;
          margin: 0 auto 42px;

          @media (max-width: 1750px) {
            max-width: 1280px;
          }

          @media (max-width: 1400px) {
            padding: 0 30px;
          }

          @media (max-width: 960px) {
            margin: 0 auto 33px;
          }

          @media (max-width: 660px) {
            padding: 0 15px;
            margin: 0 auto 38px;
          }
        }

        .regions__list {
          max-width: 1920px;
          margin: 0 auto 100px;

          .regions__item {
            position: relative;
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            align-content: start;
            max-width: 413px;
            width: 100%;
            min-height: 371px;
            height: 100%;
            padding: 40px;
            background: linear-gradient(231.8deg, #9abc6f 4.26%, #7bad3b 100%);
            border-radius: 10px;

            @media (max-width: 960px) {
              min-height: 262px;
              max-width: 360px;
              padding: 30px;
            }

            @media (max-width: 660px) {
              padding: 20px;
              max-width: 335px;
            }

            .regions__item-title {
              font-family: Inter;
              font-size: 25px;
              font-weight: 500;
              line-height: 30.26px;
              text-align: left;
              color: #fff;

              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 25.2px;
                text-align: left;
              }
            }

            .regions__item-text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 500;
              line-height: 22.4px;
              text-align: left;
              color: #fff;

              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 15px;
                font-weight: 500;
                line-height: 21px;
                text-align: left;
              }
            }

            &_1 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-1.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_2 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-2.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_3 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-3.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_4 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-4.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
            &_5 {
              &::after {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                background: url("@img/fon-5.svg");
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: contain;
                opacity: 0.1;
              }
            }
          }

          .owl-nav {
            position: absolute;
            top: -93px;
            right: 105px;
            // width: 100%;
            display: grid;
            grid-auto-flow: column;
            justify-content: end;
            gap: 20px;
            align-items: center;

            @media (max-width: 1750px) {
              right: 116px;
            }

            @media (max-width: 1280px) {
              // display: none;
            }

            @media (max-width: 960px) {
              top: -74px;
              right: 30px;
            }

            @media (max-width: 660px) {
              // top: -73px;
              right: 15px;
            }

            @media (max-width: 350px) {
              display: none;
            }

            .owl-prev {
              background: url("@img/owl-index-prew-btn.svg") !important;
              width: 55px;
              height: 55px;
              background-size: cover !important;
              background-repeat: no-repeat !important;
              background-position: center !important;
              cursor: pointer;

              @media (max-width: 960px) {
                width: 45px;
                height: 45px;
              }

              & span {
                display: none;
              }
            }

            .owl-next {
              // position: absolute;
              // top: 0;
              // right: 0;
              background: url("@img/owl-index-next-btn.svg") !important;
              width: 55px;
              height: 55px;

              background-size: cover !important;
              background-repeat: no-repeat !important;
              background-position: center !important;
              cursor: pointer;

              @media (max-width: 960px) {
                width: 45px;
                height: 45px;
              }

              & span {
                display: none;
                /* display: block; */
                /* background-image: url("../img/owl_next.svg");
                width: 50px;
                height: 50px;
                background-size: cover;
                cursor: pointer; */
              }
            }
          }
        }

        .regions-banner {
          display: grid;
          grid-auto-flow: row;
          gap: 25px;
          align-content: start;
          justify-content: start;
          align-content: start;
          padding: 83px 50px 50px;
          // isolation: isolate;
          max-width: 1712px;
          min-height: 364px;
          background: #363636;
          border-radius: 10px;
          background: url("@img/regions-bg.jpg"), #363636;
          background-repeat: no-repeat;
          background-position: right;
          background-size: contain;

          .regions-banner__title {
            font-family: Inter;
            font-size: 40px;
            font-weight: 400;
            line-height: 56px;
            text-align: left;
            color: #ffffff;
          }
          .regions-banner__text {
            margin-bottom: 5px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            text-align: left;
            color: #ffffff;
          }
          .regions-banner__button {
            display: grid;
            place-items: center;
            padding: 9px;
            max-width: 286px;
            width: 100%;
            min-height: 60px;
            border: 1.5px solid #ffffff;
            border-radius: 5px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.78px;
            text-align: center;
            color: #ffffff;
            transition: color 0.3s ease-in-out,
              background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

            &:hover {
              background: #56693e;
              border-color: #56693e;
              // color: #363636;
            }

            &:active {
              // background: #FFFFFF;
              // color: #363636;
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 50px;
        right: 100px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_reg {
          }

          &.swiper-button-prev_reg {
          }
        }
      }
    }

    .apartments {
      position: relative;
      background: #f5f5f5;
      .apartments__container {
        padding: 90px 0 80px;
        overflow: hidden;

        .apartments__top-wrap {
          margin-bottom: 35px;
          gap: 20px;
          display: grid;
          grid-template-columns: 1fr 420px;

          .apartments__title {
          }
          .apartments__button {
            width: 100%;
            // grid-column: 3 / 4;
          }
        }
        .apartments__list {
          grid-column: 3 span;
          min-width: 0;

          .apartments__item {
            max-width: 420.5px;

            .apartments__item-link {
              padding: 20px;
              width: 100%;
              min-height: 655px;
              background: #ffffff;
              border-radius: 5px;

              display: grid;
              grid-auto-flow: row;
              grid-template-rows: auto 1fr auto auto;
              gap: 10px;
            }

            .apartments__item-title {
              font-family: Inter;
              font-size: 15px;
              font-weight: 400;
              line-height: 18.15px;
              text-align: left;
              color: #616161;
            }
            .apartments__item-img {
              padding: 30px;

              & img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
              }
            }
            .apartments__item-desc {
              font-family: Inter;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.78px;
              text-align: left;
              color: #616161;
            }
            .apartments__item-price-wrap {
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: end;
              gap: 10px;

              .apartments__item-new-price {
                font-family: Inter;
                font-size: 30px;
                font-weight: 500;
                line-height: 36.3px;
                text-align: left;
                color: #000;
              }
              .apartments__item-old-price {
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.78px;
                text-align: left;
                color: #8c8c8c;
                text-decoration: line-through;
              }
            }
            .apartments__item-footer {
              display: flex;
              gap: 5px;
              flex-flow: row wrap;
              align-content: flex-end;
              border-top: 1px solid #cedfb8;
              padding-top: 15px;

              min-height: 90px;

              .apartments__item-footer-item {
                padding: 8px 16px;
                border: 1px solid #748d55;
                border-radius: 50px;
                display: grid;
                grid-auto-flow: column;
                gap: 10px;
                height: max-content;

                .apartments__item-footer-item-text {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #748d55;
                  text-wrap: nowrap;
                }
              }
            }
          }
        }

        .about {
          grid-row: 3 / 4;

          .about__container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(253px, auto) 820px;
            gap: 60px 0;

            @media (max-width: 1512px) {
              grid-template-rows: minmax(253px, auto) 710px;
              gap: 16px 0;
            }

            @media (max-width: 1340px) {
              grid-template-rows: minmax(366px, auto) 560px;
            }

            @media (max-width: 660px) {
              grid-template-rows: minmax(326px, auto) 273px;
              // grid-template-rows: minmax(366px, auto) 560px;
            }

            .about__content-wrap {
              display: grid;
              grid-template-columns: 57% 32%;
              grid-template-rows: 19px 1fr;
              gap: 16% 11%;

              @media (max-width: 1512px) {
                gap: 16% 8%;
              }

              @media (max-width: 1340px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                gap: 0;
              }

              @media (max-width: 660px) {
                grid-template-columns: 1fr;
                // grid-template-rows: 37px 90px auto;
                grid-template-rows: max-content max-content max-content;
                gap: 20px;
              }

              @media (max-width: 960px) {
                //  gap: 0;
              }

              .about__desc {
                grid-area: 1 / 1 / 2 / 2;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                text-align: left;
                color: #8c8c8c;

                @media (max-width: 1340px) {
                  grid-area: 1 / 1 / 2 / 2;
                }

                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 16.94px;
                  text-align: left;
                }
              }
              .about__title {
                grid-area: 2 / 1 / 3 / 2;

                font-family: Inter;
                font-size: 80px;
                font-weight: 400;
                line-height: 96.82px;
                text-align: left;
                color: #56693e;

                @media (max-width: 1512px) {
                  font-size: 62px;
                  line-height: 74.82px;
                }

                @media (max-width: 1340px) {
                  grid-area: 2 / 1 / 3 / 2;
                }

                @media (max-width: 960px) {
                  font-size: 50px;
                  line-height: 60.82px;
                }
                @media (max-width: 660px) {
                  font-family: Inter;
                  font-size: 30px;
                  font-weight: 400;
                  line-height: 36.31px;
                  text-align: left;
                }
              }

              .about__text-block {
                // align-items: end;
                grid-area: 2 / 2 / 3 / 3;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 24px auto 12px 1fr;
                align-items: start;
                // gap: 10px;

                @media (max-width: 1512px) {
                  grid-template-rows: 0px auto 12px 1fr;
                }

                @media (max-width: 1340px) {
                  grid-area: 3 / 1 / 4 / 2;
                }

                .about__text {
                  grid-row: 2 / 3;
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 22.4px;
                  text-align: left;
                  color: #616161;
                  letter-spacing: -1.4px;

                  @media (max-width: 660px) {
                    letter-spacing: -1.1px;
                    line-height: 20.4px;
                  }

                  &:last-child {
                    grid-row: 4 / 5;
                    // align-self: start;
                  }
                }
              }
            }

            .about__img-wrap {
              grid-column: 2 span;
              position: relative;

              @media (max-width: 1512px) {
                height: 100%;
              }

              .about__img {
                border-radius: 10px;
                display: block;

                @media (max-width: 1512px) {
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                  object-position: center;
                }
              }

              .gp {
                cursor: pointer;

                @media (max-width: 1750px) {
                  display: none;
                }

                & path {
                  stroke: transparent;
                  transition: stroke 0.3s ease-in-out;
                  &:hover {
                    stroke: white;
                  }
                }
              }

              .gp_1 {
                position: absolute;
                left: 399.5px;
                top: 330.5px;
              }

              .gp_2 {
                position: absolute;
                left: 924.5px;
                top: 303.5px;
              }

              .gp_3 {
                position: absolute;
                left: 541.5px;
                top: 206.5px;
              }

              .gp-no {
                position: absolute;
                left: 795.5px;
                top: 53.5px;
                pointer-events: none;
              }

              .about__img-first {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 7px 14px;
                gap: 10px;

                position: absolute;
                width: 106px;
                height: 36px;
                left: 727px;
                top: 425px;

                background: #ffffff;
                border-radius: 5px;

                @media (max-width: 1750px) {
                  display: none;
                }
              }
              .about__img-second {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 7px 14px;
                gap: 10px;

                position: absolute;
                width: 109px;
                height: 36px;
                left: 1009px;
                top: 155px;
                background: #748d55;
                border-radius: 5px;
                color: white;

                @media (max-width: 1750px) {
                  display: none;
                }
              }
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 90px;
        left: 340px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_apart {
          }

          &.swiper-button-prev_apart {
          }
        }
      }
    }

    .promo {
      position: relative;
      // min-width: 1920px;
      .promo__container {
        padding: 100px 0 95px;
        // max-width: 100%;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 826px 1fr;
        gap: 43px;

        @media (max-width: 1750px) {
          padding: 103px 0 89px;
        }

        @media (max-width: 660px) {
          padding: 110px 0 89px;
        }

        .promo__title {
          grid-column: 2 span;
        }

        .promo__slider-wrap {
          // max-width: 826px;
          overflow: hidden;
          // min-width: 0;

          .promo__list {
            // overflow: hidden;
            max-width: 826px;
            // margin: 0 auto 100px;

            .promo__item {
              padding: 0px;
              display: grid;
              grid-auto-flow: row;
              grid-template-columns: auto 1fr;
              gap: 20px 15px;
              align-content: start;
              // max-width: 413px;
              // width: 100%;
              // min-height: 371px;
              // height: 100%;
              border-radius: 10px;

              // width: 403px;
              // height: 345px;

              .promo__item-img {
                grid-column: 2 span;
                width: 100%;
                aspect-ratio: 403/245;
                border-radius: 10px;
                overflow: hidden;

                & img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                }
              }
              .promo__item-date {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
                color: #8c8c8c;
              }

              .promo__item-period {
                position: relative;
                padding-left: 20px;

                & svg {
                  position: absolute;
                  top: 0;
                  left: 0;
                }
              }

              .promo__item-title {
                margin-top: -5px;
                max-width: 330px;
                grid-column: 2 span;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 24.2px;
                text-align: left;
                color: #363636;
              }
            }
          }
        }

        .promo__link {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: 1fr 55px;
          align-items: center;
          align-content: end;
          gap: 40px;
          padding: 50px;
          // isolation: isolate;

          // width: 846px;
          // height: 345px;

          background: #748d55;
          border-radius: 10px;

          .promo__link-text {
            font-family: Inter;
            font-size: 32px;
            font-weight: 400;
            line-height: 38.73px;
            text-align: left;
            color: #ffffff;
          }
          .promo__link-arrow {
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        bottom: 5px;
        left: 100px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }
        }
      }
    }

    .news {
      overflow: hidden;
      position: relative;
      // min-width: 1920px;

      .news__container {
        padding: 100px 0 95px;
        // max-width: 100%;
        // display: grid;
        // grid-auto-flow: row;
        // gap: 43px;

        @media (max-width: 1750px) {
          padding: 103px 0 89px;
        }

        @media (max-width: 660px) {
          padding: 110px 0 89px;
        }

        .news__title {
          max-width: 1712px;
          width: 100%;
          text-align: left;
          margin: 0 auto 42px;

          @media (max-width: 1750px) {
            max-width: 1280px;
          }

          @media (max-width: 1400px) {
            padding: 0 30px;
          }

          @media (max-width: 960px) {
            margin: 0 auto 33px;
          }

          @media (max-width: 660px) {
            padding: 0 15px;
            margin: 0 auto 38px;
          }
        }

        .news__list {
          // max-width: 1920px;
          margin: 0 auto 40px;

          .swiper-slide {
            max-width: 544px;
            display: grid;
            grid-auto-flow: row;
            grid-template: auto auto 1fr / 1fr;
            gap: 15px;
            .news-slider__card-img-wrapper {
              margin-bottom: 10px;
              aspect-ratio: 544 / 280;

              & img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
            .news-slider__card-date {
              font-family: Inter;
              font-size: 15px;
              font-weight: 400;
              line-height: 18.15px;
              text-align: left;
              color: #616161;
            }
            .news-slider__card-link {
              color: #363636;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: #363636;
            }
          }
        }
      }
      .swiper-navigation {
        position: absolute;
        top: 50px;
        right: 100px;
        // width: 150px;
        // height: 56px;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 20px;
        align-items: center;

        .swiper-button {
          position: relative;
          width: 56px;
          height: 56px;
          top: initial;
          right: initial;
          left: initial;
          bottom: initial;
          margin: 0;

          & svg {
            width: 56px;
            height: 56px;
          }

          &::after {
            display: none;
          }

          &.swiper-button-next_reg {
          }

          &.swiper-button-prev_reg {
          }
        }
      }
    }
  }

  .slider {
    // grid-row: 9/10;

    .slider__container {
      padding: 14px 0 95px;
      // display: grid;
      // grid-template: 25px 820px / 100%;
      // grid-template: 25px 820px / 1fr; // так не работает!!!!!!!!!!!!
      gap: 20px;

      @media (max-width: 1750px) {
        padding: 14px 30px 95px;
      }

      @media (max-width: 1512px) {
        padding: 14px 0 95px;
        max-width: 1280px;
      }

      @media (max-width: 1330px) {
        padding: 14px 30px 95px;
        max-width: 1280px;
      }

      @media (max-width: 960px) {
        padding: 14px 30px 100px;
      }

      @media (max-width: 660px) {
        padding: 14px 0 57px;
      }

      .slider__title {
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        text-align: left;
        color: #303030;
        letter-spacing: -1px;
        margin-bottom: 25px;

        @media (max-width: 660px) {
          //styleName: текст боди;
          font-family: Inter;
          font-size: 18px;
          font-weight: 400;
          line-height: 22.4px;
          text-align: left;
          margin-bottom: 16px;
          padding: 0 15px;
        }
      }
      .slider__list {
        .slider__item {
          display: block;
          border-radius: 10px;
          overflow: hidden;
          width: 100%;
          height: 100%;

          @media (max-width: 660px) {
            border-radius: 0;
          }

          & img {
            aspect-ratio: 1712/820;
            // width: 100%;
            // height: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width: 1512px) {
              aspect-ratio: 1360 / 820;
            }

            @media (max-width: 960px) {
              aspect-ratio: 1090 / 820;
            }

            @media (max-width: 660px) {
              aspect-ratio: 1050 / 820;
            }
          }

          &_1 {
          }
          &_2 {
          }
          &_3 {
          }
          &_4 {
          }
        }
      }
      .owl-nav {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 94%;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        gap: 20px;
        align-items: center;

        @media (max-width: 1512px) {
          width: 92%;
        }

        @media (max-width: 660px) {
          top: 89%;
          left: 50%;
        }

        @media (max-width: 1280px) {
          // display: none;
        }

        .owl-prev {
          background: url("@img/owl-index-prew-btn_white.svg") !important;
          width: 55px;
          height: 55px;
          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          cursor: pointer;

          @media (max-width: 960px) {
            width: 45px;
            height: 45px;
          }

          @media (max-width: 660px) {
            width: 35px;
            height: 35px;
          }

          & span {
            display: none;
          }
        }

        .owl-next {
          // position: absolute;
          // top: 0;
          // right: 0;
          background: url("@img/owl-index-next-btn_white.svg") !important;
          width: 55px;
          height: 55px;

          background-size: cover !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          cursor: pointer;

          @media (max-width: 960px) {
            width: 45px;
            height: 45px;
          }

          @media (max-width: 660px) {
            width: 35px;
            height: 35px;
          }

          & span {
            display: none;
            /* display: block; */
            /* background-image: url("../img/owl_next.svg");
            width: 50px;
            height: 50px;
            background-size: cover;
            cursor: pointer; */
          }
        }
      }
    }
  }

  .glavnaya__main_bot {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 95px auto 100px;
    // grid-template-rows:  142px auto 100px auto 100px auto 100px auto 100px auto;

    // grid-template-rows: 748px 120px auto 100px auto;
    // grid-template-rows: minmax(748px, auto) 20px auto auto auto auto auto;
    // gap: 100px;

    @media (max-width: 1512px) {
      // padding-top: 43px;
      // grid-template-rows: 748px 120px auto 100px auto;
    }

    @media (max-width: 960px) {
      grid-template-rows: auto 105px auto 100px;
    }

    @media (max-width: 660px) {
      // grid-template-rows: 309px 100px auto 100px auto;
      grid-template-rows: auto 88px auto 100px;
    }

    .plans {
      max-width: 1920px;
      width: 100%;
      margin: 0 auto;
      // padding: 80px 0;
      grid-row: 1/2;
      background: #f5f5f5;

      .plans__container {
        display: grid;
        grid-template-columns: 40% 58.5%;
        grid-template-rows: auto auto 690px;
        gap: 40px 1.5%;
        padding: 85px 0 83px;

        @media (max-width: 1512px) {
          grid-template-columns: 54% 44.5%;
          grid-template-rows: auto auto 672px;
        }

        @media (max-width: 1340px) {
          grid-template-columns: 1fr;
          grid-template-rows: 3% 3% 5% 57% 32%;
          padding: 43px 30px 83px;
          gap: 10px 0;
        }

        @media (max-width: 960px) {
          padding: 60px 30px 63px;
          grid-template-rows: 41px 75px 70px auto auto;
          gap: 20px 0;
        }

        @media (max-width: 660px) {
          padding: 60px 15px 76px;
          grid-template-rows: auto auto auto auto auto;
          gap: 20px 0;
        }
      }
      .plans__title {
        grid-column: 2 span;

        @media (max-width: 1340px) {
          grid-column: 1;
        }

        @media (max-width: 660px) {
          font-size: 20px;
        }
      }

      .plans__filter-list {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 10px;
        align-self: center;

        @media (max-width: 660px) {
          grid-template-columns: repeat(5, auto);
          grid-template-rows: unset;
          grid-auto-flow: unset;
          justify-content: center;
          gap: 6px;
        }

        .plans__filter-item {
          padding: 15px 20px;
          line-height: unset;
          // width: 54px;
          // height: 54px;
          background: #ffffff;
          border: 1px solid #cbcbcb;
          border-radius: 50px;
          cursor: pointer;

          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.78px;
          text-align: left;
          color: #616161;
          transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
            border-color 0.3s ease-in-out;
          display: grid;
          place-items: center;
          height: 54px;
          min-width: 54px;

          @media (max-width: 660px) {
            font-size: 15px;
            width: max-content;
          }

          &:last-child {
            @media (max-width: 660px) {
              width: 100%;
              grid-column: 5 span;
            }
          }

          &:hover {
            background: #9abc6f;
            border: 1px solid #9abc6f;
            color: white;
          }

          &_active {
            background: #56693e;
            border-radius: 50px;
            border: 1px solid #56693e;
            color: white;

            &:hover {
              // background: #ffffff;
              border: 1px solid #cbcbcb;
              color: #616161;
            }
          }
          &_separator {
            padding: 0;
            width: 0px;
            height: 54px;
            border: 1px solid #cbcbcb;
            min-width: 0;

            @media (max-width: 660px) {
              height: 0;
              width: 100%;
              grid-column: 5 span;
            }
          }
        }
      }

      .plans__text {
        align-self: center;
        max-width: 750px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        color: #616161;

        @media (max-width: 1512px) {
          align-self: center;
        }

        @media (max-width: 960px) {
          grid-row: 2/3;
        }

        @media (max-width: 660px) {
          font-size: 14px;
          line-height: 19.4px;
          margin-bottom: 20px;
        }
      }

      .plans__list {
        padding: 59px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
        // grid-auto-flow: column dense;

        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;

        background: #ffffff;
        border-radius: 10px;

        @media (max-width: 960px) {
          grid-template-columns: repeat(3, 30%);
          grid-template-rows: initial;
          padding: 30px;
        }

        @media (max-width: 660px) {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: unset;
        }

        .plans__item {
          width: 100%;
          height: 100%;
          display: grid;
          align-items: center;
          justify-items: center;
          cursor: pointer;
          border: 2px solid transparent;

          &_active {
            border: 2px solid #9abc6f;
            border-radius: 5px;
          }

          &_1 {
          }
          &_2 {
          }
          &_3 {
          }
          &_4 {
          }
          &_5 {
          }
          &_6 {
          }
          &_7 {
          }
          &_8 {
          }
        }
      }
      .plans__detail {
        display: grid;
        grid-template-columns: 44% 28%;
        grid-template-rows: 22% 11% 29%;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 20px;
        gap: 6px 14%;
        background: #ffffff;
        border-radius: 10px;

        @media (max-width: 1512px) {
          grid-template-columns: 1fr;
          grid-template-rows: 19% 20% 22% 6% 7% 8%;
        }

        @media (max-width: 1340px) {
          grid-template-columns: 44% 40%;
          grid-template-rows: 22% 11% 29%;
          gap: 6px 5%;
        }

        @media (max-width: 960px) {
          grid-template-columns: 35% 60%;
          grid-template-rows: 19% 17% 29%;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-template-rows: 19% 20% 25% 6% 9% 8%;
          margin-top: -10px;
        }

        .plans__img {
          // justify-self: end;
          grid-row: 3 span;
        }
        .plans__desc {
          align-self: end;
          justify-self: center;
          font-family: Inter;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.94px;
          text-align: left;
          color: #616161;

          @media (max-width: 1512px) {
            max-width: 271px;
            width: 100%;
          }

          @media (max-width: 960px) {
            font-size: 20px;
            line-height: 27.26px;
          }

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            max-width: 100%;
          }
        }
        .plans__name {
          justify-self: center;
          align-self: start;
          width: 100%;
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30.26px;
          text-align: left;
          color: #363636;

          @media (max-width: 1512px) {
            max-width: 271px;
            width: 100%;
          }

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;
            text-align: left;
            max-width: 100%;
          }
        }
        .plans__btn {
          justify-self: center;
          align-self: start;

          @media (max-width: 660px) {
            font-family: Inter;
            font-size: 15px;
            font-weight: 500;
            line-height: 18.15px;
            text-align: center;
            max-width: 100%;
            width: 100%;
            height: 48px;
          }
        }
      }
    }

    .geo {
      grid-row: 3/4;

      .geo__container {
        display: grid;
        grid-template-columns: 544px 1fr;
        grid-template-rows: 48px 88px 20px 800px;
        // grid-auto-flow: row;
        gap: 20px;

        @media (max-width: 1512px) {
          grid-template-rows: 48px 88px 20px 758px;

          gap: 20px 75px;

          // grid-template-columns: 377px 1fr;
        }

        @media (max-width: 1250px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto minmax(86px, auto) auto 758px;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto minmax(120px, auto) auto 484px;
        }
      }

      .geo__desc {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        color: #616161;

        @media (max-width: 660px) {
          // grid-template-rows: 309px 100px auto 100px auto;
          line-height: 19.4px;
        }
      }
      .geo__advantages-list {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-self: end;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 314px));
        gap: 20px;

        @media (max-width: 1250px) {
          grid-column: initial;
          grid-row: initial;
          justify-self: center;
        }

        @media (max-width: 960px) {
          margin-bottom: 40px;
        }

        @media (max-width: 560px) {
          margin-bottom: 40px;
          grid-template-columns: 1fr;
          gap: 15px;
          width: 100%;
          margin-bottom: 0;
        }

        .geo__advantages-item {
          display: grid;
          grid-template-columns: 7fr 3fr;
          grid-template-rows: 50px auto;
          // grid-auto-flow: row;
          align-items: center;
          justify-content: center;
          gap: 15px 17px;
          padding: 31px 53px;
          width: 100%;
          height: 100%;
          border: 1px solid #ededed;
          border-radius: 5px;

          @media (max-width: 1512px) {
            gap: 0 17px;
            box-sizing: border-box;
            padding: 30px;
          }

          @media (max-width: 960px) {
            padding: 23px;
          }

          @media (max-width: 560px) {
            width: 100%;
            padding: 19px;
          }

          .geo__advantages-title {
            font-family: Inter;
            font-size: 22px;
            font-weight: 500;
            line-height: 26.63px;
            text-align: right;
            color: #000000;
            white-space: nowrap;
          }
          .geo__advantages-icon {
          }
          .geo__advantages-desc {
            align-self: start;

            grid-column: 2 span;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;
            text-align: center;
            color: #616161;
          }
        }
      }
      .geo__map {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #ededed;
        // background-color: #004e83;
        grid-column: 2 span;
        grid-row: 4 / 5;
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: 1250px) {
          grid-column: initial;
          grid-row: initial;
        }

        .map__container {
          padding: 0;
          width: 100%;
          height: 100%;
        }

        .marker-class {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 42px;
          height: 58px;
          pointer-events: none;
        }

        // [class*="ground-pane"] {
        // filter: grayscale(1);
        // }

        // --marker
        [class*="marker"] {
          position: absolute;
          bottom: 25%;
          right: 41%;
          width: 43px;
          height: 23px;
          pointer-events: none;
        }

        [class*="copyrights-pane"],
        [class*="controls-pane"],
        [class*="map-copyrights"] {
          display: none !important;
        }

        .map__mark-list-wrap {
          max-width: 494px;
          width: 100%;
          position: absolute;
          // top: calc(50% - 675px/2 - 0.5px);
          top: 62px;
          left: 50px;
          bottom: 63px;
          z-index: 1;
          background: #ffffff;
          border-radius: 5px;
          padding: 50px;
          gap: 36px;

          display: grid;
          grid-auto-flow: row;
          align-content: start;

          @media (max-width: 1512px) {
            top: 40px;
            left: 40px;
            padding: 40px;
            max-width: 425px;
          }

          @media (max-width: 960px) {
            opacity: 0;
            visibility: hidden;
          }

          .map__title {
            //styleName: н3;
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            line-height: 30.26px;
            text-align: left;
            color: #000;
          }
          .map__mark-list {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            .map__mark-item {
              display: grid;
              // grid-auto-flow: column;
              grid-template-columns: auto auto 1fr;

              align-items: center;
              justify-content: start;
              gap: 15px;
              // display: grid;
              // grid-template-columns: 1fr 1fr;
              // grid-auto-flow: row;
              // align-items: center;
              // justify-content: center;
              // gap: 15px 17px;
              // padding: 31px 53px;
              // width: 100%;
              // height: 100%;
              // border: 1px solid #EDEDED;
              // border-radius: 5px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: rgba(#000, 0.6);
              cursor: pointer;

              .map__mark-icon {
                & svg circle {
                  // fill: #CEDFB8;
                }

                & svg path {
                  // fill: #56693E;
                  // stroke: #000;
                }
              }
              .map__mark-text {
                justify-self: start;

                // align-self: start;
              }
              .map__mark-number {
                justify-self: end;

                // align-self: e;
              }

              &_active {
                color: rgba(#000, 1);

                & svg path {
                  fill: #000000;
                }
              }
            }
          }
        }
      }
    }
  }
}

// --------------------------------------- GLAVNAYA end ---------------------------------------
// --------------------------------------- 404 start ---------------------------------------

.not-found-page {
  display: grid;
  grid-template: 1fr auto / 1fr;
  min-height: 100vh;

  .not-found {
    background: url(@img/404.png) center center / cover no-repeat;

    .not-found__container {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 60px 10px 100px;
  
      .not-found__img {
        font-family: Inter;
        font-size: 280px;
        font-weight: 600;
        line-height: 308px;
        text-align: left;
        color: #56693E;
        letter-spacing: -10px;
      }
  
      .not-found__title {
        //styleName: н2.2;
        font-family: Inter;
        font-size: 40px;
        font-weight: 500;
        line-height: 48.41px;
        text-align: center;
        color: #303030;
      }
  
      .not-found__text {
        margin-bottom: 20px;
        max-width: 690px;
        //styleName: текст боди;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.2px;
        text-align: center;
        color: #5C5C5C;
      }
  
      .not-found__btns-wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        width: 237px;
        border-radius: 5px;
        color: #fff;
      }
    }
  }
}

// --------------------------------------- 404 end ---------------------------------------

// --------------------------------------- CONTACTS start ---------------------------------------

.contacts-page {
  .contacts-page__container {
    padding: 40px 0 40px;
  }
  .contacts-page__content {
    display: grid;
    grid-template: 740px / 717px 1fr;
  
    .contacts-page__left-block {
      display: grid;
      grid-auto-flow: row;
      border-top: 1px solid #CBCBCB;
      grid-template: 1fr 288px / 1fr;
  
      .contacts-page__left-wrap {
        overflow: auto;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        background: #F5F5F5;
  
  
        &::-webkit-scrollbar {
          width: 4px;
        }
  
        &::-webkit-scrollbar-track {
          width: 4px;
          background-color: #dedede;
          border-radius: 100px;
        }
  
        &::-webkit-scrollbar-thumb {
          width: 4px;
          border-radius: 100px;
          background: #b1b1b1;
        }
  
        .address__wrapper {
          height: 323px;
          overflow: hidden;
  
          position: relative;
          padding: 50px 80px 25px 104px;
          background: #FFFFFF;
          border-bottom: 1px solid #CBCBCB;
          display: grid;
          grid-template: 1fr 1fr / auto 1fr;
          gap: 30px 40px;
          border-bottom: 1px solid #CBCBCB;
          transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
          // transition: all 0.3s ease-in-out;
          // -webkit-transition:300ms linear;
          // -moz-transition:300ms linear;
          // -o-transition:300ms linear;
          // -ms-transition:300ms linear;
          // transition:300ms linear;
  
        
          .address__item {
            display: grid;
            grid-auto-flow: row;
            gap: 8px;
        
            .address__item-title {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
              color: #616161;
            }
            .address__item-text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              text-align: left;
              color: #000;
            }
        
            &.address__item_address {
              grid-column: 2 span;
            }
          }
  
          .address__item_office {
            grid-column: 2 span;
  
            .address__item-title {
              font-family: Inter;
              font-size: 25px;
              font-weight: 400;
              line-height: 30.26px;
              text-align: left;
              color: #000000;
            }
  
            .address__time {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 23.2px;
              text-align: left;
              color: #616161;
            }
          }
  
          .address__item-btn {
            position: absolute;
            top: 62px;
            right: 75px;
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            // opacity: 1;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  
          }
  
          .address__item-btn_plus {
            opacity: 0;
            pointer-events: none;
            transform: rotate(180deg);
            // transition: opacity 3s ease-in-out;
          }
  
          .address__item-btn_minus {
            opacity: 1;
            pointer-events: auto;
            transform: rotate(180deg);
  
            // transition: opacity 3s ease-in-out;
          }
  
          .address__link {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            text-decoration-line: underline;
            color: #748D55;
  
          }
  
          &.address__wrapper_close {
            padding: 25px 80px 25px 104px;
            height: 113px;
            overflow: hidden;
  
            .address__item-btn {
              position: absolute;
              top: 37px;
              right: 75px;
              width: 40px;
              height: 40px;
              display: grid;
              place-items: center;
            }
  
            .address__item-btn_plus {
              opacity: 1;
              pointer-events: auto;
            transform: rotate(180deg);
  
            }
    
            .address__item-btn_minus {
              opacity: 0;
              pointer-events: none;
            transform: rotate(180deg);
  
            }
          }
  
          &.address__wrapper_disabled {
            opacity: 0.5;
            background: #F5F5F5;
  
            .address__item-btn_plus {
              opacity: 1;
              pointer-events: none;
            transform: rotate(180deg);
  
            }
    
            .address__item-btn_minus {
              opacity: 0;
              pointer-events: none;
              transform: rotate(180deg);
  
            }
          }
        }      
      }
  
      .address__btn-wrap {
        padding: 60px 80px 60px 104px;
        background: #56693E;
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr auto / 1fr;
        gap: 15px;
  
        .address__btn-title {
          color: #FFFFFF;
        }
  
        .address__btn-desc {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.2px;
          text-align: left;
          color: #FFFFFF;
          opacity: 0.8;
        }
  
        .address__btn {
          min-height: 60px;
          padding: 9px 10px;
          border: 1.5px solid #FFFFFF;
          border-radius: 5px;
          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.78px;
          text-align: center;
          color: #FFFFFF;
        }
      }
    }
    
    .contacts-page__right-block {
      .contacts-page__map {
        width: 100%;
        height: 100%;
  
        .marker-class {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 42px;
          height: 58px;
          pointer-events: none;
        }
  
        // [class*="ground-pane"] {
        // filter: grayscale(1);
        // }
  
        // --marker
        [class*="marker"] {
          position: absolute;
          bottom: 25%;
          right: 41%;
          width: 43px;
          height: 23px;
          pointer-events: none;
        }
  
        [class*="copyrights-pane"],
        [class*="controls-pane"],
        [class*="map-copyrights"] {
          display: none !important;
        }
  
        .map__mark-list-wrap {
          max-width: 494px;
          width: 100%;
          position: absolute;
          // top: calc(50% - 675px/2 - 0.5px);
          top: 62px;
          left: 50px;
          bottom: 63px;
          z-index: 1;
          background: #ffffff;
          border-radius: 5px;
          padding: 50px;
          gap: 36px;
  
          display: grid;
          grid-auto-flow: row;
          align-content: start;
  
          @media (max-width: 1512px) {
            top: 40px;
            left: 40px;
            padding: 40px;
            max-width: 425px;
          }
  
          @media (max-width: 960px) {
            opacity: 0;
            visibility: hidden;
          }
  
          .map__title {
            //styleName: н3;
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            line-height: 30.26px;
            text-align: left;
            color: #000;
          }
          .map__mark-list {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            .map__mark-item {
              display: grid;
              // grid-auto-flow: column;
              grid-template-columns: auto auto 1fr;
  
              align-items: center;
              justify-content: start;
              gap: 15px;
              // display: grid;
              // grid-template-columns: 1fr 1fr;
              // grid-auto-flow: row;
              // align-items: center;
              // justify-content: center;
              // gap: 15px 17px;
              // padding: 31px 53px;
              // width: 100%;
              // height: 100%;
              // border: 1px solid #EDEDED;
              // border-radius: 5px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: rgba(#000, 0.6);
              cursor: pointer;
  
              .map__mark-icon {
                & svg circle {
                  // fill: #CEDFB8;
                }
  
                & svg path {
                  // fill: #56693E;
                  // stroke: #000;
                }
              }
              .map__mark-text {
                justify-self: start;
  
                // align-self: start;
              }
              .map__mark-number {
                justify-self: end;
  
                // align-self: e;
              }
  
              &_active {
                color: rgba(#000, 1);
  
                & svg path {
                  fill: #000000;
                }
              }
            }
          }
        }
      }
    }
  }
}


// --------------------------------------- CONTACTS end ---------------------------------------
// --------------------------------------- CATALOG start ---------------------------------------

// --------------------------------------- CATALOG end ---------------------------------------
// --------------------------------------- NEWS start ---------------------------------------

.news-page {
  .news-page__section {
    .news-page__container {
      padding: 30px 0 100px;
      display: grid;
      grid-template-columns: 1fr 292px;
      grid-auto-flow: row;
      gap: 40px;

      .news-page__title {
        align-self: center;
      }
      .news-page__btn-wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 18px;

        .news-page__btn {
          padding: 16px 34px;
          border-radius: 50px;
          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 18px;
          text-align: left;

          &.news-page__btn_green {
            background: #56693e;
            color: #fff;
            border: 1px solid #56693e;
          }

          &.news-page__btn_white {
            background: #fff;
            color: #616161;
            border: 1px solid #56693e;
          }
        }
      }

      .news-page__cards-list {
        display: grid;
        grid-column: 2 span;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 1fr;
        gap: 33px 40px;

        .news-page__cards-item {
          display: grid;
          grid-auto-flow: row;
          grid-template: auto auto 1fr / 1fr;
          gap: 15px;
          // grid-template-columns: 1fr;
          // grid-template: auto max-content 1fr max-content / 1fr;
          // grid-template: auto auto 1fr minmax(40px, auto) / 1fr;

          .news-page__card-img-wrapper {
            margin-bottom: 10px;
            aspect-ratio: 544 / 280;

            & img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
          .news-page__card-date {
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 18.15px;
            text-align: left;
            color: #616161;
          }

          .news-page__card-link {
            .news-page__card-title {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 27px;
              text-align: left;
              color: #363636;
            }
          }
        }
      }
    }
  }
}

// --------------------------------------- NEWS end ---------------------------------------
// --------------------------------------- NEWS-ITEM start ---------------------------------------

.news-page-item {
  .news-content {
    .news-content__container {
      padding: 30px 0 70px;
      display: grid;
      grid-auto-flow: row;
      gap: 20px;

      .news-content__btn {
        margin-bottom: 25px;
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        gap: 10px;
        width: max-content;
        // display: grid;
        // flex-direction: row;
        // align-items: center;
        padding: 13px 19px;
        gap: 17px;
        border: 1px solid #cbcbcb;
        border-radius: 50px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
        color: #616161;
      }
      .news-content__btn_white {
      }
      .news-content__btn-text {
      }
      .news-content__title {
        max-width: 1150px;
        line-height: 53.41px;
      }
      .news-content__date {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.94px;
        text-align: left;
        color: #8c8c8c;

        margin-bottom: 20px;
      }
      .news-content__img-wrapper {
        margin-bottom: 40px;
        aspect-ratio: 1712 / 563;

        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .news-content__text {
        max-width: 1150px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.4px;
        text-align: left;
        color: #646464;
      }
    }
  }

  .news-page-item__news-slider {
    overflow: hidden;
    position: relative;

    .news-slider__container-top {
      padding: 75px 0 20px;

      .news-slider__title {
        // margin-bottom: 45px;
      }
    }
    .news-slider_swiper {
      padding: 25px 0 100px;
      max-width: 100%;
      .news-slider__cards-list {
      }
      .swiper-slide {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto auto 1fr / 1fr;
        gap: 15px;
        .news-slider__card-img-wrapper {
          margin-bottom: 10px;
          aspect-ratio: 544 / 280;

          & img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .news-slider__card-date {
          font-family: Inter;
          font-size: 15px;
          font-weight: 400;
          line-height: 18.15px;
          text-align: left;
          color: #616161;
        }
        .news-slider__card-link {
          color: #363636;

          .news-slider__card-title {
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            text-align: left;
            color: #363636;
          }
        }
      }
    }
    .swiper-navigation {
      position: absolute;
      top: 100px;
      right: 95px;
      // width: 150px;

      .swiper-button {
        width: auto;

        & svg {
          width: 56px;
          height: 56px;
        }

        &::after {
          display: none;
        }

        &.swiper-button-next {
        }

        &.swiper-button-prev {
        }
      }
    }
  }
}

// --------------------------------------- NEWS-ITEM end ---------------------------------------
// --------------------------------------- PROMO start ---------------------------------------
.promo-page {
  .promo-page__container {
    padding: 30px 0 120px;
    display: grid;
    grid-template-columns: 1fr 292px;
    grid-auto-flow: row;
    gap: 40px;
    .promo-page__title {
      align-self: center;
    }
    .promo-page__btn-wrapper {
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      gap: 18px;
    }
    .promo-page__btn {
      padding: 16px 34px;
      border-radius: 50px;
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 18px;
      text-align: left;
    }
    .promo-page__btn_green {
      background: #56693e;
      color: #fff;
      border: 1px solid #56693e;
    }
    .promo-page__btn_white {
      background: #fff;
      color: #616161;
      border: 1px solid #56693e;
    }
    .promo-page__cards-list {
      grid-column: 2 span;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      // grid-auto-flow: column;
      grid-auto-rows: 1fr;
      gap: 33px 40px;
      // justify-content: start;
      // justify-items: start;

      .promo-page__cards-item {
        max-width: 544px;
        display: grid;
        grid-auto-flow: row;
        grid-template: auto auto 1fr / 100px 1fr;
        gap: 15px 10px;

        .promo-page__card-img-wrapper {
          aspect-ratio: 544 / 245;
          grid-column: 2 span;
          margin-bottom: 5px;

          & img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        .promo-page__card-date {
          font-family: Inter;
          font-size: 15px;
          font-weight: 400;
          line-height: 18.15px;
          text-align: left;
          color: #8c8c8c;
        }

        .promo-page__card-period {
          display: grid;
          grid-auto-flow: column;
          gap: 6px;
          justify-content: start;

          & svg {
          }

          .promo-page__card-date-text {
            font-family: Inter;
            font-size: 15px;
            font-weight: 500;
            line-height: 18.15px;
            text-align: left;
            color: #748d55;
          }
        }
        .promo-page__card-link {
          grid-column: 2 span;

          .promo-page__card-title {
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            text-align: left;
            color: #333;
          }
        }
      }
    }
  }
}
// --------------------------------------- PROMO end ---------------------------------------

// --------------------------------------- UTIL start ---------------------------------------

// --------------------------------------- UTIL end ---------------------------------------
// --------------------------------------- CALL-FORM start ---------------------------------------
.call-form {
  margin-bottom: 119px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 60px 87px;
  gap: 60px;
  max-width: 1180px;
  // height: 206px;
  margin: 0 auto;
  background: #2fa7be;
  border-radius: 15px;

  @media (max-width: 1280px) {
    flex-flow: column nowrap;
    height: auto;
    padding: 24px 30px 34px;
    gap: 25px;
  }

  .btn {
    border: 1px solid white;
    @media (max-width: 1280px) {
      width: 217px;
    }
    @media (max-width: 700px) {
      width: 100%;
    }
  }

  .call-form__form {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    @media (max-width: 700px) {
      gap: 10px;
    }

    .checkbox__input + span {
      @media (max-width: 700px) {
        top: 5px;
      }
    }
  }

  .call-form__input-block {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  .call-form__title {
    max-width: 241px;
    // height: 120px;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.04em;
    // text-wrap: wrap;
    // word-break: break-all;
    text-transform: uppercase;
    // margin-bottom: 50px;

    color: white;
    @media (max-width: 1280px) {
      font-size: 22px;
      max-width: unset;
    }
    @media (max-width: 760px) {
      font-family: Commissioner;
      font-size: 20px;
      font-weight: 700;
      line-height: 24.4px;
      letter-spacing: 0.04em;
      text-align: left;
    }
  }

  .call-form__input-block {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    @media (max-width: 1280px) {
      flex-flow: row wrap;
      justify-content: flex-start;
      gap: 10px;
    }
    @media (max-width: 760px) {
      flex-flow: column nowrap;
      justify-content: center;
    }
    @media (max-width: 700px) {
      width: 100%;
    }

    .call-form__input {
      width: 217px;
      height: 48px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid #ffffff;
      border-radius: 6px;
      padding-left: 20px;
      transition: background-color 0.3s ease-in-out;
      color: white;
      @media (max-width: 700px) {
        width: 100%;
      }

      &_phone {
        @media (max-width: 1280px) {
          width: 185px;
        }
        @media (max-width: 760px) {
          width: 217px;
        }
        @media (max-width: 700px) {
          width: 100%;
        }
      }

      &:hover {
        // border: 1px solid white;
        background-color: $color-37CBD3;
      }

      &:active {
        background-color: white;

        // background-color: $color-2FA7BE;

        // border: 1px solid white;
      }

      &::placeholder {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: white;
      }
    }

    .call-form__submit-btn {
      width: 184px;
      height: 48px;
      background-color: #2da1b7;
      border: 1px solid #ffffff;
      border-radius: 6px;
      color: white;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      transition: background-color 0.3s ease-in-out;
      &:hover {
        background-color: $color-37CBD3;
      }
      &:active {
        background-color: $color-2FA7BE;
      }
    }
  }
}

// --------------------------------------- CALL-FORM end ---------------------------------------
// --------------------------------------- BUY start ---------------------------------------


// --------------------------------------- BUY end ---------------------------------------
// --------------------------------------- apartments-page start ---------------------------------------

.apartments-page {
  .choice {

    .choice__container {
      padding: 30px 0 110px;

      .choice__title {
        margin-bottom: 50px;
      }
      .choice__form {
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-template: auto / 1fr;
        gap: 30px;


        .choice__inputs-list {
          // position: fixed;
          // top: 100px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 30px;
          width: 100%;
        }

        .choice__inputs-list_top {
          margin-bottom: 10px;


        }


        .choice__inputs-list_bot {
          margin-bottom: 10px;
        }

        .choice__input-block {
          display: grid;
          grid-auto-flow: row;
          gap: 10px;

          @media (max-width: 720px) {
            // max-width: 100%;
            // width: 100%;
          }

          .choice__label {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #000000;
          }

          .choice__select {
          }

          .choice__buttons-select {
            padding: 0 2%;
            display: grid;
            grid-template-columns: 24% 18% 18% 18% 18%;
            justify-content: center;
            gap: 0px;

            @media (max-width: 1512px) {
              grid-template-columns: 35% 16% 16% 16% 16%;
            }

            .choice__buttons-select-item {
              width: 100%;
              height: 100%;
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              color: rgba(#000, 0.5);
              border-bottom: 2px solid transparent;
              transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;

              &_active {
                color: #000;
                border-color: #56693e;
                // border-bottom: 2px solid red;
              }
            }
          }

          .choice__slider-select {
            padding: 0px 5%;
            display: grid;
            grid-template-columns: 48% 0% 48%;
            justify-content: center;
            gap: 3%;
            position: relative;

            @media (max-width: 1000px) {
              padding: 0px 20px;
            }

            .select__wrapper {
              display: grid;
              // grid-template-columns: 1fr 1fr;
              grid-auto-flow: column;
              justify-content: space-between;
              gap: 10px;
            }

            .select__placeholder {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              color: rgba(#616161, 0.5);
            }
            .select__input {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: right;
              width: 100%;

              @media (max-width: 1000px) {
                // width: 30px;
              }
            }

            .slider-container {
              position: absolute;
              top: calc(100% - 2px);
              left: 0;
              right: 0;
              height: 3px;
              margin: 0 23px;

              .range-slider {
                position: absolute;
                left: 0%;
                right: 0%;
                height: 100%;
                background: #748d55;
              }
            }
            .range-inputs-wrap {
              position: absolute;
              top: calc(100% - 2px);
              left: 0;
              right: 0;
              height: 3px;
              margin: 0 20px;

              & input {
                position: absolute;
                left: 0%;
                right: 0%;
                height: 100%;
                background: none;
                pointer-events: none;
                cursor: pointer;
                -webkit-appearance: none;
              }

              input[type="range"]::-webkit-slider-thumb {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                background: #748d55;
                pointer-events: auto;
                -webkit-appearance: none;
              }
            }
          }
        }

        .choice__btns-block {
          display: grid;
          grid-auto-flow: row;
          // justify-content: start;
          gap: 10px;

          .choice__btns-block-title {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #616161;
            align-self: center;
          }

          .choice__btns-wrap {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;

            gap: 10px;

            @media (max-width: 1750px) {
              gap: 10px 15px;
            }

            @media (max-width: 1512px) {
              // gap: 10px;
            }

            @media (max-width: 1000px) {
              // padding-top: 20px;
            }

            .choice__btn-filter {
              padding: 10px 20px;
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: center;
              gap: 5px;
              background: #e7f0db;
              border-radius: 50px;
              font-size: 16px;
              font-weight: 500;
              color: #56693e;
              white-space: nowrap;

              &.choice__btn-filter_active {
                background: #748d55;
                color: #fff;
              }

              &.choice__btn-filter_disabled {
                opacity: 0.5;
                pointer-events: none;
              }
            }
          }
        }
        .choice__reset-wrap {
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          gap: 10px;
          .choice__btn-reset {
            display: grid;
            grid-auto-flow: column;
            place-content: center;
            gap: 10px;
            opacity: 0.4;
            .choice__btn-text {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
              color: #000000;
            }
          }
          .choice__search-text {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: right;
            color: #000000;
          }
        }
      }
    }

    &.choice_fixed {
      position: fixed;
      top: 69px;
      width: 100%;
      left: 0;
      right: 0;
      background: #fff;
      z-index: 10;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid #E6E6E6;

      .choice__container {
        padding: 0;
        .choice__title {
          display: none;

        }

        .choice__inputs-list_bot {
          display: none;
        }

        .choice__btns-block {
          display: none;
        }

        .choice__reset-wrap {
          display: none;
        }
      }
    }


  }

  .apartments {
    background: #f5f5f5;

    .apartments__container {
      padding: 80px 0 80px;
      display: grid;
      grid-auto-flow: row;
      gap: 40px;
      .apartments__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 10px;

        .apartments__item {
          padding: 20px;
          max-width: 420.5px;
          min-height: 655px;
          background: #ffffff;
          border-radius: 5px;

          .apartments__item-link {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: auto 1fr auto auto;
            gap: 10px;
            width: 100%;
            height: 100%;

            .apartments__item-title {
              font-family: Inter;
              font-size: 15px;
              font-weight: 400;
              line-height: 18.15px;
              text-align: left;
              color: #616161;
            }
            .apartments__item-img {
              padding: 30px;

              & img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
              }
            }
            .apartments__item-desc {
              font-family: Inter;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.78px;
              text-align: left;
              color: #616161;
            }
            .apartments__item-price-wrap {
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: end;
              gap: 10px;

              .apartments__item-new-price {
                font-family: Inter;
                font-size: 30px;
                font-weight: 500;
                line-height: 36.3px;
                text-align: left;
                color: #000;
              }
              .apartments__item-old-price {
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                line-height: 21.78px;
                text-align: left;
                color: #8c8c8c;
                text-decoration: line-through;
              }
            }
            .apartments__item-footer {
              display: flex;
              gap: 5px;
              flex-flow: row wrap;
              align-content: flex-end;
              border-top: 1px solid #cedfb8;
              padding-top: 15px;

              min-height: 90px;

              .apartments__item-footer-item {
                padding: 8px 16px;
                border: 1px solid #748d55;
                border-radius: 50px;
                display: grid;
                grid-auto-flow: column;
                gap: 10px;
                height: max-content;

                .apartments__item-footer-item-text {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #748d55;
                  text-wrap: nowrap;
                }
              }
            }
          }
        }
      }
      .apartments__button {
        justify-self: center;
        width: 320px;
      }
    }
  }
}

// --------------------------------------- apartments-page end ---------------------------------------
// --------------------------------------- apartments-page-item start ---------------------------------------

.apartments-item-page {
  .about {
    background: #f5f5f5;
    .about__container {
      padding: 10px 0 80px;
      display: grid;
      grid-template: auto / 1fr 565px;
      gap: 20px;
      .about__left {
        position: relative;
        padding: 40px;
        background: #ffffff;
        border-radius: 10px;
        display: grid;
        grid-auto-flow: row;
        gap: 144px;

        .about__btn-back {
          display: grid;
          grid-auto-flow: column;
          gap: 15px;
          padding: 13px 20px;
          border: 1px solid #cbcbcb;
          border-radius: 50px;
          height: max-content;
          width: max-content;
          align-items: center;

          .about__btn-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.2px;
            text-align: left;
            color: #616161;
          }
        }
        .about__compass {
          position: absolute;
          top: 25px;
          right: 5px;
          width: 130px;
          height: 130px;
        }
        .about__img {
          justify-self: center;
          // grid-column: 2 span;

          & img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
        .about__btn-wrap {
          // grid-column: 2 span;
          justify-self: center;
          display: grid;
          grid-auto-flow: column;
          gap: 10px;

          .about__btn {
            padding: 10px 20px;
            border: 1px solid #cbcbcb;
            border-radius: 50px;
            color: rgba(#616161, 0.8);
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.78px;
            text-align: center;
            transition: color 0.3s ease-in-out,
              background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

            &:hover {
              color: #ffffff;
              background-color: #9abc6f;
              border-color: #9abc6f;
            }

            &:active {
              color: #ffffff;
              background-color: #56693e;
              border: 1px solid #56693e;
            }

            &.about__btn_active {
              color: #ffffff;
              background-color: #56693e;
              border: 1px solid #56693e;
            }
          }
        }
      }
      .about__right {
        padding: 40px;
        background: #ffffff;
        border-radius: 10px;
        display: grid;
        grid-auto-flow: row;
        align-content: start;
        gap: 15px;

        .about__btn-complex {
          margin-bottom: 25px;
          padding: 9px 20px 9px 9px;
          border: 1px solid #dfdfdf;
          border-radius: 50px;
          display: grid;
          grid-auto-flow: column;
          gap: 10px;
          align-items: center;
          align-content: center;
          width: max-content;
          height: max-content;

          .about__btn-complex-img {
            width: 30px;
            height: 30px;
            background: rgba(154, 188, 111, 0.2);
            border-radius: 50%;
          }
          .about__btn-complex-text {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            color: #363636;
          }
          .about__btn-complex-arrow {
          }
        }

        .about__right-title {
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30.26px;
          text-align: left;
          color: #616161;
        }
        .about__right-price-wrap {
          display: grid;
          grid-auto-flow: column;
          gap: 20px;
          align-items: end;
          justify-content: start;
          padding-bottom: 20px;
          border-bottom: 1px solid #dfdfdf;

          .about__right-new-price {
            font-family: Inter;
            font-size: 40px;
            font-weight: 500;
            line-height: 48.41px;
            text-align: left;
            color: #363636;
          }
          .about__right-old-price {
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            line-height: 30.26px;
            text-align: left;
            color: #616161;
            text-decoration: line-through;
          }
        }
        .about__right-info {
          margin-bottom: 25px;
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          gap: 15px;

          .about__right-info-left {
            display: grid;
            grid-template: max-content max-content / max-content max-content;
            gap: 5px 50px;
            justify-content: start;
            align-content: center;

            .about__right-info-title {
              font-family: Inter;
              font-size: 13px;
              font-weight: 400;
              line-height: 18.2px;
              text-align: left;
              color: #616161;
            }
            .about__right-info-text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 23.2px;
              text-align: left;
              color: #363636;
            }
          }
          .choice__select {
            width: 170px;
            height: max-content;
            align-self: center;
          }
        }

        .about__right-btn-block {
          margin-bottom: 35px;
          display: grid;
          grid-auto-flow: row;
          gap: 10px;

          .about__right-btn-block-title {
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 18.2px;
            text-align: left;
            color: #616161;
          }

          .about__right-btn-block-wrap {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;

            .about__right-btn-block-filter {
              padding: 6px 17px;
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: center;
              gap: 5px;
              background: transparent;
              font-size: 16px;
              font-weight: 500;
              color: #8cab64;
              white-space: nowrap;
              border: 1px solid #8cab64;
              border-radius: 50px;
              pointer-events: none;
              // transition: color 0.3s ease-in-out,
              // background-color 0.3s ease-in-out,
              // border-color 0.3s ease-in-out;
            }
          }
        }

        .about__right-payment-wrap {
          margin-bottom: 35px;

          .about__right-payment-title {
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 18.2px;
            text-align: left;
            color: #616161;
            margin-bottom: 10px;
          }

          .checkbox-list {
            display: grid;
            grid-template: auto / 1fr 1fr;
            gap: 10px;

            .checkbox {
              .checkbox__label {
                position: relative;
                display: block;
                cursor: pointer;
                padding: 12px 15px 15px;
                min-height: 80px;
                border: 1px solid #dfdfdf;
                border-radius: 5px;
                background-color: transparent;
                display: grid;
                grid-auto-flow: row;
                align-content: space-between;

                &.checkbox__label_active {
                  border: 1px solid #effcde;
                  background: #effcde;
                }

                .checkbox__input {
                  display: none;

                  &:checked {
                    & + .checkbox__mark::before {
                      opacity: 1;
                    }
                  }
                }

                .checkbox__mark {
                  position: absolute;
                  top: 12px;
                  right: 15px;
                  border-radius: 50%;
                  width: 20px;
                  height: 20px;
                  border: 1px solid #cbcbcb;
                  background-color: #fff;
                  z-index: 1;

                  &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    width: 12px;
                    height: 12px;
                    background-color: #748d55;
                    border-radius: 50%;
                    opacity: 0;
                    z-index: 1;
                  }
                }

                .checkbox__tite {
                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 16.94px;
                  text-align: left;
                  color: #616161;
                  opacity: 0.8;
                }

                .checkbox__desc {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 22.4px;
                  text-align: left;
                  color: #363636;
                }
              }
            }
          }
        }
        .about__right-bot-btn-wrap {
          display: grid;
          grid-template: max-content / 1fr 1fr;
          gap: 10px;
          .about__right-bot-btn {
            width: auto;
          }
        }
        .about__right-desc {
          font-family: Inter;
          font-size: 12px;
          font-weight: 400;
          line-height: 16.8px;
          text-align: left;
          color: rgba(#000, 0.4);
        }
      }
    }
  }

  .slider {
    .slider__container {
      padding: 100px 0 40px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 40.33% 57.33%;
      gap: 2.33%;
      .slider__left {
        display: grid;
        grid-auto-flow: row;
        gap: 22px;
        align-content: start;

        .slider__head-title {
          font-family: Inter;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: left;
          color: #000;
          opacity: 0.5;
        }
        .slider__btn-list {
          margin-bottom: 35px;

          .slider__btn {
            padding: 14px 25px;
            border: 1px solid #363636;
            border-radius: 50px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.78px;
            color: #363636;
            transition: color 0.3s ease-in-out,
              background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
            border: 1px solid #cbcbcb;
            color: rgba(#616161, 0.8);

            &:hover {
              color: #56693e;
              background-color: transparent;
              border-color: #748D55;
            }

            &:active {
              background-color: transparent;
              border: 1px solid #363636;
              color: #363636;
            }

            &.slider__btn_active {
              background-color: transparent;
              border: 1px solid #363636;
              color: #363636;
            }
          }
        }
        .slider__title {
        }
        .slider__text {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.2px;
          text-align: left;
          color: #646464;
          max-width: 590px;
        }
      }

      .reparation_swiper {
        overflow: hidden;
        position: relative;

        .swiper-wrapper {
          .swiper-slide {
            overflow: hidden;
            border-radius: 10px;
          }
        }

        .swiper-button {
          width: 55px;
          height: 55px;
          top: 54%;
          translate: 0 -50%;
          z-index: 1;
          &::after {
            display: none;
          }
        }
        .swiper-button-prev {
        }
        .swiper-button-prev_rep {
          left: 40px;
        }
        .swiper-button-next_rep {
          right: 40px;
        }
      }
    }
  }

  .geo {
    grid-row: 3/4;

    .geo__container {
      padding: 60px 0 50px;
      // display: grid;
      // grid-template-columns: 544px 1fr;
      // grid-template-rows: 48px 88px 20px 800px;
      // grid-auto-flow: row;
      // gap: 20px;

      @media (max-width: 1512px) {
        // grid-template-rows: 48px 88px 20px 758px;

        // gap: 20px 75px;

        // grid-template-columns: 377px 1fr;
      }

      @media (max-width: 1250px) {
        // grid-template-columns: 1fr;
        // grid-template-rows: auto minmax(86px, auto) auto 758px;
      }

      @media (max-width: 660px) {
        // grid-template-columns: 1fr;
        // grid-template-rows: auto minmax(120px, auto) auto 484px;
      }

      .geo__title {
        margin-bottom: 40px;
      }
    }

    .geo__map {
      position: relative;
      width: 100%;
      height: 800px;
      // border: 1px solid #ededed;
      // background-color: #004e83;
      // grid-column: 2 span;
      // grid-row: 4 / 5;
      border-radius: 10px;
      overflow: hidden;

      @media (max-width: 1250px) {
        // grid-column: initial;
        // grid-row: initial;
      }

      .map__container {
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .marker-class {
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 42px;
        height: 58px;
        pointer-events: none;
      }

      // [class*="ground-pane"] {
      // filter: grayscale(1);
      // }

      // --marker
      [class*="marker"] {
        position: absolute;
        bottom: 25%;
        right: 41%;
        width: 43px;
        height: 23px;
        pointer-events: none;
      }

      [class*="copyrights-pane"],
      [class*="controls-pane"],
      [class*="map-copyrights"] {
        display: none !important;
      }

      .map__mark-list-wrap {
        max-width: 494px;
        width: 100%;
        position: absolute;
        // top: calc(50% - 675px/2 - 0.5px);
        top: 62px;
        left: 50px;
        bottom: 63px;
        z-index: 1;
        background: #ffffff;
        border-radius: 5px;
        padding: 50px;
        gap: 36px;

        display: grid;
        grid-auto-flow: row;
        align-content: start;

        @media (max-width: 1512px) {
          top: 40px;
          left: 40px;
          padding: 40px;
          max-width: 425px;
        }

        @media (max-width: 960px) {
          opacity: 0;
          visibility: hidden;
        }

        .map__title {
          //styleName: н3;
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30.26px;
          text-align: left;
          color: #000;
        }
        .map__mark-list {
          display: grid;
          grid-auto-flow: row;
          gap: 20px;
          .map__mark-item {
            display: grid;
            // grid-auto-flow: column;
            grid-template-columns: auto auto 1fr;

            align-items: center;
            justify-content: start;
            gap: 15px;
            // display: grid;
            // grid-template-columns: 1fr 1fr;
            // grid-auto-flow: row;
            // align-items: center;
            // justify-content: center;
            // gap: 15px 17px;
            // padding: 31px 53px;
            // width: 100%;
            // height: 100%;
            // border: 1px solid #EDEDED;
            // border-radius: 5px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;
            text-align: left;
            color: rgba(#000, 0.6);
            cursor: pointer;

            .map__mark-icon {
              & svg circle {
                // fill: #CEDFB8;
              }

              & svg path {
                // fill: #56693E;
                // stroke: #000;
              }
            }
            .map__mark-text {
              justify-self: start;

              // align-self: start;
            }
            .map__mark-number {
              justify-self: end;

              // align-self: e;
            }

            &_active {
              color: rgba(#000, 1);

              & svg path {
                fill: #000000;
              }
            }
          }
        }
      }
    }
  }

  .form {
    padding: 50px 0 100px;
    .form__container {
      display: grid;
      grid-template: auto auto / 406px 1fr;
      position: relative;
      padding: 50px 50px 50px 397px;
      background: #748d55;
      border: 1px solid #e7f0db;
      border-radius: 10px;
      gap: 25px 80px;
      overflow: hidden;

      .form__img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        // background-color: #fff;

        &::after {
          content: "dddddddddddddddd";
          display: block;
          // padding-top: 100%;
          position: absolute;
          width: 843px;
          height: 843px;
          // top: 0;
          // left: 0;
          // width: 100%;
          // height: 100%;

          left: -505px;
          top: calc(50% - 843px / 2);
          background: #ffffff;
          border-radius: 50%;
          // outline: 1px solid #008ed7;
          z-index: 1;
        }

        & img {
          padding: 35px 49px;
          width: 100%;
          height: 97%;
          object-fit: cover;
          object-position: center;
          position: relative;
          z-index: 2;
        }
      }

      .form__title {
        color: #fff;
      }

      .form__subtitle {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        color: #fff;
      }

      .form__wrapper {
        display: grid;
        grid-auto-flow: row;
        align-content: end;
        gap: 30px;
        // height: auto;
        grid-area: 1 / 2 / 3 / 3;

        .form__form {
          display: grid;
          grid-auto-flow: column;
          gap: 20px;
          .form__label {
          }

          .form__input {
            padding: 16px 30px 16px 22px;
            max-width: 286px;
            width: 100%;
            height: 52px;
            background: #ffffff;
            border-radius: 5px;

            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 19.36px;
            text-align: left;
            color: #616161;
          }

          .form__btn {
            margin-left: 10px;
            padding: 9px 30px;
            gap: 10px;
            max-width: 156px;
            width: 100%;
            min-height: 52px;
            height: max-content;
            border: 1.5px solid #ffffff;
            border-radius: 5px;
            color: #fff;
          }
        }

        .form__desc {
          display: grid;
          grid-auto-flow: column;
          gap: 5px;

          .form__desc-text {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;
            color: #fff;
            opacity: 0.5;
            text-wrap: nowrap;
          }
          .form__desc-link {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: left;
            color: #fff;
            text-wrap: nowrap;
          }
        }
      }
    }
  }

  .apartments {
    position: relative;
    background: #f5f5f5;
    .apartments__container {
      padding: 80px 0 80px;
      overflow: hidden;

      .apartments__title {
        margin-bottom: 45px;
      }

      .apartments__list {
        grid-column: 3 span;
        min-width: 0;

        // .apartments__item {
        //   padding: 20px;
        //   max-width: 420.5px;
        //   min-height: 655px;
        //   background: #ffffff;
        //   border-radius: 5px;

        //   display: grid;
        //   grid-auto-flow: row;
        //   grid-template-rows: auto 1fr auto auto;
        //   gap: 10px;

        .apartments__item {
          padding: 20px;
          max-width: 420.5px;
          min-height: 655px;
          background: #ffffff;
          border-radius: 5px;

          .apartments__item-link {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: auto 1fr auto auto;
            gap: 10px;
            min-height: 655px;
          }

          .apartments__item-title {
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 18.15px;
            text-align: left;
            color: #616161;
          }
          .apartments__item-img {
            padding: 30px;

            & img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
          .apartments__item-desc {
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.78px;
            text-align: left;
            color: #616161;
          }
          .apartments__item-price-wrap {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: end;
            gap: 10px;

            .apartments__item-new-price {
              font-family: Inter;
              font-size: 30px;
              font-weight: 500;
              line-height: 36.3px;
              text-align: left;
              color: #000;
            }
            .apartments__item-old-price {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: left;
              color: #8c8c8c;
              text-decoration: line-through;
            }
          }
          .apartments__item-footer {
            display: flex;
            gap: 5px;
            flex-flow: row wrap;
            align-content: flex-end;
            border-top: 1px solid #cedfb8;
            padding-top: 15px;

            min-height: 90px;

            .apartments__item-footer-item {
              padding: 8px 16px;
              border: 1px solid #748d55;
              border-radius: 50px;
              display: grid;
              grid-auto-flow: column;
              gap: 10px;
              height: max-content;

              .apartments__item-footer-item-text {
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                text-align: left;
                color: #748d55;
                text-wrap: nowrap;
              }
            }
          }
        }
      }

      .about {
        grid-row: 3 / 4;

        .about__container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: minmax(253px, auto) 820px;
          gap: 60px 0;

          @media (max-width: 1512px) {
            grid-template-rows: minmax(253px, auto) 710px;
            gap: 16px 0;
          }

          @media (max-width: 1340px) {
            grid-template-rows: minmax(366px, auto) 560px;
          }

          @media (max-width: 660px) {
            grid-template-rows: minmax(326px, auto) 273px;
            // grid-template-rows: minmax(366px, auto) 560px;
          }

          .about__content-wrap {
            display: grid;
            grid-template-columns: 57% 32%;
            grid-template-rows: 19px 1fr;
            gap: 16% 11%;

            @media (max-width: 1512px) {
              gap: 16% 8%;
            }

            @media (max-width: 1340px) {
              grid-template-columns: 1fr;
              grid-template-rows: auto auto;
              gap: 0;
            }

            @media (max-width: 660px) {
              grid-template-columns: 1fr;
              // grid-template-rows: 37px 90px auto;
              grid-template-rows: max-content max-content max-content;
              gap: 20px;
            }

            @media (max-width: 960px) {
              //  gap: 0;
            }

            .about__desc {
              grid-area: 1 / 1 / 2 / 2;
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              text-align: left;
              color: #8c8c8c;

              @media (max-width: 1340px) {
                grid-area: 1 / 1 / 2 / 2;
              }

              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
              }
            }
            .about__title {
              grid-area: 2 / 1 / 3 / 2;

              font-family: Inter;
              font-size: 80px;
              font-weight: 400;
              line-height: 96.82px;
              text-align: left;
              color: #56693e;

              @media (max-width: 1512px) {
                font-size: 62px;
                line-height: 74.82px;
              }

              @media (max-width: 1340px) {
                grid-area: 2 / 1 / 3 / 2;
              }

              @media (max-width: 960px) {
                font-size: 50px;
                line-height: 60.82px;
              }
              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 30px;
                font-weight: 400;
                line-height: 36.31px;
                text-align: left;
              }
            }

            .about__text-block {
              // align-items: end;
              grid-area: 2 / 2 / 3 / 3;
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 24px auto 12px 1fr;
              align-items: start;
              // gap: 10px;

              @media (max-width: 1512px) {
                grid-template-rows: 0px auto 12px 1fr;
              }

              @media (max-width: 1340px) {
                grid-area: 3 / 1 / 4 / 2;
              }

              .about__text {
                grid-row: 2 / 3;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: left;
                color: #616161;
                letter-spacing: -1.4px;

                @media (max-width: 660px) {
                  letter-spacing: -1.1px;
                  line-height: 20.4px;
                }

                &:last-child {
                  grid-row: 4 / 5;
                  // align-self: start;
                }
              }
            }
          }

          .about__img-wrap {
            grid-column: 2 span;
            position: relative;

            @media (max-width: 1512px) {
              height: 100%;
            }

            .about__img {
              border-radius: 10px;
              display: block;

              @media (max-width: 1512px) {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
              }
            }

            .gp {
              cursor: pointer;

              @media (max-width: 1750px) {
                display: none;
              }

              & path {
                stroke: transparent;
                transition: stroke 0.3s ease-in-out;
                &:hover {
                  stroke: white;
                }
              }
            }

            .gp_1 {
              position: absolute;
              left: 399.5px;
              top: 330.5px;
            }

            .gp_2 {
              position: absolute;
              left: 924.5px;
              top: 303.5px;
            }

            .gp_3 {
              position: absolute;
              left: 541.5px;
              top: 206.5px;
            }

            .gp-no {
              position: absolute;
              left: 795.5px;
              top: 53.5px;
              pointer-events: none;
            }

            .about__img-first {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 7px 14px;
              gap: 10px;

              position: absolute;
              width: 106px;
              height: 36px;
              left: 727px;
              top: 425px;

              background: #ffffff;
              border-radius: 5px;

              @media (max-width: 1750px) {
                display: none;
              }
            }
            .about__img-second {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 7px 14px;
              gap: 10px;

              position: absolute;
              width: 109px;
              height: 36px;
              left: 1009px;
              top: 155px;
              background: #748d55;
              border-radius: 5px;
              color: white;

              @media (max-width: 1750px) {
                display: none;
              }
            }
          }
        }
      }
    }
    .swiper-navigation {
      position: absolute;
      top: 80px;
      right: 105px;
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      gap: 20px;
      align-items: center;

      .swiper-button {
        position: relative;
        width: 56px;
        height: 56px;
        top: initial;
        right: initial;
        left: initial;
        bottom: initial;
        margin: 0;

        & svg {
          width: 56px;
          height: 56px;
        }

        &::after {
          display: none;
        }

        &.swiper-button-next_apart {
        }

        &.swiper-button-prev_apart {
        }
      }
    }
  }

  .bot {
    background: #363636;
    padding: 50px 0 40px;

    .bot__container {
      display: grid;
      // width: 100%;
      // height: 100%;
      grid-template-columns: 494px 1fr;
      grid-template-rows: 479px;
      align-items: center;
      justify-content: space-between;
      // padding: 25px 0;
      gap: 0 20px;

      .bot__map {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .marker-class {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 42px;
          height: 58px;
          pointer-events: none;
        }

        [class*="marker"] {
          position: absolute;
          bottom: 50%;
          right: 50%;
          width: 29px;
          height: 44px;
          pointer-events: none;
        }
      }
      .bot__address {
      }
      .address {
        padding: 50px;
        width: 100%;
        height: 100%;
        // background: #fff;
        // border-radius: 10px;
        // gap: 60px;
        // width: 494px;
        // height: 479px;
        background: #ffffff;
        border-radius: 10px;
      }
      .address__title {
        margin-bottom: 7px;
      }
      .address__desc {
        margin-bottom: 60px;
      }
      .address__wrapper {
        display: grid;
        grid-template: 1fr 1fr / auto 1fr;
        gap: 30px 40px;
        margin-bottom: 60px;

        .address__item {
          display: grid;
          grid-auto-flow: row;
          gap: 8px;

          .address__item-title {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #616161;
          }
          .address__item-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: #000;
          }

          &.address__item_address {
            grid-column: 2 span;
          }
        }
      }

      .address__btn {
      }
    }
  }
}

// --------------------------------------- apartments-page-item end ---------------------------------------
// --------------------------------------- project-page start ---------------------------------------

.project-page {
  .project-page__section {
    position: relative;
    background: #f5f5f5;

    .project-page__container {
      padding: 36px 0 95px;
      display: grid;
      grid-template: auto 729px / 870px 1fr;
      gap: 40px;

      .project-page__top-wrap {
        grid-column: 2 span;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .project-page__title {
        }

        .project-page__btns-wrap {
          position: relative;
          width: 330px;
          height: 52px;
          background: #ffffff;
          border: 1px solid #d5d5d5;
          border-radius: 50px;

          .project-page__button {
            padding: 9px 10px;
            background: #363636;
            border-radius: 140px;
            border-radius: 50px;

            .project-page__button-text {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: center;
              color: #fff;
              text-transform: uppercase;
            }

            & svg {
              display: none;
            }
          }

          .project-page__button_list {
            color: #fff;
            background-color: #363636;
            z-index: 1;
            position: absolute;
            left: 0;
            height: 100%;
            width: 50%;
          }

          .project-page__button_map {
            color: #363636;
            background-color: transparent;
            position: absolute;
            right: 0;
            height: 100%;
            width: 50%;

            .project-page__button-text {
              color: #363636;
              opacity: 0.5;
            }
          }
        }
      }

      .project-page__list {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        gap: 20px;
        overflow: auto;
        padding-right: 10px;

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-track {
          width: 4px;
          background-color: #dedede;
          border-radius: 100px;
        }

        &::-webkit-scrollbar-thumb {
          width: 4px;
          border-radius: 100px;
          background: #b1b1b1;
        }

        .project-page__item {
        }

        .project-page__link {
        }

        .project-page__item {
          display: grid;
          grid-auto-flow: row;
          grid-template-rows: 356px 1fr;
          // max-width: 1000px;
          // width: 100%;
          min-height: 563px;
          height: max-content;
          border-radius: 10px;
          overflow: hidden;

          &.project-page__item_no-show {
            display: none;
          }

          .project-page__card-img {
            position: relative;
            height: 356px;
            overflow: hidden;

            & img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }

            .project-page__card-info {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding: 30px;
              display: grid;
              grid-auto-flow: column;
              align-items: center;
              gap: 15px;
              grid-template-columns: auto auto 1fr;

              // border-radius: 10px;
              // height: 100%;
              // background: rgba(0, 0, 0, 0.5);
              // display: grid;
              // grid-auto-flow: column;
              // place-items: center;
              // gap: 10px;

              .project-page__card-label {
                font-family: Inter;
                font-size: 30px;
                font-weight: 500;
                line-height: 36.31px;
                text-align: left;
                color: #fff;
                text-transform: uppercase;

                &.project-page__card-label_small {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 24.2px;
                  text-align: left;
                  color: #fff;
                }
              }
              .project-page__card-info-btn {
                /* Статус проекта */
                /* Auto layout */
                // display: flex;
                // flex-direction: column;
                // align-items: center;
                display: grid;
                place-items: center;
                padding: 10px 15px;
                margin-left: auto;
                // gap: 7px;

                // margin: 0 auto;
                // width: 78px;
                // height: 39px;

                background: #ffffff;
                backdrop-filter: blur(15px);
                border-radius: 5px;

                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.36px;
                text-align: center;
                color: #56693e;
                text-transform: uppercase;
              }
            }
          }

          .project-page__card-content {
            padding: 30px;
            display: grid;
            height: 100%;
            // grid-auto-flow: row;
            grid-template-rows: 1fr auto;
            background: #fff;
            align-self: start;

            .project-page__card-title {
              margin-bottom: 15px;
            }

            .project-page__card-text {
              margin-bottom: 55px;
            }

            .project-page__card-price {
              // margin-bottom: 70px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: #000000;
            }

            .project-page__card-footer {
              padding-top: 15px;
              border-top: 1px solid rgba(#000000, 0.1);
              display: grid;
              grid-auto-flow: row;
              gap: 10px;

              .project-page__card-bot-wrap {
                // margin-bottom: 10px;
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;

                .project-page__card-key {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #616161;
                }

                .project-page__card-value {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #363636;
                }
              }
              .project-page__card-link {
                margin-top: 10px;
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.36px;
                text-align: left;
                color: #748d55;
                text-decoration: underline;
              }
            }
          }
        }
      }

      .project-page__map {
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
      }
    }
  }

  &.project-page__full-map {
    .project-page__section {
      height: calc(100vh - 70px);

      .project-page__container {
        .project-page__top-wrap {
          .project-page__btns-wrap {
            position: initial;
            .project-page__button_map {
              position: absolute;
              top: 30px;
              right: 95px;
              z-index: 1000;
              height: max-content;
              width: max-content;

              .project-page__button-text {
                display: none;
              }

              & svg {
                display: block;
              }
            }
          }
        }

        .project-page__map {
          position: absolute;
          inset: 0;
          z-index: 1;
        }
      }
    }

    .footer {
      display: none;
    }
  }
}

// --------------------------------------- project-page end ---------------------------------------

// --------------------------------------- PROJECT-ITEM start ---------------------------------------

.project-item-page {
  .project-item-page__main {
    .about {
      .about__container {
        padding: 25px 0 40px;
        // display: grid;
        // grid-template-columns: 1fr;
        // grid-template-rows: minmax(253px, auto) 820px;
        // gap: 60px 0;

        @media (max-width: 1512px) {
          // grid-template-rows: minmax(253px, auto) 710px;
          // gap: 16px 0;
        }

        @media (max-width: 1340px) {
          // grid-template-rows: minmax(366px, auto) 560px;
        }

        @media (max-width: 660px) {
          // grid-template-rows: minmax(326px, auto) 273px;
          // grid-template-rows: minmax(366px, auto) 560px;
        }

        .about__top-block {
          margin-bottom: 27px;
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          width: 100%;

          // grid-template-columns: 57% 32%;
          // grid-template-rows: 19px 1fr;
          // gap: 16% 11%;

          @media (max-width: 1512px) {
            // gap: 16% 8%;
          }

          @media (max-width: 1340px) {
            // grid-template-columns: 1fr;
            // grid-template-rows: auto auto;
            // gap: 0;
          }

          @media (max-width: 660px) {
            // grid-template-columns: 1fr;
            // grid-template-rows: 37px 90px auto;
            // grid-template-rows: max-content max-content max-content;
            // gap: 20px;
          }

          @media (max-width: 960px) {
            //  gap: 0;
          }

          .about__desc {
            // grid-area: 1 / 1 / 2 / 2;
            // font-family: Inter;
            // font-size: 16px;
            // font-weight: 400;
            // line-height: 19.36px;
            // text-align: left;
            // color: #8c8c8c;

            @media (max-width: 1340px) {
              // grid-area: 1 / 1 / 2 / 2;
            }

            @media (max-width: 660px) {
              // font-family: Inter;
              // font-size: 14px;
              // font-weight: 400;
              // line-height: 16.94px;
              // text-align: left;
            }
          }
          .about__title {
            // grid-area: 2 / 1 / 3 / 2;

            // font-family: Inter;
            // font-size: 80px;
            // font-weight: 400;
            // line-height: 96.82px;
            // text-align: left;
            // color: #56693e;

            @media (max-width: 1512px) {
              // font-size: 62px;
              // line-height: 74.82px;
            }

            @media (max-width: 1340px) {
              // grid-area: 2 / 1 / 3 / 2;
            }

            @media (max-width: 960px) {
              // font-size: 50px;
              // line-height: 60.82px;
            }
            @media (max-width: 660px) {
              // font-family: Inter;
              // font-size: 30px;
              // font-weight: 400;
              // line-height: 36.31px;
              // text-align: left;
            }
          }
        }

        .about__img-wrap {
          grid-column: 2 span;
          position: relative;

          @media (max-width: 1512px) {
            height: 100%;
          }

          .about__img {
            border-radius: 10px;
            display: block;

            @media (max-width: 1512px) {
              object-fit: cover;
              width: 100%;
              height: 100%;
              object-position: center;
            }
          }

          .gp {
            cursor: pointer;

            @media (max-width: 1750px) {
              display: none;
            }

            & path {
              stroke: transparent;
              transition: stroke 0.3s ease-in-out;
              &:hover {
                stroke: white;
              }
            }
          }

          .gp_1 {
            position: absolute;
            left: 399.5px;
            top: 330.5px;
          }

          .gp_2 {
            position: absolute;
            left: 924.5px;
            top: 303.5px;
          }

          .gp_3 {
            position: absolute;
            left: 541.5px;
            top: 206.5px;
          }

          .gp-no {
            position: absolute;
            left: 795.5px;
            top: 53.5px;
            pointer-events: none;
          }

          .about__img-first {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 7px 14px;
            gap: 10px;

            position: absolute;
            width: 106px;
            height: 36px;
            left: 727px;
            top: 425px;

            background: #ffffff;
            border-radius: 5px;

            @media (max-width: 1750px) {
              display: none;
            }
          }
          .about__img-second {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 7px 14px;
            gap: 10px;

            position: absolute;
            width: 109px;
            height: 36px;
            left: 1009px;
            top: 155px;
            background: #748d55;
            border-radius: 5px;
            color: white;

            @media (max-width: 1750px) {
              display: none;
            }
          }
        }
      }
    }

    .slim {
      position: relative;

      .aside-menu {
        position: absolute;
        top: 123px;
        right: 100px;
        width: 232px;
        height: calc(100% - 200px); // 100%;
        // height: 200vh;

        .slider__toggle-list {
          position: sticky;
          top: 123px;
          right: 0;
          width: 100%;
          display: grid;
          grid-auto-flow: row;
          grid-template-rows: 1fr;
          z-index: 1000;

          .slider__toggle-item {
          }

          .slider__toggle-link {
            display: block;
            padding: 11px;
            padding-left: 20px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
            text-align: left;
            color: #8c8c8c;
            border-left: 1px solid #d9d9d9;
            transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;

            &:hover {
              color: #000000;
              padding-left: 18px;
              border-left: 3px solid #56693e;
            }

            &:active {
              color: #000000;
              border-left: 3px solid #56693e;
            }

            &_active {
              color: #56693e;
              border-left: 3px solid #56693e;
            }
          }
        }
      }

      .container {
        border-top: 70px solid transparent;
        margin-top: -70px;
        padding: 63px 0 40px;
        display: grid;
        grid-template: auto / 1fr 232px;
        gap: 60px;
      }

      .slider {
        .slider__container {
          .slider__wrap {
            .slider__subtitle {
              margin-bottom: 40px;
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              text-align: left;
              color: #8c8c8c;
            }

            .slider__header {
              margin-bottom: 60px;
              display: grid;
              grid-template: max-content auto / auto 1fr auto;
              gap: 20px;

              .slider__title {
                max-width: 750px;
                font-family: Inter;
                font-size: 65px;
                font-weight: 500;
                line-height: 78.66px;
                text-align: left;
                color: #56693e;
                grid-row: 2 span;
              }

              .slider__text {
                max-width: 544px;

                grid-area: 1 / 3 / 2 / 4;
              }
              .slider__button {
                grid-area: 2 / 3 / 3 / 4;
              }
            }

            .slider_swiper {
              overflow: hidden;
              position: relative;

              .slider__list {
                // display: grid;
                // grid-auto-flow: row;
                // gap: 22px;
                // align-content: start;
                height: 820px;
                width: 100%;

                .slider__item {
                  & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                  }
                }
              }

              .swiper-button {
                width: 55px;
                height: 55px;
                top: 53%;
                translate: 0 -50%;
                z-index: 1;

                &::after {
                  display: none;
                }
              }

              .swiper-button-prev {
              }

              .swiper-button-prev_slider {
                left: 50px;
              }

              .swiper-button-next_slider {
                right: 50px;
              }
            }
          }

          .slider__aside {
          }
        }
      }

      .choice {
        padding: 30px 0 50px;

        @media (max-width: 1750px) {
          // max-width: 1712px;
          padding: 0 20px;
        }

        @media (max-width: 660px) {
          // max-width: 1712px;
          padding: 0 15px;
        }

        .choice__container {
          .choice__wrap {
            max-width: 1712px;
            padding: 20px 50px 35px;
            display: grid;
            grid-auto-flow: row;
            gap: 55px;
            border: 1px solid #f5f5f5;

            @media (max-width: 1750px) {
              max-width: 1712px;
              // padding: 50px;
            }

            @media (max-width: 1512px) {
              max-width: 1280px;
              padding: 50px;
            }

            @media (max-width: 960px) {
              padding: 30px 40px;
            }

            @media (max-width: 660px) {
              padding: 30px 20px;
            }
            .choice__form {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              gap: 15px 20px;
              align-items: center;

              @media (max-width: 1512px) {
                gap: 28px 30px;
              }

              @media (max-width: 1000px) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                // grid-template-columns: repeat(auto-fill minmax(50%, 1fr));
                grid-auto-flow: row;
                gap: 30px 20px;
              }

              @media (max-width: 720px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, auto);
                // grid-template-columns: repeat(auto-fill minmax(50%, 1fr));
                grid-auto-flow: column;
                gap: 30px 0;
              }

              .choice__input-block {
                display: grid;
                grid-auto-flow: row;
                gap: 10px;

                @media (max-width: 720px) {
                  // max-width: 100%;
                  // width: 100%;
                }

                .choice__label {
                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 16.94px;
                  text-align: left;
                  color: #000000;
                }

                .choice__select {
                }

                .choice__buttons-select {
                  padding: 0 1%;
                  display: grid;
                  grid-template-columns: 26% 14% 14% 14% 14%;
                  justify-content: center;
                  gap: 3%;

                  @media (max-width: 1512px) {
                    grid-template-columns: 35% 16% 16% 16% 16%;
                  }

                  .choice__buttons-select-item {
                    width: 100%;
                    height: 100%;
                    font-family: Inter;
                    font-size: 18px;
                    font-weight: 400;
                    color: rgba(#000, 0.5);
                    border-bottom: 2px solid transparent;
                    transition: color 0.3s ease-in-out,
                      border-color 0.3s ease-in-out;

                    &_active {
                      color: #000;
                      border-color: #56693e;
                      // border-bottom: 2px solid red;
                    }
                  }
                }

                .choice__slider-select {
                  padding: 0px 5%;
                  display: grid;
                  grid-template-columns: 48% 0% 48%;
                  justify-content: center;
                  gap: 3%;
                  position: relative;

                  @media (max-width: 1000px) {
                    padding: 0px 20px;
                  }

                  .select__wrapper {
                    display: grid;
                    // grid-template-columns: 1fr 1fr;
                    grid-auto-flow: column;
                    justify-content: space-between;
                    gap: 10px;
                  }

                  .select__placeholder {
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.36px;
                    color: rgba(#616161, 0.5);
                  }
                  .select__input {
                    font-family: Inter;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.78px;
                    text-align: right;
                    width: 100%;

                    @media (max-width: 1000px) {
                      width: 30px;
                    }
                  }

                  .slider-container {
                    position: absolute;
                    top: calc(100% - 2px);
                    left: 0;
                    right: 0;
                    height: 3px;
                    margin: 0 23px;

                    .range-slider {
                      position: absolute;
                      left: 0%;
                      right: 0%;
                      height: 100%;
                      background: #748d55;
                    }
                  }

                  .range-inputs-wrap {
                    position: absolute;
                    top: calc(100% - 2px);
                    left: 0;
                    right: 0;
                    height: 3px;
                    margin: 0 20px;

                    & input {
                      position: absolute;
                      left: 0%;
                      right: 0%;
                      height: 100%;
                      background: none;
                      pointer-events: none;
                      cursor: pointer;
                      -webkit-appearance: none;
                    }

                    input[type="range"]::-webkit-slider-thumb {
                      height: 15px;
                      width: 15px;
                      border-radius: 50%;
                      background: #748d55;
                      pointer-events: auto;
                      -webkit-appearance: none;
                    }
                  }
                }
              }

              .choice__btns-block {
                grid-column: 2 span;
                display: grid;
                grid-auto-flow: column;
                justify-content: start;
                gap: 10px;

                @media (max-width: 1750px) {
                  display: flex;
                  flex-flow: row wrap;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 10px 15px;
                }

                @media (max-width: 1512px) {
                  // gap: 10px;
                }

                @media (max-width: 1000px) {
                  padding-top: 20px;
                }

                // grid-template-columns: repeat(6, auto);
                .choice__btn-filter {
                  padding: 10px 20px;
                  display: grid;
                  grid-auto-flow: column;
                  justify-content: start;
                  align-items: center;
                  gap: 5px;
                  background: #e7f0db;
                  border-radius: 50px;
                  font-size: 16px;
                  font-weight: 500;
                  color: #56693e;
                  white-space: nowrap;

                  &_active {
                    background: #748d55;
                    color: white;
                  }
                }
              }

              .choice__btn-wrap {
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;
                align-items: center;

                .choice__text {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #000;
                  opacity: 0.8px;
                }

                .choice__btn-request {
                  justify-self: end;
                  max-width: 248px;
                  min-height: 60px;

                  @media (max-width: 1000px) {
                    grid-column: 2 span;
                    justify-self: center;
                    margin-top: 30px;
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }

      .regions {
        overflow: hidden;
        // min-width: 1920px;
        .regions__container {
          padding: 13px 0 40px;
          .regions__wrap {
            position: relative;
            padding: 0;
            min-width: 0;
            overflow: hidden;

            @media (max-width: 1750px) {
              padding: 103px 0 89px;
            }

            @media (max-width: 660px) {
              padding: 110px 0 89px;
            }
            .regions__title {
              max-width: 1712px;
              width: 100%;
              text-align: left;
              margin: 0;
              margin-bottom: 42px;

              @media (max-width: 1750px) {
                max-width: 1280px;
              }

              @media (max-width: 1400px) {
                padding: 0 30px;
              }

              @media (max-width: 960px) {
                margin: 0 auto 33px;
              }

              @media (max-width: 660px) {
                padding: 0 15px;
                margin: 0 auto 38px;
              }
            }

            .regions__list {
              max-width: 1920px;
              margin: 0;
              height: max-content;

              .regions__item {
                position: relative;
                display: grid;
                grid-auto-flow: row;
                gap: 20px;
                align-content: start;
                max-width: 460px;
                width: 100%;
                min-height: 371px;
                height: max-content;
                padding: 40px;
                background: linear-gradient(
                  231.8deg,
                  #9abc6f 4.26%,
                  #7bad3b 100%
                );
                border-radius: 10px;

                @media (max-width: 960px) {
                  min-height: 262px;
                  max-width: 360px;
                  padding: 30px;
                }

                @media (max-width: 660px) {
                  padding: 20px;
                  max-width: 335px;
                }

                .regions__item-title {
                  font-family: Inter;
                  font-size: 25px;
                  font-weight: 500;
                  line-height: 30.26px;
                  text-align: left;
                  color: #fff;

                  @media (max-width: 660px) {
                    font-family: Inter;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 25.2px;
                    text-align: left;
                  }
                }

                .regions__item-text {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 22.4px;
                  text-align: left;
                  color: #fff;

                  @media (max-width: 660px) {
                    font-family: Inter;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 21px;
                    text-align: left;
                  }
                }

                &_1 {
                  &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 10px;
                    background: url("@img/fon-1.svg");
                    background-repeat: no-repeat;
                    background-position: bottom left;
                    background-size: contain;
                    opacity: 0.1;
                  }
                }
                &_2 {
                  &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 10px;
                    background: url("@img/fon-2.svg");
                    background-repeat: no-repeat;
                    background-position: bottom left;
                    background-size: contain;
                    opacity: 0.1;
                  }
                }
                &_3 {
                  &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 10px;
                    background: url("@img/fon-3.svg");
                    background-repeat: no-repeat;
                    background-position: bottom left;
                    background-size: contain;
                    opacity: 0.1;
                  }
                }
                &_4 {
                  &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 10px;
                    background: url("@img/fon-4.svg");
                    background-repeat: no-repeat;
                    background-position: bottom left;
                    background-size: contain;
                    opacity: 0.1;
                  }
                }
                &_5 {
                  &::after {
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 10px;
                    background: url("@img/fon-5.svg");
                    background-repeat: no-repeat;
                    background-position: bottom left;
                    background-size: contain;
                    opacity: 0.1;
                  }
                }
              }

              .owl-nav {
                position: absolute;
                top: -93px;
                right: 105px;
                // width: 100%;
                display: grid;
                grid-auto-flow: column;
                justify-content: end;
                gap: 20px;
                align-items: center;

                @media (max-width: 1750px) {
                  right: 116px;
                }

                @media (max-width: 1280px) {
                  // display: none;
                }

                @media (max-width: 960px) {
                  top: -74px;
                  right: 30px;
                }

                @media (max-width: 660px) {
                  // top: -73px;
                  right: 15px;
                }

                @media (max-width: 350px) {
                  display: none;
                }

                .owl-prev {
                  background: url("@img/owl-index-prew-btn.svg") !important;
                  width: 55px;
                  height: 55px;
                  background-size: cover !important;
                  background-repeat: no-repeat !important;
                  background-position: center !important;
                  cursor: pointer;

                  @media (max-width: 960px) {
                    width: 45px;
                    height: 45px;
                  }

                  & span {
                    display: none;
                  }
                }

                .owl-next {
                  // position: absolute;
                  // top: 0;
                  // right: 0;
                  background: url("@img/owl-index-next-btn.svg") !important;
                  width: 55px;
                  height: 55px;

                  background-size: cover !important;
                  background-repeat: no-repeat !important;
                  background-position: center !important;
                  cursor: pointer;

                  @media (max-width: 960px) {
                    width: 45px;
                    height: 45px;
                  }

                  & span {
                    display: none;
                    /* display: block; */
                    /* background-image: url("../img/owl_next.svg");
                    width: 50px;
                    height: 50px;
                    background-size: cover;
                    cursor: pointer; */
                  }
                }
              }
            }
            .swiper-navigation {
              position: absolute;
              top: 5px;
              right: 0;
              display: grid;
              grid-auto-flow: column;
              justify-content: end;
              gap: 20px;
              align-items: center;

              .swiper-button {
                position: relative;
                width: 56px;
                height: 56px;
                top: initial;
                right: initial;
                left: initial;
                bottom: initial;
                margin: 0;

                & svg {
                  width: 56px;
                  height: 56px;
                }

                &::after {
                  display: none;
                }

                &.swiper-button-next_reg {
                }

                &.swiper-button-prev_reg {
                }
              }
            }
          }
        }
      }

      .geo {
        .geo__container {
          padding: 63px 0 100px;
          .geo__wrap {
            display: grid;
            grid-template-columns: 544px 1fr;
            grid-template-rows: 48px 88px 20px 800px;
            gap: 22px;

            @media (max-width: 1512px) {
              grid-template-rows: 48px 88px 20px 758px;
              gap: 20px 75px;
            }

            @media (max-width: 1250px) {
              grid-template-columns: 1fr;
              grid-template-rows: auto minmax(86px, auto) auto 758px;
            }

            @media (max-width: 660px) {
              grid-template-columns: 1fr;
              grid-template-rows: auto minmax(120px, auto) auto 484px;
            }

            .geo__desc {
              max-width: 500px;
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 23.2px;
              text-align: left;
              color: #616161;

              @media (max-width: 660px) {
                // line-height: 19.4px;
              }
            }

            .geo__advantages-list {
              // grid-column: 2 / 3;
              // grid-row: 1 / 3;
              grid-area: 1 / 2 / 3 / 3;
              max-width: 800px;
              justify-self: end;
              display: grid;
              grid-template-columns: repeat(3, minmax(100px, 314px));
              gap: 20px;

              @media (max-width: 1250px) {
                grid-column: initial;
                grid-row: initial;
                justify-self: center;
              }

              @media (max-width: 960px) {
                margin-bottom: 40px;
              }

              @media (max-width: 560px) {
                margin-bottom: 40px;
                grid-template-columns: 1fr;
                gap: 15px;
                width: 100%;
                margin-bottom: 0;
              }

              .geo__advantages-item {
                display: grid;
                grid-template: auto auto / 7fr 3fr;
                // grid-auto-flow: row;
                align-items: center;
                justify-content: center;
                gap: 15px 17px;
                padding: 31px 53px;
                width: 100%;
                height: 100%;
                border: 1px solid #ededed;
                border-radius: 5px;

                @media (max-width: 1512px) {
                  gap: 0 17px;
                  box-sizing: border-box;
                  padding: 30px;
                }

                @media (max-width: 960px) {
                  padding: 23px;
                }

                @media (max-width: 560px) {
                  width: 100%;
                  padding: 19px;
                }

                .geo__advantages-title {
                  font-family: Inter;
                  font-size: 22px;
                  font-weight: 500;
                  line-height: 26.63px;
                  text-align: right;
                  color: #000000;
                  white-space: nowrap;
                }
                .geo__advantages-icon {
                }
                .geo__advantages-desc {
                  align-self: start;
                  grid-column: 2 span;
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 23.2px;
                  text-align: center;
                  color: #616161;
                }
              }
            }

            .geo__map {
              position: relative;
              width: 100%;
              height: 100%;
              border: 1px solid #ededed;
              grid-column: 2 span;
              grid-row: 4 / 5;
              border-radius: 10px;
              overflow: hidden;

              @media (max-width: 1250px) {
                grid-column: initial;
                grid-row: initial;
              }

              .map__container {
                padding: 0;
                width: 100%;
                height: 100%;
              }

              .marker-class {
                position: absolute;
                bottom: 100%;
                left: 0;
                width: 42px;
                height: 58px;
                pointer-events: none;
              }

              // [class*="ground-pane"] {
              // filter: grayscale(1);
              // }

              // --marker
              [class*="marker"] {
                position: absolute;
                bottom: 25%;
                right: 41%;
                width: 43px;
                height: 23px;
                pointer-events: none;
              }

              [class*="copyrights-pane"],
              [class*="controls-pane"],
              [class*="map-copyrights"] {
                display: none !important;
              }

              .map__mark-list-wrap {
                max-width: 494px;
                width: 100%;
                position: absolute;
                // top: calc(50% - 675px/2 - 0.5px);
                top: 62px;
                left: 50px;
                bottom: 63px;
                z-index: 1;
                background: #ffffff;
                border-radius: 5px;
                padding: 50px;
                gap: 36px;

                display: grid;
                grid-auto-flow: row;
                align-content: start;

                @media (max-width: 1512px) {
                  top: 40px;
                  left: 40px;
                  padding: 40px;
                  max-width: 425px;
                }

                @media (max-width: 960px) {
                  opacity: 0;
                  visibility: hidden;
                }

                .map__title {
                  //styleName: н3;
                  font-family: Inter;
                  font-size: 25px;
                  font-weight: 400;
                  line-height: 30.26px;
                  text-align: left;
                  color: #000;
                }
                .map__mark-list {
                  display: grid;
                  grid-auto-flow: row;
                  gap: 20px;
                  .map__mark-item {
                    display: grid;
                    // grid-auto-flow: column;
                    grid-template-columns: auto auto 1fr;

                    align-items: center;
                    justify-content: start;
                    gap: 15px;
                    // display: grid;
                    // grid-template-columns: 1fr 1fr;
                    // grid-auto-flow: row;
                    // align-items: center;
                    // justify-content: center;
                    // gap: 15px 17px;
                    // padding: 31px 53px;
                    // width: 100%;
                    // height: 100%;
                    // border: 1px solid #EDEDED;
                    // border-radius: 5px;
                    font-family: Inter;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 24.2px;
                    text-align: left;
                    color: rgba(#000, 0.6);
                    cursor: pointer;

                    .map__mark-icon {
                      & svg circle {
                        // fill: #CEDFB8;
                      }

                      & svg path {
                        // fill: #56693E;
                        // stroke: #000;
                      }
                    }
                    .map__mark-text {
                      justify-self: start;

                      // align-self: start;
                    }
                    .map__mark-number {
                      justify-self: end;

                      // align-self: e;
                    }

                    &_active {
                      color: rgba(#000, 1);

                      & svg path {
                        fill: #000000;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .commercial {
        position: relative;
        background: #f5f5f5;

        .commercial__container {
          padding: 83px 0 40px;

          .commercial__wrap {
            padding: 0;
            overflow: hidden;
      
            .commercial__top-wrap {
              margin-bottom: 35px;
              gap: 20px;
              display: grid;
              grid-template-columns: 1fr 420px;
      
              .commercial__title {
              }
              .commercial__button {
                width: 100%;
                max-width: 100%;
                // grid-column: 3 / 4;
              }
            }
            .commercial__list {
              grid-column: 3 span;
              min-width: 0;
              height: max-content;
      
              .commercial__item {
                max-width: 459px;
                min-height: 542px;
                background: #ffffff;
                border-radius: 5px;      
      
                .commercial__item-link {
                  padding: 20px;
                  width: 100%;
                  display: grid;
                  grid-auto-flow: row;
                  height: max-content;
                  align-content: start;
                  align-items: start;
                  // grid-template-rows: auto 1fr auto auto;
                  gap: 10px;
                }
      
                .commercial__item-title {
                  margin-bottom: 10px;
                  font-family: Inter;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 18.15px;
                  text-align: left;
                  color: #616161;
                }
                .commercial__item-img {
                  padding: 30px;
      
                  & img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                  }
                }
                .commercial__item-desc {
                  font-family: Inter;
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 21.78px;
                  text-align: left;
                  color: #616161;
                }
                .commercial__item-price-wrap {
                  display: grid;
                  grid-auto-flow: column;
                  justify-content: start;
                  align-items: end;
                  gap: 10px;
      
                  .commercial__item-new-price {
                    font-family: Inter;
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 36.3px;
                    text-align: left;
                    color: #000;
                  }
                  .commercial__item-old-price {
                    font-family: Inter;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 21.78px;
                    text-align: left;
                    color: #8c8c8c;
                    text-decoration: line-through;
                  }
                }
                .commercial__item-footer {
                  display: flex;
                  gap: 5px;
                  flex-flow: row wrap;
                  align-content: flex-end;
                  border-top: 1px solid #cedfb8;
                  padding-top: 15px;
      
                  min-height: 90px;
      
                  .commercial__item-footer-item {
                    padding: 8px 16px;
                    border: 1px solid #748d55;
                    border-radius: 50px;
                    display: grid;
                    grid-auto-flow: column;
                    gap: 10px;
                    height: max-content;
      
                    .commercial__item-footer-item-text {
                      font-family: Inter;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 19.36px;
                      text-align: left;
                      color: #748d55;
                      text-wrap: nowrap;
                    }
                  }
                }
              }
            }
      
            .about {
              grid-row: 3 / 4;
      
              .about__container {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: minmax(253px, auto) 820px;
                gap: 60px 0;
      
                @media (max-width: 1512px) {
                  grid-template-rows: minmax(253px, auto) 710px;
                  gap: 16px 0;
                }
      
                @media (max-width: 1340px) {
                  grid-template-rows: minmax(366px, auto) 560px;
                }
      
                @media (max-width: 660px) {
                  grid-template-rows: minmax(326px, auto) 273px;
                  // grid-template-rows: minmax(366px, auto) 560px;
                }
      
                .about__content-wrap {
                  display: grid;
                  grid-template-columns: 57% 32%;
                  grid-template-rows: 19px 1fr;
                  gap: 16% 11%;
      
                  @media (max-width: 1512px) {
                    gap: 16% 8%;
                  }
      
                  @media (max-width: 1340px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto;
                    gap: 0;
                  }
      
                  @media (max-width: 660px) {
                    grid-template-columns: 1fr;
                    // grid-template-rows: 37px 90px auto;
                    grid-template-rows: max-content max-content max-content;
                    gap: 20px;
                  }
      
                  @media (max-width: 960px) {
                    //  gap: 0;
                  }
      
                  .about__desc {
                    grid-area: 1 / 1 / 2 / 2;
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.36px;
                    text-align: left;
                    color: #8c8c8c;
      
                    @media (max-width: 1340px) {
                      grid-area: 1 / 1 / 2 / 2;
                    }
      
                    @media (max-width: 660px) {
                      font-family: Inter;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 16.94px;
                      text-align: left;
                    }
                  }
                  .about__title {
                    grid-area: 2 / 1 / 3 / 2;
      
                    font-family: Inter;
                    font-size: 80px;
                    font-weight: 400;
                    line-height: 96.82px;
                    text-align: left;
                    color: #56693e;
      
                    @media (max-width: 1512px) {
                      font-size: 62px;
                      line-height: 74.82px;
                    }
      
                    @media (max-width: 1340px) {
                      grid-area: 2 / 1 / 3 / 2;
                    }
      
                    @media (max-width: 960px) {
                      font-size: 50px;
                      line-height: 60.82px;
                    }
                    @media (max-width: 660px) {
                      font-family: Inter;
                      font-size: 30px;
                      font-weight: 400;
                      line-height: 36.31px;
                      text-align: left;
                    }
                  }
      
                  .about__text-block {
                    // align-items: end;
                    grid-area: 2 / 2 / 3 / 3;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 24px auto 12px 1fr;
                    align-items: start;
                    // gap: 10px;
      
                    @media (max-width: 1512px) {
                      grid-template-rows: 0px auto 12px 1fr;
                    }
      
                    @media (max-width: 1340px) {
                      grid-area: 3 / 1 / 4 / 2;
                    }
      
                    .about__text {
                      grid-row: 2 / 3;
                      font-family: Inter;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 22.4px;
                      text-align: left;
                      color: #616161;
                      letter-spacing: -1.4px;
      
                      @media (max-width: 660px) {
                        letter-spacing: -1.1px;
                        line-height: 20.4px;
                      }
      
                      &:last-child {
                        grid-row: 4 / 5;
                        // align-self: start;
                      }
                    }
                  }
                }
      
                .about__img-wrap {
                  grid-column: 2 span;
                  position: relative;
      
                  @media (max-width: 1512px) {
                    height: 100%;
                  }
      
                  .about__img {
                    border-radius: 10px;
                    display: block;
      
                    @media (max-width: 1512px) {
                      object-fit: cover;
                      width: 100%;
                      height: 100%;
                      object-position: center;
                    }
                  }
      
                  .gp {
                    cursor: pointer;
      
                    @media (max-width: 1750px) {
                      display: none;
                    }
      
                    & path {
                      stroke: transparent;
                      transition: stroke 0.3s ease-in-out;
                      &:hover {
                        stroke: white;
                      }
                    }
                  }
      
                  .gp_1 {
                    position: absolute;
                    left: 399.5px;
                    top: 330.5px;
                  }
      
                  .gp_2 {
                    position: absolute;
                    left: 924.5px;
                    top: 303.5px;
                  }
      
                  .gp_3 {
                    position: absolute;
                    left: 541.5px;
                    top: 206.5px;
                  }
      
                  .gp-no {
                    position: absolute;
                    left: 795.5px;
                    top: 53.5px;
                    pointer-events: none;
                  }
      
                  .about__img-first {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 7px 14px;
                    gap: 10px;
      
                    position: absolute;
                    width: 106px;
                    height: 36px;
                    left: 727px;
                    top: 425px;
      
                    background: #ffffff;
                    border-radius: 5px;
      
                    @media (max-width: 1750px) {
                      display: none;
                    }
                  }
                  .about__img-second {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 7px 14px;
                    gap: 10px;
      
                    position: absolute;
                    width: 109px;
                    height: 36px;
                    left: 1009px;
                    top: 155px;
                    background: #748d55;
                    border-radius: 5px;
                    color: white;
      
                    @media (max-width: 1750px) {
                      display: none;
                    }
                  }
                }
              }
            }
          }
          .swiper-navigation {
            position: absolute;
            top: 81px;
            left: 676px;
            display: grid;
            grid-auto-flow: column;
            justify-content: end;
            gap: 20px;
            align-items: center;
      
            .swiper-button {
              position: relative;
              width: 56px;
              height: 56px;
              top: initial;
              right: initial;
              left: initial;
              bottom: initial;
              margin: 0;
      
              & svg {
                width: 56px;
                height: 56px;
              }
      
              &::after {
                display: none;
              }
      
              &.swiper-button-next_apart {
              }
      
              &.swiper-button-prev_apart {
              }
            }
          }
        }
      }

      .buy {
        background: #f5f5f5;
        .buy__container {
          padding: 63px 0 65px;
          
          .buy__wrap {
            display: grid;
            grid-auto-flow: row;
            gap: 30px;

            .buy__title {
            }

            .buy__list {
              display: grid;
              grid-auto-flow: column;  
              justify-content: start;

              gap: 20px;              

              .buy__item {
                display: grid;
                grid-auto-flow: row;
                grid-auto-rows: max-content 1fr;
                padding: 30px;
                gap: 20px;
                max-width: 460px;
                min-height: 225px;
                background: #FFFFFF;
                border-radius: 5px;
                .buy__item-title {
                }
                .buy__item-text {
                }
              }
            }
          }
        }
      }

      .bot {
        background: #363636;
        padding: 50px 0 40px;
    
        .bot__container {
    
          .bot__wrap {
            display: grid;
            // width: 100%;
            // height: 100%;
            grid-template-columns: 460px 1fr;
            grid-template-rows: 479px;
            align-items: center;
            justify-content: space-between;
            // padding: 25px 0;
            gap: 0 20px;
      
            .bot__map {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              overflow: hidden;
      
              & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
      
              .marker-class {
                position: absolute;
                bottom: 100%;
                left: 0;
                width: 42px;
                height: 58px;
                pointer-events: none;
              }
      
              [class*="marker"] {
                position: absolute;
                bottom: 50%;
                right: 50%;
                width: 29px;
                height: 44px;
                pointer-events: none;
              }
            }
            .bot__address {
            }
            .address {
              padding: 50px;
              width: 100%;
              height: 100%;
              // background: #fff;
              // border-radius: 10px;
              // gap: 60px;
              // width: 494px;
              // height: 479px;
              background: #ffffff;
              border-radius: 10px;
            }
            .address__title {
              margin-bottom: 7px;
            }
            .address__desc {
              margin-bottom: 60px;
            }
            .address__wrapper {
              display: grid;
              grid-template: 1fr 1fr / auto 1fr;
              gap: 30px 40px;
              margin-bottom: 60px;
      
              .address__item {
                display: grid;
                grid-auto-flow: row;
                gap: 8px;
      
                .address__item-title {
                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 16.94px;
                  text-align: left;
                  color: #616161;
                }
                .address__item-text {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #000;
                }
      
                &.address__item_address {
                  grid-column: 2 span;
                }
              }
            }
      
            .address__btn {
            }
          }
        }
    
      }
    }
  }
}

// --------------------------------------- PROJECT-ITEM end ---------------------------------------
// --------------------------------------- PORTFOLIO-ITEM start ---------------------------------------

// --------------------------------------- PORTFOLIO-ITEM end ---------------------------------------
// --------------------------------------- COMMERCIAL start ---------------------------------------
.commercial-page {
  .choice {
    .choice__container {
      padding: 40px 0 80px;

      .choice__title {
        margin-bottom: 20px;
      }

      .choice__desc {
        margin-bottom: 60px;
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        color: #616161;
      }
      .choice__form {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto / 1fr;
        gap: 20px;

        .choice__inputs-list {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          gap: 30px;
        }

        .choice__inputs-list_top {
          margin-bottom: 10px;
        }

        .choice__inputs-list_bot {
          margin-bottom: 10px;
        }

        .choice__input-block {
          display: grid;
          grid-auto-flow: row;
          gap: 10px;

          @media (max-width: 720px) {
            // max-width: 100%;
            // width: 100%;
          }

          .choice__label {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #000000;
          }

          .choice__select {
          }

          .choice__buttons-select {
            padding: 0 2%;
            display: grid;
            grid-template-columns: 24% 18% 18% 18% 18%;
            justify-content: center;
            gap: 0px;

            @media (max-width: 1512px) {
              grid-template-columns: 35% 16% 16% 16% 16%;
            }

            .choice__buttons-select-item {
              width: 100%;
              height: 100%;
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              color: rgba(#000, 0.5);
              border-bottom: 2px solid transparent;
              transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;

              &_active {
                color: #000;
                border-color: #56693e;
                // border-bottom: 2px solid red;
              }
            }
          }

          .choice__slider-select {
            padding: 0px 5%;
            display: grid;
            grid-template-columns: 48% 0% 48%;
            justify-content: center;
            gap: 3%;
            position: relative;

            @media (max-width: 1000px) {
              padding: 0px 20px;
            }

            .select__wrapper {
              display: grid;
              // grid-template-columns: 1fr 1fr;
              grid-auto-flow: column;
              justify-content: space-between;
              gap: 10px;
            }

            .select__placeholder {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              color: rgba(#616161, 0.5);
            }
            .select__input {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: right;
              width: 100%;

              @media (max-width: 1000px) {
                // width: 30px;
              }
            }

            .slider-container {
              position: absolute;
              top: calc(100% - 2px);
              left: 0;
              right: 0;
              height: 3px;
              margin: 0 23px;

              .range-slider {
                position: absolute;
                left: 0%;
                right: 0%;
                height: 100%;
                background: #748d55;
              }
            }
            .range-inputs-wrap {
              position: absolute;
              top: calc(100% - 2px);
              left: 0;
              right: 0;
              height: 3px;
              margin: 0 20px;

              & input {
                position: absolute;
                left: 0%;
                right: 0%;
                height: 100%;
                background: none;
                pointer-events: none;
                cursor: pointer;
                -webkit-appearance: none;
              }

              input[type="range"]::-webkit-slider-thumb {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                background: #748d55;
                pointer-events: auto;
                -webkit-appearance: none;
              }
            }
          }
        }

        .choice__btns-block {
          display: grid;
          grid-auto-flow: row;
          // justify-content: start;
          gap: 10px;

          .choice__btns-block-title {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #616161;
            align-self: center;
          }

          .choice__btns-wrap {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;

            gap: 10px;

            @media (max-width: 1750px) {
              gap: 10px 15px;
            }

            @media (max-width: 1512px) {
              // gap: 10px;
            }

            @media (max-width: 1000px) {
              // padding-top: 20px;
            }

            .choice__btn-filter {
              padding: 10px 20px;
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: center;
              gap: 5px;
              background: #e7f0db;
              border-radius: 50px;
              font-size: 16px;
              font-weight: 500;
              color: #56693e;
              white-space: nowrap;

              &.choice__btn-filter_active {
                background: #748d55;
                color: #fff;
              }

              &.choice__btn-filter_disabled {
                opacity: 0.5;
                pointer-events: none;
              }
            }
          }
        }
        .choice__reset-wrap {
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          gap: 10px;
          .choice__btn-reset {
            display: grid;
            grid-auto-flow: column;
            place-content: center;
            gap: 10px;
            opacity: 0.4;
            .choice__btn-text {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
              color: #000000;
            }
          }
          .choice__search-text {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: right;
            color: #000000;
          }
        }
      }
    }
  }

  .map__content {
    display: grid;
    grid-template: 850px / 717px 1fr;
  
    .map__left-block {
      display: grid;
      grid-auto-flow: row;
      border-top: 1px solid #CBCBCB;
      grid-template: 1fr 288px / 1fr;
  
      .map__left-wrap {
        overflow: auto;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        background: #F5F5F5;
  
  
        &::-webkit-scrollbar {
          width: 4px;
        }
  
        &::-webkit-scrollbar-track {
          width: 4px;
          background-color: #dedede;
          border-radius: 100px;
        }
  
        &::-webkit-scrollbar-thumb {
          width: 4px;
          border-radius: 100px;
          background: #b1b1b1;
        }
  
        .cards__wrapper {
          // height: 323px;
          // overflow: hidden;  
          position: relative;
          padding: 50px 80px 25px 104px;
          background: #FFFFFF;
          border-bottom: 1px solid #CBCBCB;
          display: grid;
          grid-auto-flow: row;
          align-content: start;
          align-items: start;
          gap: 60px;
          border-bottom: 1px solid #CBCBCB;
          transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;  
        
          .cards__head {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
        
            .cards__head-title {
              color: #616161;
            }

            .cards__head-desc {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 27px;
              text-align: left;
              color: #000;
              opacity: 0.5;
            }
          } 
          
          .cards__list {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;

            .cards__item {
              display: grid;
              grid-template-areas:
              "i t t"
              "i c p";
              grid-template-columns: 80px 1fr 1fr;
              padding: 0px 0px 25px;
              gap: 20px;
              max-width: 533px;
              min-height: 105px;
              border-bottom: 1px solid #CBCBCB;

              .cards__item-img {
                grid-area: i;
              }
              .cards__item-title {
                grid-area: t;
                color: #363636;

              }
              .cards__item-count {
                grid-area: c;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 23.2px;
                text-align: left;
                color: #616161;

              }
              .cards__item-price {
                grid-area: p;
                color: #363636;
                justify-self: end;
              }
            }
          }
        }

      }
      .map__btn-wrap {
        padding: 60px 80px 60px 104px;
        background: #56693E;
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr auto / 1fr;
        gap: 15px;
  
        .map__btn-title {
          color: #FFFFFF;
        }
  
        .map__btn-desc {
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.2px;
          text-align: left;
          color: #FFFFFF;
          opacity: 0.8;
        }
  
        .map__btn {
          min-height: 60px;
          padding: 9px 10px;
          border: 1.5px solid #FFFFFF;
          border-radius: 5px;
          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.78px;
          text-align: center;
          color: #FFFFFF;
        }
      }
    }
    
    .map__right-block {
      .map__map {
        width: 100%;
        height: 100%;
  
        .marker-class {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 42px;
          height: 58px;
          pointer-events: none;
        }
  
        // [class*="ground-pane"] {
        // filter: grayscale(1);
        // }
  
        // --marker
        [class*="marker"] {
          position: absolute;
          bottom: 25%;
          right: 41%;
          width: 43px;
          height: 23px;
          pointer-events: none;
        }
  
        [class*="copyrights-pane"],
        [class*="controls-pane"],
        [class*="map-copyrights"] {
          display: none !important;
        }
  
        .map__mark-list-wrap {
          max-width: 494px;
          width: 100%;
          position: absolute;
          // top: calc(50% - 675px/2 - 0.5px);
          top: 62px;
          left: 50px;
          bottom: 63px;
          z-index: 1;
          background: #ffffff;
          border-radius: 5px;
          padding: 50px;
          gap: 36px;
  
          display: grid;
          grid-auto-flow: row;
          align-content: start;
  
          @media (max-width: 1512px) {
            top: 40px;
            left: 40px;
            padding: 40px;
            max-width: 425px;
          }
  
          @media (max-width: 960px) {
            opacity: 0;
            visibility: hidden;
          }
  
          .map__title {
            //styleName: н3;
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            line-height: 30.26px;
            text-align: left;
            color: #000;
          }
          .map__mark-list {
            display: grid;
            grid-auto-flow: row;
            gap: 20px;
            .map__mark-item {
              display: grid;
              // grid-auto-flow: column;
              grid-template-columns: auto auto 1fr;
  
              align-items: center;
              justify-content: start;
              gap: 15px;
              // display: grid;
              // grid-template-columns: 1fr 1fr;
              // grid-auto-flow: row;
              // align-items: center;
              // justify-content: center;
              // gap: 15px 17px;
              // padding: 31px 53px;
              // width: 100%;
              // height: 100%;
              // border: 1px solid #EDEDED;
              // border-radius: 5px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: rgba(#000, 0.6);
              cursor: pointer;
  
              .map__mark-icon {
                & svg circle {
                  // fill: #CEDFB8;
                }
  
                & svg path {
                  // fill: #56693E;
                  // stroke: #000;
                }
              }
              .map__mark-text {
                justify-self: start;
  
                // align-self: start;
              }
              .map__mark-number {
                justify-self: end;
  
                // align-self: e;
              }
  
              &_active {
                color: rgba(#000, 1);
  
                & svg path {
                  fill: #000000;
                }
              }
            }
          }
        }
      }
    }
  }

  .apartments {
    background: #f5f5f5;

    .apartments__container {
      padding: 80px 0 80px;
      display: grid;
      grid-auto-flow: row;
      gap: 40px;
      .apartments__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;

        .commercial__item {
          max-width: 412px;
          min-height: 542px;
          background: #ffffff;
          border-radius: 5px;      

          .commercial__item-link {
            padding: 20px;
            width: 100%;
            display: grid;
            grid-auto-flow: row;
            height: max-content;
            align-content: start;
            align-items: start;
            // grid-template-rows: auto 1fr auto auto;
            gap: 10px;
          }

          .commercial__item-title {
            margin-bottom: 10px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 18.15px;
            text-align: left;
            color: #616161;
          }
          .commercial__item-img {
            padding: 30px;

            & img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
          .commercial__item-desc {
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.78px;
            text-align: left;
            color: #616161;
          }
          .commercial__item-price-wrap {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: end;
            gap: 10px;

            .commercial__item-new-price {
              font-family: Inter;
              font-size: 30px;
              font-weight: 500;
              line-height: 36.3px;
              text-align: left;
              color: #000;
            }
            .commercial__item-old-price {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: left;
              color: #8c8c8c;
              text-decoration: line-through;
            }
          }
          .commercial__item-footer {
            display: flex;
            gap: 5px;
            flex-flow: row wrap;
            align-content: flex-end;
            border-top: 1px solid #cedfb8;
            padding-top: 15px;

            min-height: 90px;

            .commercial__item-footer-item {
              padding: 8px 16px;
              border: 1px solid #748d55;
              border-radius: 50px;
              display: grid;
              grid-auto-flow: column;
              gap: 10px;
              height: max-content;

              .commercial__item-footer-item-text {
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                text-align: left;
                color: #748d55;
                text-wrap: nowrap;
              }
            }
          }
        }
      }
      .apartments__button {
        justify-self: center;
        width: 320px;
      }
    }
  }
}
// --------------------------------------- COMMERCIAL end ---------------------------------------
// --------------------------------------- commercial-item-page start ---------------------------------------

.commercial-item-page {

  .about {
    background: #f5f5f5;

    .about__container {
      padding: 10px 0 80px;
      display: grid;
      grid-template-columns: 1fr 565px;
      align-items: start;
      gap: 20px;

      .about__left {
        position: relative;
        padding: 40px;
        background: #ffffff;
        border-radius: 10px;
        display: grid;
        grid-auto-flow: row;
        gap: 144px;

        .about__btn-back {
          display: grid;
          grid-auto-flow: column;
          gap: 15px;
          padding: 13px 20px;
          border: 1px solid #cbcbcb;
          border-radius: 50px;
          height: max-content;
          width: max-content;
          align-items: center;

          .about__btn-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.2px;
            text-align: left;
            color: #616161;
          }
        }
        .about__compass {
          position: absolute;
          top: 25px;
          right: 5px;
          width: 130px;
          height: 130px;
        }
        .about__img {
          justify-self: center;
          // grid-column: 2 span;

          & img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }

        .about__btn-wrap {
          // grid-column: 2 span;
          justify-self: center;
          display: grid;
          grid-auto-flow: column;
          gap: 10px;

          .about__btn {
            padding: 10px 20px;
            border: 1px solid #cbcbcb;
            border-radius: 50px;
            color: rgba(#616161, 0.8);
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.78px;
            text-align: center;
            transition: color 0.3s ease-in-out,
              background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

            &:hover {
              color: #ffffff;
              background-color: #9abc6f;
              border-color: #9abc6f;
            }

            &:active {
              color: #ffffff;
              background-color: #56693e;
              border: 1px solid #56693e;
            }

            &.about__btn_active {
              color: #ffffff;
              background-color: #56693e;
              border: 1px solid #56693e;
            }
          }
        }
      }

      .about__right {
        padding: 40px;
        background: #ffffff;
        border-radius: 10px;
        display: grid;
        grid-auto-flow: row;
        align-content: start;
        gap: 15px;

        .about__btn-complex {
          margin-bottom: 25px;
          padding: 9px 20px 9px 9px;
          border: 1px solid #dfdfdf;
          border-radius: 50px;
          display: grid;
          grid-auto-flow: column;
          gap: 10px;
          align-items: center;
          align-content: center;
          width: max-content;
          height: max-content;

          .about__btn-complex-img {
            width: 30px;
            height: 30px;
            background: rgba(154, 188, 111, 0.2);
            border-radius: 50%;
          }
          .about__btn-complex-text {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            color: #363636;
          }
          .about__btn-complex-arrow {
          }
        }

        .about__right-title {
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30.26px;
          text-align: left;
          color: #616161;
          margin-bottom: 10px;
        }
        
        .about__right-wrapper {
          display: grid;
          grid-auto-flow: column;
          gap: 10px;
          justify-content: space-between;
          border-bottom: 1px solid #dfdfdf;
          padding-bottom: 20px;


          .about__right-price-wrap {
            display: grid;
            grid-auto-flow: row;
            gap: 0px;
            // align-items: end;
            // justify-content: start;
            // padding-bottom: 20px;
  
            .about__right-new-price {
              font-family: Inter;
              font-size: 40px;
              font-weight: 500;
              line-height: 48.41px;
              text-align: left;
              color: #363636;
            }
            .about__right-old-price {
              font-family: Inter;
              font-size: 21px;
              font-weight: 400;
              line-height: 25.41px;
              text-align: left;              
              color: #616161;
              text-decoration: line-through;
            }
          }
  
          .about__right-rent-wrap {
            display: grid;
            grid-auto-flow: row;
            gap: 10px;
            align-content: end;
  
            .about__right-rent-title {
              font-family: Inter;
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: left;
              color: #8C8C8C;
              opacity: 0.8;
            }

            .about__right-rent-text {
              //styleName: текст боди;
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 23.2px;
              text-align: left;
              color: #000000;
            }
          }          
        }

        .about__right-info {
          margin-bottom: 5px;
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          gap: 15px;

          .about__right-info-left {
            padding-top: 8px;
            display: grid;
            grid-template: repeat(2, max-content)/ repeat(3, max-content);
            gap: 5px 50px;
            justify-content: start;
            align-content: center;

            .about__right-info-title {
              font-family: Inter;
              font-size: 13px;
              font-weight: 400;
              line-height: 18.2px;
              text-align: left;
              color: #616161;
            }
            .about__right-info-text {
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 23.2px;
              text-align: left;
              color: #363636;
            }
          }
          .choice__select {
            width: 170px;
            height: max-content;
            align-self: center;
          }
        }

        .about__right-location-wrap {
          margin-bottom: 35px;
          display: grid;
          grid-auto-flow: row;
          gap: 5px;

          .about__right-location-title {
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 18.2px;
            text-align: left;
            color: #616161;
          }

          .about__right-location-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.2px;
            text-align: left;
            color: #363636;
          }
        }

        .about__right-btn-block {
          margin-bottom: 35px;
          display: grid;
          grid-auto-flow: row;
          gap: 10px;

          .about__right-btn-block-title {
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 18.2px;
            text-align: left;
            color: #616161;
          }

          .about__right-btn-block-wrap {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;

            .about__right-btn-block-filter {
              padding: 6px 17px;
              display: grid;
              grid-auto-flow: column;
              justify-content: start;
              align-items: center;
              gap: 5px;
              background: transparent;
              font-size: 16px;
              font-weight: 500;
              color: #8cab64;
              white-space: nowrap;
              border: 1px solid #8cab64;
              border-radius: 50px;
              pointer-events: none;
              // transition: color 0.3s ease-in-out,
              // background-color 0.3s ease-in-out,
              // border-color 0.3s ease-in-out;
            }
          }
        }

        .about__right-payment-wrap {
          margin-bottom: 35px;

          .about__right-payment-title {
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 18.2px;
            text-align: left;
            color: #616161;
            margin-bottom: 10px;
          }

          .checkbox-list {
            display: grid;
            grid-template: 1fr / 1fr;
            gap: 10px;

            .checkbox {
              .checkbox__label {
                position: relative;
                display: block;
                cursor: pointer;
                padding: 12px 15px 15px;
                min-height: 80px;
                border: 1px solid #dfdfdf;
                border-radius: 5px;
                background-color: transparent;
                display: grid;
                grid-auto-flow: row;
                align-content: space-between;

                &.checkbox__label_active {
                  border: 1px solid #effcde;
                  background: #effcde;
                }

                .checkbox__input {
                  display: none;

                  &:checked {
                    & + .checkbox__mark::before {
                      opacity: 1;
                    }
                  }
                }

                .checkbox__mark {
                  position: absolute;
                  top: 12px;
                  right: 15px;
                  border-radius: 50%;
                  width: 20px;
                  height: 20px;
                  border: 1px solid #cbcbcb;
                  background-color: #fff;
                  z-index: 1;

                  &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% -50%;
                    width: 12px;
                    height: 12px;
                    background-color: #748d55;
                    border-radius: 50%;
                    opacity: 0;
                    z-index: 1;
                  }
                }

                .checkbox__tite {
                  font-family: Inter;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 16.94px;
                  text-align: left;
                  color: #616161;
                  opacity: 0.8;
                }

                .checkbox__desc {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 22.4px;
                  text-align: left;
                  color: #363636;
                }
              }
            }
          }
        }

        .about__right-bot-btn-wrap {
          // display: grid;
          // grid-template: max-content / 1fr;
          // gap: 10px;

          .about__right-bot-btn {
            max-width: 100%;
            width: 100%;

          }
        }

        .about__right-desc {
          font-family: Inter;
          font-size: 12px;
          font-weight: 400;
          line-height: 16.8px;
          text-align: left;
          color: rgba(#000, 0.4);
        }
      }
    }
  }

  .apartments {
    position: relative;
    background: #f5f5f5;
    .apartments__container {
      padding: 80px 0 80px;
      overflow: hidden;

      .apartments__title {
        margin-bottom: 45px;
      }

      .apartments__list {
        grid-column: 3 span;
        min-width: 0;

        // .apartments__item {
        //   padding: 20px;
        //   max-width: 420.5px;
        //   min-height: 655px;
        //   background: #ffffff;
        //   border-radius: 5px;

        //   display: grid;
        //   grid-auto-flow: row;
        //   grid-template-rows: auto 1fr auto auto;
        //   gap: 10px;

        .commercial__item {
          max-width: 420px;
          min-height: 542px;
          background: #ffffff;
          border-radius: 5px;      

          .commercial__item-link {
            padding: 20px;
            width: 100%;
            display: grid;
            grid-auto-flow: row;
            height: max-content;
            align-content: start;
            align-items: start;
            // grid-template-rows: auto 1fr auto auto;
            gap: 10px;
          }

          .commercial__item-title {
            margin-bottom: 10px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 18.15px;
            text-align: left;
            color: #616161;
          }
          .commercial__item-img {
            padding: 30px;

            & img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
              object-position: center;
            }
          }
          .commercial__item-desc {
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.78px;
            text-align: left;
            color: #616161;
          }
          .commercial__item-price-wrap {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: end;
            gap: 10px;

            .commercial__item-new-price {
              font-family: Inter;
              font-size: 30px;
              font-weight: 500;
              line-height: 36.3px;
              text-align: left;
              color: #000;
            }
            .commercial__item-old-price {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.78px;
              text-align: left;
              color: #8c8c8c;
              text-decoration: line-through;
            }
          }
          .commercial__item-footer {
            display: flex;
            gap: 5px;
            flex-flow: row wrap;
            align-content: flex-end;
            border-top: 1px solid #cedfb8;
            padding-top: 15px;

            min-height: 90px;

            .commercial__item-footer-item {
              padding: 8px 16px;
              border: 1px solid #748d55;
              border-radius: 50px;
              display: grid;
              grid-auto-flow: column;
              gap: 10px;
              height: max-content;

              .commercial__item-footer-item-text {
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                text-align: left;
                color: #748d55;
                text-wrap: nowrap;
              }
            }
          }
        }
      }

      .about {
        grid-row: 3 / 4;

        .about__container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: minmax(253px, auto) 820px;
          gap: 60px 0;

          @media (max-width: 1512px) {
            grid-template-rows: minmax(253px, auto) 710px;
            gap: 16px 0;
          }

          @media (max-width: 1340px) {
            grid-template-rows: minmax(366px, auto) 560px;
          }

          @media (max-width: 660px) {
            grid-template-rows: minmax(326px, auto) 273px;
            // grid-template-rows: minmax(366px, auto) 560px;
          }

          .about__content-wrap {
            display: grid;
            grid-template-columns: 57% 32%;
            grid-template-rows: 19px 1fr;
            gap: 16% 11%;

            @media (max-width: 1512px) {
              gap: 16% 8%;
            }

            @media (max-width: 1340px) {
              grid-template-columns: 1fr;
              grid-template-rows: auto auto;
              gap: 0;
            }

            @media (max-width: 660px) {
              grid-template-columns: 1fr;
              // grid-template-rows: 37px 90px auto;
              grid-template-rows: max-content max-content max-content;
              gap: 20px;
            }

            @media (max-width: 960px) {
              //  gap: 0;
            }

            .about__desc {
              grid-area: 1 / 1 / 2 / 2;
              font-family: Inter;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.36px;
              text-align: left;
              color: #8c8c8c;

              @media (max-width: 1340px) {
                grid-area: 1 / 1 / 2 / 2;
              }

              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
              }
            }
            .about__title {
              grid-area: 2 / 1 / 3 / 2;

              font-family: Inter;
              font-size: 80px;
              font-weight: 400;
              line-height: 96.82px;
              text-align: left;
              color: #56693e;

              @media (max-width: 1512px) {
                font-size: 62px;
                line-height: 74.82px;
              }

              @media (max-width: 1340px) {
                grid-area: 2 / 1 / 3 / 2;
              }

              @media (max-width: 960px) {
                font-size: 50px;
                line-height: 60.82px;
              }
              @media (max-width: 660px) {
                font-family: Inter;
                font-size: 30px;
                font-weight: 400;
                line-height: 36.31px;
                text-align: left;
              }
            }

            .about__text-block {
              // align-items: end;
              grid-area: 2 / 2 / 3 / 3;
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 24px auto 12px 1fr;
              align-items: start;
              // gap: 10px;

              @media (max-width: 1512px) {
                grid-template-rows: 0px auto 12px 1fr;
              }

              @media (max-width: 1340px) {
                grid-area: 3 / 1 / 4 / 2;
              }

              .about__text {
                grid-row: 2 / 3;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: left;
                color: #616161;
                letter-spacing: -1.4px;

                @media (max-width: 660px) {
                  letter-spacing: -1.1px;
                  line-height: 20.4px;
                }

                &:last-child {
                  grid-row: 4 / 5;
                  // align-self: start;
                }
              }
            }
          }

          .about__img-wrap {
            grid-column: 2 span;
            position: relative;

            @media (max-width: 1512px) {
              height: 100%;
            }

            .about__img {
              border-radius: 10px;
              display: block;

              @media (max-width: 1512px) {
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
              }
            }

            .gp {
              cursor: pointer;

              @media (max-width: 1750px) {
                display: none;
              }

              & path {
                stroke: transparent;
                transition: stroke 0.3s ease-in-out;
                &:hover {
                  stroke: white;
                }
              }
            }

            .gp_1 {
              position: absolute;
              left: 399.5px;
              top: 330.5px;
            }

            .gp_2 {
              position: absolute;
              left: 924.5px;
              top: 303.5px;
            }

            .gp_3 {
              position: absolute;
              left: 541.5px;
              top: 206.5px;
            }

            .gp-no {
              position: absolute;
              left: 795.5px;
              top: 53.5px;
              pointer-events: none;
            }

            .about__img-first {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 7px 14px;
              gap: 10px;

              position: absolute;
              width: 106px;
              height: 36px;
              left: 727px;
              top: 425px;

              background: #ffffff;
              border-radius: 5px;

              @media (max-width: 1750px) {
                display: none;
              }
            }
            .about__img-second {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 7px 14px;
              gap: 10px;

              position: absolute;
              width: 109px;
              height: 36px;
              left: 1009px;
              top: 155px;
              background: #748d55;
              border-radius: 5px;
              color: white;

              @media (max-width: 1750px) {
                display: none;
              }
            }
          }
        }
      }
    }
    .swiper-navigation {
      position: absolute;
      top: 80px;
      right: 105px;
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      gap: 20px;
      align-items: center;

      .swiper-button {
        position: relative;
        width: 56px;
        height: 56px;
        top: initial;
        right: initial;
        left: initial;
        bottom: initial;
        margin: 0;

        & svg {
          width: 56px;
          height: 56px;
        }

        &::after {
          display: none;
        }

        &.swiper-button-next_apart {
        }

        &.swiper-button-prev_apart {
        }
      }
    }
  }

  .bot {
    background: #363636;
    padding: 50px 0 40px;

    .bot__container {
      display: grid;
      // width: 100%;
      // height: 100%;
      grid-template-columns: 494px 1fr;
      grid-template-rows: 479px;
      align-items: center;
      justify-content: space-between;
      // padding: 25px 0;
      gap: 0 20px;

      .bot__map {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .marker-class {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 42px;
          height: 58px;
          pointer-events: none;
        }

        [class*="marker"] {
          position: absolute;
          bottom: 50%;
          right: 50%;
          width: 29px;
          height: 44px;
          pointer-events: none;
        }
      }
      .bot__address {
      }
      .address {
        padding: 50px;
        width: 100%;
        height: 100%;
        // background: #fff;
        // border-radius: 10px;
        // gap: 60px;
        // width: 494px;
        // height: 479px;
        background: #ffffff;
        border-radius: 10px;
      }
      .address__title {
        margin-bottom: 7px;
      }
      .address__desc {
        margin-bottom: 60px;
      }
      .address__wrapper {
        display: grid;
        grid-template: 1fr 1fr / auto 1fr;
        gap: 30px 40px;
        margin-bottom: 60px;

        .address__item {
          display: grid;
          grid-auto-flow: row;
          gap: 8px;

          .address__item-title {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #616161;
          }
          .address__item-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            color: #000;
          }

          &.address__item_address {
            grid-column: 2 span;
          }
        }
      }

      .address__btn {
      }
    }
  }
}
// --------------------------------------- commercial-item-page end ---------------------------------------

// --------------------------------------- buy-page start ---------------------------------------

.buy-page {
  .main {
    position: relative;

    .aside-menu {
      position: absolute;
      top: 123px;
      right: 100px;
      width: 232px;
      height: 100%;
      // height: 200vh;

      .slider__toggle-list {
        position: sticky;
        top: 235px;
        right: 0;
        width: 100%;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 1fr;
        z-index: 1000;

        .slider__toggle-item {
        }

        .slider__toggle-link {
          display: block;
          padding: 11px;
          padding-left: 20px;
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
          text-align: left;
          color: #8c8c8c;
          border-left: 1px solid #d9d9d9;
          transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;

          &:hover {
            color: #000000;
            padding-left: 18px;
            border-left: 3px solid #56693e;
          }

          &:active {
            color: #000000;
            border-left: 3px solid #56693e;
          }

          &_active {
            color: #000000;
            border-left: 3px solid #56693e;
          }
        }
      }
    }

    .container {
      border-top: 70px solid transparent;
      margin-top: -70px;
      padding: 40px 0 40px;

      display: grid;
      grid-template: auto / 1fr 232px;
      gap: 60px;
    }

    // --------------------------------------  секции:

    .top {
      .top__container {
        padding: 40px 0 115px;

        .top__wrap {
          display: grid;
          grid-auto-flow: row;
          grid-template: auto 1fr auto / 1fr;
          align-items: start;
          gap: 35px 0;

          .top__title {
            grid-column: 2 span;
          }      

          .top__content {
            margin-bottom: 45px;
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr auto / 1fr 700px;
            gap: 20px 80px;
  
            .top__subtitle {
              grid-column: 2 span;
            }
  
            .top__text {
              line-height: 145%;
            }
  
            .top__btn {
              min-height: 60px;
              max-width: 270px;
              width: 100%;
            }
  
            .top__img {
              grid-area: 2 / 2 / 4 / 3;
              aspect-ratio: 700 / 329;
              border-radius: 5px;
              overflow: hidden;
  
              & img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
          }
    
          .top__facts-list {
            grid-column: 2 span;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
    
            .top__facts-item {
              display: grid;
              place-items: center;
              padding: 30px;
              min-height: 144px;
              border: 1px solid #ededed;
              border-radius: 5px;
            }
    
            .top__facts-text {
              font-family: Inter;
              font-size: 18px;
              font-weight: 400;
              line-height: 27px;
              text-align: center;
              max-width: 250px;
            }
          }
        }
      }
    }

    .programms {
      background: #F5F5F5;

      .programms__container {
        padding: 45px 0 80px;

        .programms__wrap {
          display: grid;
          grid-auto-flow: column;
          grid-template: 1fr / 1fr 268px;
          gap: 20px;  

          .programms__content-left {
            display: grid;
            grid-auto-flow: row;
            gap: 30px;
            .programms__title {
            }
            .programms__list {
              display: grid;
              grid-auto-flow: row;
              gap: 10px;
              .programms__white-box {
                padding: 30px;
                max-width: 940px;
                width: 100%;
                min-height: 85px;

                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                border-radius: 5px;

                .programms__text {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 400;
                  line-height: 24.2px;
                  text-align: left;
                  color: #000;

                }
              }
            }
          }

          .programms__content-right {
            display: grid;
            grid-auto-flow: row;
            align-content: start;
            gap: 20px;

            .programms__subtitle {
            }

            .programms__banks-list {
              gap: 20px 15px;
              max-width: 268px;
              display: grid;
              grid-template-columns: repeat(auto-fill, 55px);

              .programms__banks-item {
                width: 55px;
                height: 55px;
              }
            }
          }
        }
      }
    }

    .simple {
      .simple__container {
        padding: 80px 0 40px;

        .simple__wrap {
          display: grid;
          grid-auto-flow: row;
          gap: 20px;
          .simple__title {
          }
          .simple__text {
            margin-bottom: 20px;
            max-width: 940px;
          }
          .simple__list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 118px;
            
            .simple__item {
              position: relative;
              padding: 30px;
              max-width: 460px;
              min-height: 195px;
              background: linear-gradient(231.8deg, #9ABC6F 4.26%, #7BAD3B 100%);
              border-radius: 5px;
              display: grid;
              align-content: space-between;

              .simple__item-title {
                max-width: 300px;
                font-family: Inter;
                font-size: 22px;
                font-weight: 600;
                line-height: 26.63px;
                text-align: left;
                color: #FFFFFF;
                text-transform: uppercase;
              }

              .simple__item-text {
                max-width: 320px;
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 21.6px;
                text-align: left;
                color: #FFFFFF;
              }

              .simple__item-number {
                font-family: Inter;
                font-size: 30px;
                font-weight: 400;
                line-height: 42px;
                text-align: left;
                color: #748D55;
                position: absolute;
                top: 35px;
                right: 30px;

              }
            }
          }

          .simple__banner {
            position: relative;
            width: 1420px;
            height: 500px;
            background: #363636;
            border-radius: 5px;
            padding: 116px 80px;

            .simple__banner-text-wrap {
              max-width: 590px;
              display: grid;
              grid-auto-flow: row;
              gap: 40px;


              .simple__banner-title {
                font-family: Inter;
                font-size: 30px;
                font-weight: 400;
                line-height: 42px;
                text-align: left;
                color: #FFFFFF;
              }

              .simple__banner-desc {
                color: #FFFFFF;
              }

              .simple__banner-btn {
                max-width: 271px;
              }
            }

            .simple__background {
              position: absolute;
              bottom: 0;
              right: 85px;
              width: 577px;
            }
          }

          .simple__aside {
            .aside {
            }
          }
        }
      }
    }

    .installment {
      .installment__container {
        padding: 100px 0 40px;

        .installment__wrap {
          display: grid;
          grid-auto-flow: column;
          grid-template: 1fr / 1fr 1fr;
          min-height: 340px;

          .installment__img {
            
            
            & img {              
              border-radius: 5px;
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          .simple__banner-text-wrap {
            padding-left: 80px;
            display: grid;
            grid-auto-flow: row;
            grid-template: auto auto auto / 1fr;
            gap: 25px;
            align-content: center;


            .simple__banner-title {
            }

            .simple__banner-desc {
              margin-bottom: 35px;
            }

            .simple__banner-btn {
              max-width: 271px;
            }
          }
        }
      }
    }

    .certificates {
      .certificates__container {
        padding: 100px 0 100px;
        
        .certificates__wrap {
          display: grid;
          grid-auto-flow: column;
          grid-template: 1fr / 1fr 1fr;
          min-height: 340px;

          .certificates__img {
            order: 1;            
            & img {              
              border-radius: 5px;
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          .simple__banner-text-wrap {
            padding-right: 80px;
            display: grid;
            grid-auto-flow: row;
            grid-template: auto auto auto / 1fr;
            gap: 25px;
            align-content: center;

            .simple__banner-title {
            }
            
            .simple__banner-desc {
              margin-bottom: 35px;
            }

            .simple__banner-btn {
              max-width: 271px;
            }
          }
        }
      }
    }

    .bot {
      background: #363636;
      padding: 50px 0 40px;
  
      .bot__container {
  
        .bot__wrap {
          display: grid;
          // width: 100%;
          // height: 100%;
          grid-template-columns: 460px 1fr;
          grid-template-rows: 479px;
          align-items: center;
          justify-content: space-between;
          // padding: 25px 0;
          gap: 0 20px;
    
          .bot__map {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
    
            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
    
            .marker-class {
              position: absolute;
              bottom: 100%;
              left: 0;
              width: 42px;
              height: 58px;
              pointer-events: none;
            }
    
            [class*="marker"] {
              position: absolute;
              bottom: 50%;
              right: 50%;
              width: 29px;
              height: 44px;
              pointer-events: none;
            }
          }
          .bot__address {
          }
          .address {
            padding: 50px;
            width: 100%;
            height: 100%;
            // background: #fff;
            // border-radius: 10px;
            // gap: 60px;
            // width: 494px;
            // height: 479px;
            background: #ffffff;
            border-radius: 10px;
          }
          .address__title {
            margin-bottom: 7px;
          }
          .address__desc {
            margin-bottom: 60px;
          }
          .address__wrapper {
            display: grid;
            grid-template: 1fr 1fr / auto 1fr;
            gap: 30px 40px;
            margin-bottom: 60px;
    
            .address__item {
              display: grid;
              grid-auto-flow: row;
              gap: 8px;
    
              .address__item-title {
                font-family: Inter;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
                color: #616161;
              }
              .address__item-text {
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.36px;
                text-align: left;
                color: #000;
              }
    
              &.address__item_address {
                grid-column: 2 span;
              }
            }
          }
    
          .address__btn {
          }
        }
      }
  
    }
  }  
}
// --------------------------------------- buy-page end ---------------------------------------
// --------------------------------------- cooperation start ---------------------------------------
.cooperation-page {
  .cooperation__container {
    padding: 40px 0 100px;
    display: grid;
    grid-auto-flow: row;
    gap: 120px;
    
    .cooperation__top {
      // margin-bottom: 90px;
      display: grid;
      grid-template-columns: 1fr 292px;
      grid-auto-flow: row;
      gap: 40px;
      align-items: center;



      .cooperation__title {
      }
      
      .cooperation__btn-wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 18px;
  
        .cooperation__btn {
          padding: 16px 34px;
          border-radius: 50px;
          font-family: Inter;
          font-size: 18px;
          font-weight: 500;
          line-height: 18px;
          text-align: left;
          background: transparent;          
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }
  
        .cooperation__btn_green {
          background: #56693e;
          color: #fff;
          border: 1px solid #56693e;
          text-wrap: nowrap;
          pointer-events: none;
        }
  
        .cooperation__btn_white {
          background: #fff;
          color: #616161;
          border: 1px solid #56693e;
          text-wrap: nowrap;

          &:hover {
            background: #9ABC6F;
            border: 1px solid #9ABC6F;
            color: #fff;
          }
  
        }
      }
    }


    .cooperation__content {
      margin-bottom: 20px;
      display: grid;
      grid-auto-flow: column;
      gap: 20px;

      .cooperation__left-block {
        display: grid;
        grid-auto-flow: column;
        gap: 40px;
        justify-content: start;

        .cooperation__card {
          display: grid;
          grid-auto-flow: row;
          gap: 30px;
          max-width: 323px;
          width: 100%;

          .cooperation__card-title {
            font-family: Inter;
            font-size: 80px;
            font-weight: 600;
            line-height: 96.82px;
            text-align: left;
            color: #56693E;
          }

          .cooperation__card-text {
            color: #363636;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.2px;
            text-align: left;
            color: #363636 ;
          }
        }
      }
      .cooperation__right-block {
        display: grid;
        grid-auto-flow: row;
        gap: 20px;
        max-width: 836px;
        justify-self: end;
        align-items: center;

        .cooperation__right-block-title {
          align-self: end;
        }

        .cooperation__right-block-text {
          color: #616161;
        }
      }
    }
    .cooperation__list {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fill, minmax(557.33px, 1fr));
      gap: 20px;

      .cooperation__list-item {        
        .cooperation__list-link {
          position: relative;
          padding: 40px;
          display: grid;
          grid-auto-flow: row;
          align-content: space-between;
          gap: 20px;
          max-width: 557.33px;
          min-height: 250px;
          background: #F5F5F5;
          border-radius: 5px;
          transition: background-color 0.3s ease-in-out;

          .cooperation__list-title {
            font-family: Inter;
            font-size: 25px;
            font-weight: 400;
            line-height: 30.26px;
            text-align: left;
            color: #363636;
            transition: color 0.3s ease-in-out;

          }
  
          .cooperation__list-text {
            max-width: 77%;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.2px;
            text-align: left;
            color: #616161;
            transition: color 0.3s ease-in-out;

          }
  
          & svg {
            position: absolute;
            bottom: 40px;
            right: 40px;
          }

          &:hover {
            background: #56693E;

            .cooperation__list-title {
              color: #fff;
            }
    
            .cooperation__list-text {
              color: #fff;
            }
          }
        }

      }
    }
  }
}
// --------------------------------------- cooperation end ---------------------------------------
// --------------------------------------- company start ---------------------------------------
.company {
  .about {
    .about__container {
      padding: 40px 0 100px;
      display: grid;
      grid-auto-flow: row;
      gap: 40px;
  
      .about__top {
        // margin-bottom: 90px;
        display: grid;
        grid-template-columns: 1fr 292px;
        grid-auto-flow: row;
        gap: 40px;
        align-items: center;
  
  
  
        .about__title {
        }
        
        .about__btn-wrapper {
          display: grid;
          grid-auto-flow: column;
          justify-content: end;
          gap: 18px;
    
          .about__btn {
            padding: 16px 34px;
            border-radius: 50px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
            background: transparent;          
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
          }
    
          .about__btn_green {
            background: #56693e;
            color: #fff;
            border: 1px solid #56693e;
            text-wrap: nowrap;
            pointer-events: none;
          }
    
          .about__btn_white {
            background: #fff;
            color: #616161;
            border: 1px solid #56693e;
            text-wrap: nowrap;
  
            &:hover {
              background: #9ABC6F;
              border: 1px solid #9ABC6F;
              color: #fff;
            }
    
          }
        }
      }

      .about__content {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 820px / 1fr;
        gap: 80px;

        .about__content-top {
          display: grid;
          grid-auto-flow: column;
          align-items: end;
          gap: 30px;

          .about__content-title {
            font-family: Inter;
            font-size: 80px;
            font-weight: 400;
            line-height: 96.82px;
            text-align: left;
            color: #56693E;
          }

          .about__content-text {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            text-align: left;
            color: #363636;
          }
        }

        .slider_swiper {
          overflow: hidden;
          position: relative;
  
          .slider__list {
            // display: grid;
            // grid-auto-flow: row;
            // gap: 22px;
            // align-content: start;
            height: 820px;
            width: 100%;
  
            .slider__item {
              & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
          }
  
          .swiper-button {
            width: 55px;
            height: 55px;
            top: 53%;
            translate: 0 -50%;
            z-index: 1;
  
            &::after {
              display: none;
            }
          }
  
          .swiper-button-prev {
          }
  
          .swiper-button-prev_slider {
            left: 50px;
          }
  
          .swiper-button-next_slider {
            right: 50px;
          }
        }  
      }

    }
  }

  .standarts {

    .standarts__container {
      padding: 0 0 40px;

      display: grid;
      grid-auto-flow: column;
      gap: 80px;

      .standarts__content {
        max-width: 778px;
        display: grid;
        grid-auto-flow: row;
        gap: 40px;
        align-content: start;

        .standarts__head-text {
          margin-bottom: 55px;
          font-family: Inter;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          text-align: left;
          color: #616161;
          letter-spacing: -1px;
        }

        .standarts__title {
          font-family: Inter;
          font-size: 40px;
          font-weight: 500;
          line-height: 48.41px;
          text-align: left;
          color: #56693E;


        }
        .standarts__text {
          //styleName: текст боди;
          font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.2px;
          text-align: left;
          color: #616161;
        }
      }
      .standarts__img {
  
        & img {
  
        }
      }
    }
  }

  .history {

    .history__container {
      padding: 62px 0 100px;

      .history__title {
        margin-bottom: 30px;
      }
      .history__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2px;

        .history__item {
          display: grid;
          grid-auto-flow: row;
          gap: 20px;
          align-content: end;
          padding: 30px;
          max-width: 570.67px;
          min-height: 360px;
          background: #F5F5F5;

          .history__item-title {
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-align: left;
            color: #363636;
          }

          .history__item-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 23.2px;
            text-align: left;
            color: #616161;
          }
        }
      }
    }
  }
  
  .projects {
    background: #F5F5F5;

    .projects__container {        
      padding: 80px 0 80px;
      .projects__title {
        margin-bottom: 50px;
      }
      .project-page__list {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        gap: 10px;
        overflow: auto;
        padding-right: 10px;
    
        &::-webkit-scrollbar {
          width: 4px;
        }
    
        &::-webkit-scrollbar-track {
          width: 4px;
          background-color: #dedede;
          border-radius: 100px;
        }
    
        &::-webkit-scrollbar-thumb {
          width: 4px;
          border-radius: 100px;
          background: #b1b1b1;
        }
    
        .project-page__item {
        }
    
        
        .project-page__item {          
          .project-page__link {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: 356px 1fr;
            // max-width: 1000px;
            // width: 100%;
            min-height: 563px;
            height: max-content;
            border-radius: 10px;
            overflow: hidden;
          }
          &.project-page__item_no-show {
            display: none;
          }
    
          .project-page__card-img {
            position: relative;
            height: 356px;
            overflow: hidden;
    
            & img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
    
            .project-page__card-info {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding: 30px;
              display: grid;
              grid-auto-flow: column;
              align-items: center;
              gap: 15px;
              grid-template-columns: auto auto 1fr;
    
              // border-radius: 10px;
              // height: 100%;
              // background: rgba(0, 0, 0, 0.5);
              // display: grid;
              // grid-auto-flow: column;
              // place-items: center;
              // gap: 10px;
    
              .project-page__card-label {
                font-family: Inter;
                font-size: 30px;
                font-weight: 500;
                line-height: 36.31px;
                text-align: left;
                color: #fff;
                text-transform: uppercase;
    
                &.project-page__card-label_small {
                  font-family: Inter;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 24.2px;
                  text-align: left;
                  color: #fff;
                }
              }
              .project-page__card-info-btn {
                /* Статус проекта */
                /* Auto layout */
                // display: flex;
                // flex-direction: column;
                // align-items: center;
                display: grid;
                place-items: center;
                padding: 10px 15px;
                margin-left: auto;
                // gap: 7px;
    
                // margin: 0 auto;
                // width: 78px;
                // height: 39px;
    
                background: #ffffff;
                backdrop-filter: blur(15px);
                border-radius: 5px;
    
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.36px;
                text-align: center;
                color: #56693e;
                text-transform: uppercase;
              }
            }
          }
    
          .project-page__card-content {
            padding: 30px;
            display: grid;
            height: 100%;
            // grid-auto-flow: row;
            // grid-template-rows: 1fr auto;
            background: #fff;
            align-items: end;
    
            .project-page__card-title {
              margin-bottom: 15px;
            }
    
            .project-page__card-text {
              margin-bottom: 55px;
            }
    
            .project-page__card-price {
              // margin-bottom: 70px;
              font-family: Inter;
              font-size: 20px;
              font-weight: 400;
              line-height: 24.2px;
              text-align: left;
              color: #000000;
            }
    
            .project-page__card-footer {
              padding-top: 15px;
              border-top: 1px solid rgba(#000000, 0.1);
              display: grid;
              grid-auto-flow: row;
              gap: 10px;
    
              .project-page__card-bot-wrap {
                // margin-bottom: 10px;
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;
    
                .project-page__card-key {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #616161;
                }
    
                .project-page__card-value {
                  font-family: Inter;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 19.36px;
                  text-align: left;
                  color: #363636;
                }
              }
              .project-page__card-link {
                margin-top: 10px;
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.36px;
                text-align: left;
                color: #748d55;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }    
  }
}
// --------------------------------------- company end ---------------------------------------
